<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>736700812.06592798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>20991</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>on run		set file_path to "/Users/sergiyhoref/Programming/RSS_Interest_Tagger/predict.py"	set file_path to POSIX path of file_path		tell application "NetNewsWire"		set app_props to get properties				set selected_articles to selected articles of app_props		repeat with current_article in selected_articles			set article_title to title of current_article						(*
			To find the location of conda executable:
			https://docs.anaconda.com/free/working-with-conda/configurations/python-path/#:~:text=You%20can%20search%20for%20the,in%20the%20active%20conda%20environment.
			*)			set script_res to do shell script "/Users/sergiyhoref/anaconda3/envs/RSS_interest/bin/python " &amp; quoted form of file_path &amp; " " &amp; quoted form of article_title						set res_val to script_res as number						if res_val = 1 then				tell application "NetNewsWire" to set the read of current_article to false			else				tell application "NetNewsWire" to set the read of current_article to true			end if			log "Title of current article"			log article_title			log "Set to"			log script_res		end repeat			end tellend run</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>20992</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>Prediction successfully done.</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737398756.68055797</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:255,255,255,255=hand.tap.fill=86=2=4=3=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>737548123.94229496</real>
				<key>Name</key>
				<string>Predict and Mark</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2699E91D-5680-4388-8610-A19B5C6F458D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>RSS Interest Prediction</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ranchero.NetNewsWire-Evergreen</string>
					<key>Name</key>
					<string>NetNewsWire</string>
					<key>NewFile</key>
					<string>/Applications/NetNewsWire.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2448218C-3E7C-428F-B875-1D22105A1D38</string>
		<key>UID</key>
		<string>113E0454-EEEB-4C23-BDB1-6A71B6A1582A</string>
	</dict>
</array>
</plist>
