<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711638287.46268404</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>ActionUID</key>
						<integer>13609</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Internal,Right)-WINDOW(Width)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Internal,Top)</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>715515899.88989401</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:239,240,242,255=arrow.up.right=86=2=4=3=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>715516432.71800196</real>
				<key>Name</key>
				<string>Move Top Right</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1398F3EA-ED12-466E-A855-C70B1FF38659</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Aligment Macros</string>
		<key>ToggleMacroUID</key>
		<string>B962A1C7-F76E-4316-A41D-064F6CDEB087</string>
		<key>UID</key>
		<string>61B26359-B1FD-4A44-9A0E-6726A4FB3364</string>
	</dict>
</array>
</plist>
