<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711367206.46177101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1925</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>md.obsidian</string>
							<key>Name</key>
							<string>Obsidian</string>
							<key>NewFile</key>
							<string>/Applications/Obsidian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>StopOnFailure</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>3</real>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>711371521.38400805</real>
				<key>ModificationDate</key>
				<real>719131731.44314694</real>
				<key>Name</key>
				<string>Open Obsidian</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>75D1B81A-7B5D-4807-8044-1AFD6548827E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>49866B57-A161-4D60-A5C8-25650D223761</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
