<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711977891.35868394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>24920</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>touch .gitignore
echo ".DS_Store" &gt; .gitignore</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>24921</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>767090725.82514596</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
				<key>ModificationDate</key>
				<real>767090782.32123804</real>
				<key>Name</key>
				<string>Gitignore ds_store</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>809D4875-9D61-4822-A728-70643204B097</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>3FFC8F12-F9BF-4F98-8062-88C87518C278</string>
		<key>UID</key>
		<string>285CB027-07D6-4DC6-8328-35799D130D5D</string>
	</dict>
</array>
</plist>
