<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711977891.35868394</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>26110</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the origin url.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>What is the origin url?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>git_origin</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>26108</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>touch .gitignore
echo ".DS_Store" &gt; .gitignore
git init
git add .
git commit -m "initial commit"
git branch -M main
git remote add origin %Variable%git_origin%
git push -u origin main</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>26109</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>768226391.52928197</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/GitHub Desktop.app</string>
				<key>ModificationDate</key>
				<real>768226491.36578405</real>
				<key>Name</key>
				<string>Initialize Git</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>24DAC490-06EB-4829-826A-E7128E8B123C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>3FFC8F12-F9BF-4F98-8062-88C87518C278</string>
		<key>UID</key>
		<string>285CB027-07D6-4DC6-8328-35799D130D5D</string>
	</dict>
</array>
</plist>
