<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711372941.68135798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>6452</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>What is the desired playback speed? (In %.)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Playback Speed.</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>100</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>playbackSpeed</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>6451</integer>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>//Finding the playback variable
var playbackMultiplier = document.kmvar.playbackSpeed;

//Finding the video handle and Setting the speed
document.querySelector("video").playbackRate = playbackMultiplier/100;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>712495197.90090096</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:239,240,242,255=↠=86=0=8=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>713467379.327793</real>
				<key>Name</key>
				<string>Change Playback Speed</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4B376FDB-49C6-4DB5-8202-D2DCE3F3A16B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>company.thebrowser.Browser</string>
					<key>Name</key>
					<string>Arc</string>
					<key>NewFile</key>
					<string>/Applications/Arc.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DA70B977-BD1C-47CD-B390-776664B93F60</string>
		<key>UID</key>
		<string>F0169D95-635D-4FBA-B52C-7F2F87A1061F</string>
	</dict>
</array>
</plist>
