<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711372941.68135798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>1171</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAED6ABIOj9/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVRuBQSVy+Y
						TGZTOaTWbTecTmdTueT2MS2Cz6hU
						OiUWjUekUmlUumSmgU2oVGpVOqVW
						rVesTin1muV2vV+wWGxWOTVuyWe0
						Wm1Wu2W2a2a3XG5XO6XW7WC4Xe9X
						u+X2/X+SXnAYPCYXDYe5YLEYvGY3
						HY+i4rIZPKZXLZeNZLMZvOZ3PYzN
						Z/RaPSaW1aHTanVavWUrUWMBgKDA
						cCwZ/UF8PrW7veXLY7PagB+v6DPl
						947X2Izkl+gAfC3iLFj7JVMMB73s
						dmyBEGQVGmV+AAAgGDHROAQAO15e
						TDcmuiQMwVAFzwvB6wY5pva8btf3
						/LAKAcuaKoeuIZJsvISRYvQ9qBqC
						sj2AAQQuvCET4gAThcuuX5otk/8P
						xAq4CwYSIzuOB4FoMQhUPQa5xQiv
						z3KsH7oAAMzmAAfbwgANBKNq3MQy
						DISqC6IbmiQGbiHGdbyD0UD0NvGM
						HLQQ4wPCDwLIKZRtPISJYQYhYFAO
						gwgBc4kxIKBcxgABM1gWBCCzEgwF
						AQgwEgMgsdIMe59PJIAAHY9YAHAd
						LyG4czyG8dEYJDG7mzQhJbGW65tH
						LRgMgkgokho4gJgagoHRTNk8AAAj
						rgA4zyHufKDHSeDyHCdTyGebryHO
						d1GIwEIMIKH4WOIBoFIKBoEoNYiD
						AMAqCncebyHWeNnHigxxSYABnG22
						UHpICwIIKF4QoKCgH3CByCghUQEA
						Mg1020AB5Hs8l3oNJbyGUbLZWpXK
						LzkAEyzOA80zXNqDTfOM1zpO1ST0
						AE+T83VAUFQlDUQAFFX0jwiBi4gH
						2EAEUIMB2O5Cg2OKC9jcvIeZ7oMc
						p2UTRYAGabjZT+kj4IKQMKISRBVP
						QaZwYumAWhAgoRAxM86gBNU7YBpW
						D6TNSCgDDx8z7hmHnqfF52qb9CgB
						GSogncoAEkNEdoPLzry3DyFgZYoA
						EyNrjp2bJyPIVBg0pSyOksNcT1Eh
						BJlk65kGxtiDBMDaCj+LezpMaZvv
						JDLr0DoKGBkEjiDmKTmpIb+YFKYD
						rxdyyLiGGDiDEI3OpXz7yEyWzrnH
						lyK7cg247mnW67vvIAUr0qJExuQA
						WOlJ9bmXRnNkVZiOufnWI+SETAAC
						oHoMXRmtkUJe1OmwviI5ojBk4ib7
						AqAi40AAwCL6EbEk2usokUI5uPUy
						FSiAABVzhdXUZO6aWkrpIkwsRYrD
						0DVReRlvrfyFOCcI4YhIFwIkFEce
						Aho9mtEJYQRkejKwAB3E8bU+xEld
						kFEIF48I/ygj2VYjlHa/FkkaFO6I
						AAtBlOHIy6d1LqyInDIM/EAABkGQ
						CIq88gwjhXHXGiN+HBEH5v1e6Qd/
						D+iFP8VeQl/7SoArqIjASAwAIEPA
						IaIgMJ4QOgVXaQh45BoWNMOARpWh
						5BGCtTAR4MoSDmr+AAs8gwcBMnBJ
						sE4HBzQrg+fIQeFRCjxkKPVGwfJ5
						ACgDTi0l4siyEvmKaHYKp4VvkFHU
						PAgwcRNSAIkCAC5BY2ruXgAAG4Jz
						iKOISxYAAfRRR1IShEDQEyCg3BQc
						QJgNjiG0IVKkNglj9u5InAtjzgCD
						wOAA4WHBvwAAaUyABlTKYPQ+ISBA
						7oAAOATIMBwChBQeq/ABKaNJBxiD
						VNkJcWsUSGzSTvD+FsiSGzCAACNC
						4NgTHECE6gAE0o1I7DsJ09Cz4xEM
						h0AB1T7ZZCHFSehVZBp0sjAAtwgo
						QUzAAnKcSgRB15QfhDKqUspwASpX
						eeSVsr0cEIllLSWxCJcS6lZL0AEv
						5gykkcQaYsxyLAoA6QWew8T7gAPs
						w4hz9pz0mW+cQJCnAAL8IY2kADay
						O0LoaQkPAnj0OzoSSObiw230pmsP
						Ygz0jjtiIVHM66tImkHX4CcDhxAn
						g4OJJgpE0hPBxigQZwp5HBUxI2jS
						llDmYUwIy0ZxbjVSzwbg7EAAwhqV
						vIdMpj5CZnTQJhNJ75zaFkMECKU9
						DvyaTolmFk8MRCEDOG4eQRorrBES
						qxDwhFpLQ2xIrUAgofbUENFIL464
						txmWUIrYRG1LSD0vlrYlXgAHGHhq
						UQh2B17JXEJvRYPYWDwziXaswgwc
						j9QuI1YoAAg4UEJFKL866krrE6bL
						WkB1axW1tG7e0h1eCjncIKJQNTjg
						AN4NkLMZNjrBo1lhS6w9yyOHLOac
						+Q5Bo4gAjnbghllpmEGszBAmc0oy
						HHlyQoWQyDZCpGFgQmIR3xgAC8+A
						hMRgABhEcbV/BFLZvtttaIkIbAmn
						hByCldo1oEiFRYR242B7k4JwoRPB
						hzkakIwjhMo8ZyCxkv8QgPly3XEZ
						kiQYTtfKAoeuEbK3+JieXvABWohN
						bAAVuIzfgowH0sgAEMlYhM7jrzrv
						tcXA1yCDXKySRIHgKziBpCW+1fIA
						A8ifz+QnC0DXBzPw0TZAhzUA4Pqq
						ggAAkUFk4otMqSxCI/UHWgRXGpCc
						b6LIpkXPgALvAADaJenRGNVWGPJY
						gjmgdB6FITofROqCdCNDIccDAEiF
						CUFmdcY4188kQ0aAAYo1jZCWFpmQ
						neZs0EIzVmwn6UyutDIKHgK1/hFC
						siUN7ZZE9ZyxyQR0gAqDz/AB7LD8
						AEJhL0e8JM6TAsKiUTiaWNb7AAPB
						cUSayAYAZDYAUUkklk0nkw0Er+AB
						xKL9ibidQBAB5UAElE5nU7hSUNUY
						CIMiiIVU4abgmk8ABDGEsMRGmESb
						TlmiBUs4pU5FYfgh6K8IiT8qJfRs
						RrMkH4tlhmJNRhTedE0PqirFnicC
						gkGsEKhkOiF2wGBiZvKEIGwmgkSV
						bDkawY8fwUJRRijAbCkJo80ol1yO
						dlCSNEYCYOiiMVsfZ7dkeACQdH+J
						z2x2Q8FcsNJLt0JP6jnDcc9J2Vpt
						dtidwuV0zwgC8EQpfvcULqLiL+2E
						oi0YjUcj0gkWywQpDsEPhZ54Aez4
						hJlSVm72RRBhhAdCvVACdXMfXzR1
						c8plOqCJqmqqrvaDYJoIRQxvKiQv
						EYiJ+pYwLhAAtjcgA4wALmzjAuU5
						jnJM6LpvokxAC4hAQAs+hNlwj5im
						s/bYjIJCYCCF0IIUX5pJGTkVs8Pw
						tIQE4OIImSaJtDT2tk0DRNIibTNQ
						1TAta18kSouwjhmlgvCHCo6k4nBz
						Hc4DYwlCjirjDDkM6DIJIIRgyQUh
						UGQdGzrIujKNomjqPpDF8qp1DgAO
						a8p8H0hIxkg9k/KzH0gSEiZQF2j5
						dmfPqcv6ACnwrAIAKtI7IzXNs3pN
						OQAQewUyOIiULwyz1QABN04ITUlT
						J1QQAUAiRMFqj5hmrSrIi2IKYCUG
						s6AAYRppGTJbsgyI6CmhAYhGgh3H
						mhI2kvRNFMjJQANG0rTgA1Nfp3KU
						RW3dCFB8FiWDOJUKj45BvzO71UQr
						Vc00/NlX1EktZ2Mkzrzu7U9u7dKU
						A/FAAEMMFB0KAFD21g6T0YAEgvpS
						FJUorNL0zACqU5AbvVdWFRwbUuAK
						Ve0zOPTyz5JfqSX+ndbVwhVdV5Xz
						22DYdionZFlWYzw+IOAAUoGAByHY
						mg7k9l2Jp3btvybcNxyi11z6hPwY
						BElg6ipCrNgAzL25XVUz1ZNV95Lf
						2T1onOBOzPLtz5rSS4SgmGYdQ1Eb
						slGK4vR9IgBSdyJNjr/qlkFOvbmF
						YgBmcIrVCdUrftF8sFx2TTnmkPZs
						hOcABXvDMBngAWJY2gABZdmsEQ74
						AADz5gAaxxJoQpUafvyTalJiJSdc
						UoNZrHd3QEQMIIQYvPKShZo+Y5r9
						Iu2zctltW7XmKKcjuE7bkiU9O56W
						D7xheGonQm+Yl4qE8BRyJYzwmNqV
						xFNcXkTZc1tvOck4d78u7onj+WZN
						uZSSRmpyyJuhdGztYTp2fESdU6wz
						wkw0kYAkA0hJISaEdgA+siTvVwJP
						fESZc0Hk/ATAaQQSQaTyiiF6R8XI
						zYRlKCKDElgYAioVG6b8AAfjePXV
						C497adTsJ4e+3Rg0HnyN6fOw9iMJ
						iJvtYw4NwrHCmqYcSQpTbjGRvYiF
						AQwUNYbw5InDsmkPoOk6gE9qMCtX
						PQIVyrt0TOjvOmdQz9ZLq2hGAACU
						kT4cSMAFKwLqGQABQwvigTkS4bCM
						AOAURQRQrCPjRG9DMkkJZEntAKZA
						T4ciMR9ISMGPImo9myDGEcmAQgXr
						Gdq7d3MQF+Rff29yIrBHwxQiW+Yi
						T6GIN9kzD1H7Fn3EKfhFV+cV2POK
						QFGkpUayJxDLPKeVMqyJytUDK9tU
						QXNsoc6iaODN45QLjrA2O8EI8wSM
						AgVA6CSJiqGESMWIyHWy/AAUEgkF
						CESgImIMU5OBsDjTEVmTE9D2okIQ
						CUDSQx1pFE/GkF4ISWBAmoOseBNH
						AgjAyQSfREpREjlJPMwEzkFxtlow
						NubBZLKKly3uXr6iEx3oxAU9pWyC
						ANASRQcA6SaDoHeRQVwxSPjlHbQF
						+jH5luNi9Ntt5CqH0RonRWYRBKMU
						aoCACjoAKPywbZAOWZKIDn0gVHQ2
						UdoHkKgjKUs5tDbG4Im4xTbuw1Vs
						HwRgAEmyEgyBISwBlNyTBuEuTgdo
						86qk8oHQQ2QTgcEwCuD4litAyN9H
						049yCWwAJXpkSWXk/CcU5sGy+pL+
						puE6bjEYhT4G6wmpXE19JJg4mFAA
						DQxFhiKCEn6AAa9ACJ1FmUyGZkAb
						P1ctCguyllis2ZtrZyrT2Zn0kq9G
						+sE4axGxrI6mc9aCshdsoEhLAAB5
						kNAAGkShER/tZUUAwBDoA2yfs6Sc
						Yz0QACVecZ6wtsjOgcAoQQRIYjyu
						4JxNYkoUwdkwBrbFVwBKQDioWAAU
						gviPjVHDeukNv42VdJPaOW1p4lMK
						iZLuJ0viSWtIRbC8kv7aE4tvUSZE
						WSExbfubGkScbmEJwBgLAi+8DEUw
						QTTBeDcH1Im1aCpZJ6vwJuhSknV0
						48NBpATwQjywAAheQ6IahIxMC2yW
						wcDS+wvhEJgfIgj3iFS8GOd1+BYj
						Y3zvobESAZyMAVAeQkXo0CRieF1l
						ckwAzVyOIIPUfBNLI5p0BoHQWg1F
						Z4ITnoAGfM/WS0Jo0wIFwIkEEcGU
						8okRYkfGUNnIzUKbEUHoegAF41FZ
						o0cVkKIOiYBUB4SwvoAA1CVwpqXW
						Ws9aa11trd9YUAckwCqD0lg8R6kJ
						DiJoiI+a6a4SpqTZBJADFYEWGMjA
						FM3qvaq8IhQpQ7bH2Xtvbm3dvbfe
						KFsRS2jgIIIwBoCboMrZS03uAk+y
						t3EJBsCclgbwnkwuQvEnGogAbY21
						vHgHAeBcD4BuJbVarv1sG4OYmggB
						Sb74IZHeHAy9AALwAATh9wAC/P1x
						Hj3H+Qch1KAcswjQykYAgniNCFl6
						cioE8Tl09gAX2ITnwhKF+Xc551zv
						ni25HEJfJsbFbIOelK4n0XpHSeld
						L6Z03M/MOndR6l1PqnVeedH6t1nr
						XW+uddoJ1jr3Yexdj7J2Xl6U+zdp
						7V2vtnY+wdt7h3HuXc+Bdv7p3fvH
						ee9aB7t3vv3f/AeB1H1DwXhfDeH8
						Q1ftHifGeN8d4zvvj/JeT8p2IgIA
						ABMBAAADAAAAAQDAAAABAQADAAAA
						AQA2AAABAgADAAAABAAAETgBAwAD
						AAAAAQAFAAABBgADAAAAAQACAAAB
						CgADAAAAAQABAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQA2AAABFwAE
						AAAAAQAAEDUBGgAFAAAAAQAAESgB
						GwAFAAAAAQAAETABHAADAAAAAQAB
						AAABKAADAAAAAQACAAABPQADAAAA
						AQACAAABUgADAAAAAQACAAABUwAD
						AAAABAAAEUCHcwAHAAAPwAAAEUgA
						AAAAAAAAkAAAAAEAAACQAAAAAQAI
						AAgACAAIAAEAAQABAAEAAA/AYXBw
						bAIQAABtbnRyUkdCIFhZWiAH5wAG
						ABcACQAdAB9hY3NwQVBQTAAAAABB
						UFBMAAAAAAAAAAAAAAAAAAAAAAAA
						9tYAAQAAAADTLWFwcGwAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAABFk
						ZXNjAAABUAAAAGJkc2NtAAABtAAA
						BJxjcHJ0AAAGUAAAACN3dHB0AAAG
						dAAAABRyWFlaAAAGiAAAABRnWFla
						AAAGnAAAABRiWFlaAAAGsAAAABRy
						VFJDAAAGxAAACAxhYXJnAAAO0AAA
						ACB2Y2d0AAAO8AAAADBuZGluAAAP
						IAAAAD5tbW9kAAAPYAAAACh2Y2dw
						AAAPiAAAADhiVFJDAAAGxAAACAxn
						VFJDAAAGxAAACAxhYWJnAAAO0AAA
						ACBhYWdnAAAO0AAAACBkZXNjAAAA
						AAAAAAhEaXNwbGF5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAbWx1YwAAAAAAAAAm
						AAAADGhySFIAAAAUAAAB2GtvS1IA
						AAAMAAAB7G5iTk8AAAASAAAB+Glk
						AAAAAAASAAACCmh1SFUAAAAUAAAC
						HGNzQ1oAAAAWAAACMGRhREsAAAAc
						AAACRm5sTkwAAAAWAAACYmZpRkkA
						AAAQAAACeGl0SVQAAAAYAAACiGVz
						RVMAAAAWAAACoHJvUk8AAAASAAAC
						tmZyQ0EAAAAWAAACyGFyAAAAAAAU
						AAAC3nVrVUEAAAAcAAAC8mhlSUwA
						AAAWAAADDnpoVFcAAAAKAAADJHZp
						Vk4AAAAOAAADLnNrU0sAAAAWAAAD
						PHpoQ04AAAAKAAADJHJ1UlUAAAAk
						AAADUmVuR0IAAAAUAAADdmZyRlIA
						AAAWAAADim1zAAAAAAASAAADoGhp
						SU4AAAASAAADsnRoVEgAAAAMAAAD
						xGNhRVMAAAAYAAAD0GVuQVUAAAAU
						AAADdmVzWEwAAAASAAACtmRlREUA
						AAAQAAAD6GVuVVMAAAASAAAD+HB0
						QlIAAAAYAAAECnBsUEwAAAASAAAE
						ImVsR1IAAAAiAAAENHN2U0UAAAAQ
						AAAEVnRyVFIAAAAUAAAEZnB0UFQA
						AAAWAAAEemphSlAAAAAMAAAEkABM
						AEMARAAgAHUAIABiAG8AagBpzuy3
						7AAgAEwAQwBEAEYAYQByAGcAZQAt
						AEwAQwBEAEwAQwBEACAAVwBhAHIA
						bgBhAFMAegDtAG4AZQBzACAATABD
						AEQAQgBhAHIAZQB2AG4A/QAgAEwA
						QwBEAEwAQwBEAC0AZgBhAHIAdgBl
						AHMAawDmAHIAbQBLAGwAZQB1AHIA
						ZQBuAC0ATABDAEQAVgDkAHIAaQAt
						AEwAQwBEAEwAQwBEACAAYQAgAGMA
						bwBsAG8AcgBpAEwAQwBEACAAYQAg
						AGMAbwBsAG8AcgBMAEMARAAgAGMA
						bwBsAG8AcgBBAEMATAAgAGMAbwB1
						AGwAZQB1AHIgDwBMAEMARAAgBkUG
						RAZIBkYGKQQaBD4EOwRMBD4EQAQ+
						BDIEOAQ5ACAATABDAEQgDwBMAEMA
						RAAgBeYF0QXiBdUF4AXZX2mCcgBM
						AEMARABMAEMARAAgAE0A4AB1AEYA
						YQByAGUAYgBuAP0AIABMAEMARAQm
						BDIENQRCBD0EPgQ5ACAEFgQaAC0E
						NAQ4BEEEPwQ7BDUEOQBDAG8AbABv
						AHUAcgAgAEwAQwBEAEwAQwBEACAA
						YwBvAHUAbABlAHUAcgBXAGEAcgBu
						AGEAIABMAEMARAkwCQIJFwlACSgA
						IABMAEMARABMAEMARAAgDioONQBM
						AEMARAAgAGUAbgAgAGMAbwBsAG8A
						cgBGAGEAcgBiAC0ATABDAEQAQwBv
						AGwAbwByACAATABDAEQATABDAEQA
						IABDAG8AbABvAHIAaQBkAG8ASwBv
						AGwAbwByACAATABDAEQDiAOzA8cD
						wQPJA7wDtwAgA78DuAPMA70DtwAg
						AEwAQwBEAEYA5AByAGcALQBMAEMA
						RABSAGUAbgBrAGwAaQAgAEwAQwBE
						AEwAQwBEACAAYQAgAGMAbwByAGUA
						czCrMOkw/ABMAEMARHRleHQAAAAA
						Q29weXJpZ2h0IEFwcGxlIEluYy4s
						IDIwMjMAAFhZWiAAAAAAAADzUQAB
						AAAAARbMWFlaIAAAAAAAAIPfAAA9
						v////7tYWVogAAAAAAAASr8AALE3
						AAAKuVhZWiAAAAAAAAAoOAAAEQsA
						AMi5Y3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA2ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKMA
						qACtALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//9wYXJhAAAAAAADAAAAAmZm
						AADypwAADVkAABPQAAAKW3ZjZ3QA
						AAAAAAAAAQABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAAABAAAAAAAAAAEA
						AG5kaW4AAAAAAAAANgAArhQAAFHs
						AABD1wAAsKQAACZmAAAPXAAAUA0A
						AFQ5AAIzMwACMzMAAjMzAAAAAAAA
						AABtbW9kAAAAAAAABhAAAKBO/WJt
						YgAAAAAAAAAAAAAAAAAAAAAAAAAA
						dmNncAAAAAAAAwAAAAJmZgADAAAA
						AmZmAAMAAAACZmYAAAACMzM0AAAA
						AAIzMzQAAAAAAjMzNAA=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1548</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>1172</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAANhiALdJjp/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuWS2XS+Y
						TGZTOaTWbTecTmdTueT2fT+gUGhU
						OiUWjUekUmlUumU2nSmBQSn1OqVW
						rVesVmtVuuV2vV+wWGxWOyWWzWe0
						Wm1Wu2W23W+4RqowW43W7Xe8Xm9X
						u+X2/X/AYHBYPCYXDYfEYnFYK54v
						HY/IZHJZPKZXLZfMZnNZvOZ3PZ/Q
						S7G6HSaXTafUanVavWa3Xa/YbHZb
						PNaPabfcbndbveb3fb/gcHhcPicW
						Tbbjcnlcvmc3nc/odHpdPqdXdcjr
						dntdvud3vd/weHxePycbseX0en1e
						v2e33e/4fH5fOIef6ff8fn9fv+f3
						/P/AEAqm+0BQLA0DwRBMFQXBkGwc
						4ECQfCUJwpCsLQvDEMw1DadQjDkP
						xBEMRRHEkSticp3AGABhGuAwAG0c
						8VHceYBAAAMbgAB4FH8AALggfoAA
						0CMeA4CceA6CR+AACoHR4AUapKf5
						/gCABrnLFRcGgBAADMIh6gABgELp
						Eztw9MkzzRNM1TXNk2qyfkeAAUZg
						gSABby0AB/TikgEAKgwNglIANUDH
						oIR4CgGyABoDoUep9Sodp5yocJ1x
						UbBygIAB4nvGorB0fAACqHB7zc60
						zVLVFU1UgAAgUDgkFg0HhEJhULhk
						Nh0PiERiUTikVi0XjEZjUbjkdj0f
						kEhkUjkklk0nlEplUrlktl0uSa3B
						YAYLWA0vkxoIz1ABEFr6nFBoVDol
						Fo1HpEFW6THT/pNPqFRqVTqlVq1X
						rFZrVbrldr1fsFhsVjslls1ntFpt
						VrtkEZreAoAQ6vBlqDAQfwASBheQ
						AAgCp1twWDwmFi1LpuGxWLxmNx2P
						yGRyWTymVy2XzGZzWbzmdryNWkzY
						7Zm8UEgYfgADwUfoAfL8AIAdjzAQ
						Aczu2rze+1kAB2IAKg4fAAJw04YJ
						A2Bz3L5nNhuI5XO6XT6nV63X7HZ7
						Xb7nd73f8HhwhqTYPADqeW8h5eHz
						34g14cMf7/2LpeG1azlAgAazk/Zr
						HG/b0PUhwZhEfYADyKJ6PFBsHLE6
						EHwlCcKQrC0LwxDMNQ3DkOw9D6pF
						EYIEgAfh+tifzooMAoCKcLoevcAU
						CI0+aBHaejYm+dUBPuAB7n42oGgO
						vIfBUoDkRVEElSWiUIyZJ8oSjKUp
						ypKsrSvLEsy1LcuS7LyLydL8xTHM
						kyzNM80TTNU1zYwpunSAYAFeZUSA
						BGrfIUH4VQQGgRqAghyndOJXGSA6
						vAQ0oyCEewATxNtHrHMNIUnSirAI
						Ay6oIfx+qBTc/uo2IIAyFgAHqdxw
						AAfZ8nnStW1dV9YVjWTJH01IAPI8
						x4HtGaEA0CK8kivlGgCpx+H82I2k
						4BwAHW2itCOGB8gAMoh0ZWdrqTSV
						sW2joDASCK/AMBSkn4fVGH0e53u4
						I41GFRoBTicJolWABrmGSDqBcIo+
						gADQTiQAB/H5aRhFKLIAHweZ025e
						C4gQBgLABbwIAAeh3HDEp9QZbmOY
						7j2P5AhZWGSBAAFQYk6oeO4np4Go
						SU+gRaGbQxQGBcaqxkgRJWEu7W5D
						n6S21oGhoQFohj2AANhSJSknMbJc
						gAaRdkFdd23feN53re7qCGMhbAAA
						oEPMghpl4QgAHKbBb24D4XiqAAUh
						6OCCnObRdAAaJdEDom+b7v2/y03T
						ajSTjzHxmCFBQDTUkILNWIIfB9ti
						NBNPMeh8N+qAcBMoA6CannAdDMCm
						ST0Wf6NpGlaYpGnahqWqO3dl3ADe
						AAXlel7Xw6YRBmLwABIG4xAAex4H
						KABklaM9UnzjdsB0KxPAABwLBOgu
						BWkXxPCZjNrdNDYUB4NoAAuEYgIK
						YJQiogfS+99v3TGTxfXGWxn0MiBC
						ixVgTg3WyBlOygAArWSFJUcIULJf
						QTAZZ8++BhCGhQNW4AoCAHQAAHW+
						RUFoRGkAKAeBx4Y8hzAAGmLsQZFV
						0LqHqPAcbVXZu1du1p3R1lLl1XK8
						1jgDAJAhAADwLQpCGjUF8IcAA5Br
						C0gghaDIfGkgoCSQUXAlAePriOlg
						3xtT5l5im4AdI8TahvE+eZExDgbM
						vAAHZlhBR6uYAAMcbZN0akFfYQ+N
						JsRSjDZSQ4FQHDUiCCu4+LMf4Hx/
						feDoLAoHpAUBKxUdo3gADEFOF1J7
						smru2ay7mQRlgTg6DUAAEIMgtmuH
						qO1d5tVvLgHcOUZ4ABlCvDZJdB0S
						YlxNIJE+KJAo4nbAoB4GwAAOgrCg
						QUfA9B1QwIiCwIYeWwAGAaQUb40B
						TgAHgOcaZDZjTIALMqZkzpoTSITL
						0J4AJcg3ABBwDckx8j1HYbIcQyoh
						jWFk8uGxDQMAkCE+MEQPZxgQA8AA
						BcHXlqsHoO9VDFhvyKkYOcbYvGAj
						9QQRyTsnwIAXBWQUdI3hgG2Gy3ch
						gBwFATl4CyX4FQQA5kPImgLGB0jd
						GCAAboyxPp2H/Fgl8uZdy9l+5CYU
						xCITVmTMsgkzZnzRmmQgEYNHfQcg
						82Fii3jzAGbEiUfZ7h7jzHOj4eVV
						R71XAAOkb4w2EMKJCCgHcrQEgOA0
						QWIk7x1jhGQQ2CUFATg5DTHCmIAB
						oC4iURB3kkAHgWBSQUdA3RfgAbqL
						shICqzTgA+DgAACQGgZsaA4DDEgF
						ASL8AVcYBACx3NcukAC6B4AAHmO0
						btWxuUXtGNwyIjxakzGKNg0pCzfF
						OEgGAvoGwJUyJMLMZjJRQojIiHgK
						JPAaAicRK598gbkOikJIYB0iKDSN
						keS2Ksk1N0NgIABeB+7rkhkk7RrD
						uGtkMdofumL/Sn3lTswItQAwCKGH
						6wMq16rzlmuqEAMAr4KgLAoAAcA0
						RUgAHiOgawAAXhHb3LYmgom31Zqq
						ThhtC7sFGwjd0qN7r4XyO/fS9hJJ
						YAbiZE6KEUkGgdpAAAFYQA6kFoCq
						gYgpZPkQCCGKd9HKPEEGgLlfg6Bt
						i+IbjPGtHSC45x3j0hILgjB/X6CY
						IxEWLKoGQKwMr3CGglBwGYAFRQvk
						ZoJCIXohsBDpwKRgGIScwPkB+QUb
						wzRRgAG0McTBCQCgHmWDcKYlwAQ4
						h0RCwreBdCAKDiaX+KcVkExbI3GB
						EcgQVyFjjHQAMeY+IQDoK70QHAVe
						qRxT1/hoYBzXm1croCLg4CnnFUQL
						SCjYGIJLTmASGThAADQJwjiCj7Hw
						X0XonJZEP1JqYDOqCCL2EjJQVU3c
						T6EJSPIdQ2Woi9bOPSRZhk3pxDwK
						VZcbyGBFBatIM4RnukiWMshZSzFn
						EMA4BMvIjwvl9tncuCFyt3N/ubSW
						6MjpIEgo5ZYDwLQpgAAwCUIdkbJo
						yP2Pkew7gADvHMNHVs0B0DUJDjaj
						839/8BsRWd2hcR60CwEOobAAJTyp
						HKNdr+CiIXfhdJVrYEwOA0AABkEw
						RAAARA0DCcc/mLSMqFYShPIJUEVB
						IDZ4VIgdIleYAAZYsW5sPAqaoFgU
						uZgb5sA8C9f7u8bYw05u44hpCsph
						bohoIAYsHAzwC9ZrcovKIoAe/lH5
						fzzCDOOxK8CbsDQZofkYtaMNQvit
						I03QgAdE6MgzpPSwGdNA90/qPU+q
						4SVKO/rNGQAdc69Fcq1NNYhOEeQU
						Y4qgyMVHdQUIQY+9ADbCAAbYyROU
						spcSM2IFQPzi331Cvtf1xWW1sX0e
						Q69mDxHUNdtHJFSwqI36/2JqgW+0
						r9ZT3GtwAe7977/4LX4UwrI52y/u
						gt/Ak7jxe7QA+69H7wNfvTrQAd9I
						qCwIUyAGgUBHaK0gABqC9iERjuEn
						JPEFGcLUPEoJ0iEOguhgQOiu7OkO
						lAAOmOnOoAIupAAOqOrKGPHvIutu
						uuviEuJAZAmBEiCvvGwmxiBvfPgC
						EF5OvGnBcDsPtNkNDOOMXsYiHtFu
						JNHMitJCFwYNGiBsiNIMjCEJMg1g
						AAOAVAlvHPsCGh1KugAP9pkOTCDl
						/GAF9F+CCKGDhjfDYgBL3iGvLNPv
						UBkBNCKsyszgRs0iCQtM3s4iCO6A
						AAbAohJgAAIAMFSCCB7IQIKoLvTL
						OCCBkhXJNuFOGCWQUsVMWQWNEsZM
						aNGMbwcNHtIiEgZgmBFPAgQAdqFi
						gNbFWMIr3i6rqiIB8B6h1gABihTJ
						IFVI/CJNZNaNYCCBtBjM8BvBnIfC
						GOYAisDAjNAQ4viBhBSAsCIgfAvF
						6PvCCBohcg/OeBetjNBxAD5FNnli
						+r3GSw7CIruhnBbP+h2K2DDBAhVi
						6hphxC4iGADD9gABLAyB4w2gFuwC
						OBhBribhJBbCZiIA0idgAAhift4o
						pt4R6G+N5rnqTNot7COgJANgYgAA
						ZAlBEC/ADlMiLm8tAM+iMOWOXAYA
						kmzs5qfCLqKqVmpISqGD3CGOULwj
						zhvhiPMhGl3xviHh/B/EEBmhZsVh
						2hxhliIsPsQtbRxhghRArAANSM8A
						GAJgRCKw+QDA3vHCGG4m5m2m3qYj
						WhchLAfCIgKLFgAAYMEFwyECLNoJ
						GBmhag7KrMHiHyYomyZsFybycs8y
						eSfOFygShCoMkMlANMmHhh4hyAAB
						hBRgriCgXskuXy3B7S4S5S6COsMA
						AJjGkOyuAiMIam8BctAK1hjiIzAT
						BOXuzTDGNTETFBwzGCKSnLGSom9o
						ZsuNoysStMHCIgcAqBMw2w3uHOIO
						0iMvZgAAVAfg5nzhRH1TRGigiIlM
						QSvh8SaSbScM7yySeiKSfukygsLC
						BrHLJgfgvhWiOhshjBLAABvhnBSw
						UNjxjiBtDwWtFRCwYxEQZsfzuQbi
						BQcxFO1rKgAATqxl+gTgjiEx+yrQ
						LshP2v3qTqvphwqLIqzgJgOuXK4q
						5xLiExov+h1BvKvCIQvnxwws1M2M
						3M4CCrwAAHnnolhgABnhbA9S3y4l
						LlxgbApToR9CCwTGooSCWw/tCzsR
						BQXCHQbRDzxxEwdiDzOqYkEP0CGK
						kOZgNAXpOOxs8ociEhxhqBYAABqh
						gBFwvAkhC0EnzCCBuPVAABuPWiGN
						9t+zXg5CCh4MxAABkBVspiIAjA0M
						fQrH7CBpVpWuQxisUTriBPfOPhmB
						YyglVNREVGJubpywgAnJYpJiCITp
						GxQLPrPC2hoBwC4hCBWyqCGgpjhA
						AAsgdyNiNo3g6hSFlhwB1E4iGAJA
						GC8hKAxxxxvR7ojx7VPmgR8roT4R
						+iMNLgTScAqwukZC4r4jh0CKvB2B
						xp2SwR/gZt/HywEAGgLvHBlhYA3O
						EhzhpCIuqAVTfM40IL6yWhmDzhwh
						jLRB1ht1eVfTcpwAPJxCCB5B2VqB
						jhUnhPLCESOptppydyeniS4yLVh1
						iyJgAAJpdOnKblGvzh+DhvOvPsui
						GSvPztbPnveUegQKMG7h3BzJUwCv
						2gSAAHeHfU6CCTnToTpTqShm5AAS
						jOzgASlSmCGNTgAAb0PFhjaruh2J
						1jZBxhklSlT0cUdJcrGQ3KJqcJhh
						iBTAuGMtRCFV+QpV/tmIcWBOtOQW
						DPBgAWE2FnemJAEmKWHznzozpik0
						NgAMZhZgARmPWKXvUvViCPBRGUjC
						CBkBWg0VyiMgZAlwNgLAQpaiBqph
						0SPyQxqTGD5inVjgAAQG3GwKn24T
						ERhB0BuQaCFWx2y2ziC21W2DZTLK
						YW4gL1kW6G3wPXD28tIW+CG2O2Pz
						oLq2R2S1aWUFTFUOaWWAPWXAMWYC
						Bpg2ZWaWbCGzSTTQ3FSB4OH0tBWO
						1CLzWzXzYiCSazaKtTbTcMQ2dPoW
						A2B2gWDuj2iWGWj2kiB2IWmWJiBz
						AWWiC2Lx/yAiCBnhb0ME7CDB5h3J
						GHiPrDrUTRAsXRBwXzw0Wq7UX2+i
						E0WMh3ziMzAAgAwhYmwM6CChphe0
						kuRuSiRwE2xxHVUpgRONEJPtQiG0
						EM0UFs2wyiE1zpQJRSwCERYRZRaW
						0h521n0N+w/TrUTiBTs3xUV3yX1z
						viULqoMmkQmq6CnUtvP02SYGjmkm
						ls1BmBRM3BkTTCGASAagwnfgbvPi
						CTFgASVA6CGlLiZgiAzKNCDhhmDP
						HhxU0QVCBh31iHjhWq5iMAJOaw0g
						pBKiEtVNWBwNOjBVIBR1Jh11LCFg
						GAECnBLgzRxgEgCpbiHhohwi4hBh
						WVDiGAtkYAAAogbD41RN3nSY/LmJ
						Ct6VTLpiKLqgcgrPVtLnqvLP9g7l
						mBwVoiGQEgcAqhNwEAFumh9TdgAB
						jBUAwGEKciEUIAdgsYZWeiCogIhI
						iIjKdv1wfgVHt3phbJkKKl3VxmrU
						ICCUzhmBZUrNNiGXv2lWI2m19zb0
						8iCYBpVnxXfKNu2geguJnrNFxxRA
						ABehNmAWKSi26ykWMyliEr1IeIfA
						FoJiCxgRhKERiKdpjwfgU5ZiB0gU
						hUiWuCF1+ZlB9CeZmWdiGwiZo5pr
						MJ/5r5sikmlQhGjXrCB4kgtQJUHw
						rAAAhRC3G55Uh0iiKuYMmy7slQVl
						UV8V+1HCFZyoKZTBQrtQr1uVqZP5
						Q4Hy3aNXwI1vPaPiG6RAAaSaTFDa
						UZPZQZw6H5xp+ZzRfxgxhpi52gOZ
						3iC6KZ6XUTSzT3WXXTViMXZzYTZX
						cSuCDZ7iB5lhX5m2AZnr+5/rL5ql
						V6B5tSu5kVrpZsRwljw5h0UXw0VT
						wMg3yzyUYCFX1QZQdX0CMUO4tYrO
						bWHhi4tBvhnhTCUnpnqgcgqhOlhn
						MiBRWIfRUs8CGYC0FQx0GYEiOK3g
						AAfAuBUHrFOAABdBLu44MRjYNGK0
						Uzt65YQa8iWsIgfgvTmO2XyvU5MK
						WpDCIAUgfUrAPgXYLiB4vbPNVQ2C
						GP1JkQgZ4CBURSMaZ5zZo7PCEBeB
						NT2zDiEa2iBYoVinkYqCNsDm9uyu
						ZZeByBnJVBYHxDCx0R1R2CIgwggj
						3AlgZY+iLY6Jl44ySiFAEY3AABM4
						1p+Y0ZA4/jE8AN5ZB0QZCt7iJgJA
						OAZQ0gobiXkbAzo7CCK5GUItKiC7
						avWbcCDzMtYgmyRiCak6LCKYhodo
						ewEGIAASWyXvCiE1yZvBfBOmmFVJ
						4ryHaAAAfgwBXZMum29sfK7woZ7a
						zsQiCalaKCKHwHxAQAYRciCBfhPU
						8ODJRCESiWLZuxk2NCEvYLGAZ8Pi
						C4vMA4uCKw0NenpHqRJZrhOGmSNC
						E6sCBcjUgiK8k258mCC8n8oh7cpi
						hw1BKAAXovn1u6daViFtkPtQCnsn
						tzjCHZLZMKI1kYBhjhVvPuN4mCKc
						ly6nwVhQ8Yp12CC9GQ23E3T9I9Jh
						39KiJ9LgAdMiC7t9O2syn8u8QbgY
						v8xCKcyNS8zHqtNtc81qoiE3U6mz
						U3X3YiLapXaiB3byt828htd836Lc
						jiJ858l8miB87jXc8iG83AAJaMSD
						xbr7Ua37VRDbWTywa4P68dyCNAYA
						kGzv7iCbbvUBk5MCWS1slsmiCXWz
						VXYYCMzUEwxCBwyUHCOV3AhgywT7
						o7pmM8aiR9vYOa4CGa7zvbWicUqv
						kbfiBG0m1mymziIATAcnlXiiCBxB
						p8dhrBg9YiFdP9HUF4ZM34aiF6/Y
						sYtFNbQbRbSCF9vbs4pbuCNbkTA5
						YWYgABgBQAojDNwgAFklllmleCDg
						LAHDWhJAxi+i/iJEdE4g7VJKYCHA
						mAZlpAwAgNv8BoGVQ+wmOVSR9pGV
						TiJ3aPkOoCCeheiXSCMgg34L9r+4
						VvOgxiE7jZY7kgABhxcPh3uiLMI5
						djA1YcXZdHa6c6VCMgagnl8T9gao
						PoQhhMGdsdliC2ZpPsniKnVAAHUd
						V9Oec8qWK2L5vcsiEe9+eiCfKm3w
						5IQ6ogWeiAVAgYg9z66iC9s/NPQF
						UCKfPfQdNq5/RiXzkccAvuvCBDYh
						s8I7B7C1L4r6+MhhcMd3I5KcUr8L
						9CCM+yFPi2ps57PkEZvGHmI/sG6B
						tLDfuCNDYvTUxiBLu5vCCfVZZCC/
						W/JzWfZTXfa9x/cCCCADgqJkABAM
						CwAPB0NQAMhWGcARGJROKRWJh4Wl
						IACofnOKMFRFQAPd5OeLREWkQ+AA
						NigkxRiKYtgB6O5wSecRMNiklAAW
						kM9xRkq00gB3udpTmJSmVy2XxNcJ
						QeRJ/0qrVesVmtVuuV2Ih0WFAACs
						gHWKPR3zdiKWZ1ogmJZAADgoJxRo
						Lk+gB0NtfVe33G53WJ3e83u+16Ti
						8jIAABkTEWKN5mKIANpkQTEZkAB8
						XlUACkenCKPx9PUALxNEarjEkoYA
						BcRj/Is1R5VjpjNRUCAYFAAiGZdz
						hgqEpyN5ujc1uwWKyWaJ2i1Wyt3+
						5XS7Xi9Xzk7kOisnWMgneKQqGQ6I
						VoRjQvAASjjzxJ0Ny+tBcXmTwaED
						YpJQAAIBAKihpl4QgAHKbBbquDAS
						iEAAYCOQazrSAC1rapTlrGsqKKOp
						KhqK7aIgmDgaAAGooEiih/H6fYAF
						0S4gQ/GEYquWZmAOABQmC3qtDgJb
						TB4FB9K2SJbAWABhmuAyrgIASIkm
						Mh4gACoGn9GUqytK8sSzLUty5Lsv
						S/MCKFuSYdKrMMzzRNM1TXNk2zdL
						QdCwUAAAcCgSpodpvQmU4usQG4pk
						uAAIgyFyKGMVQxRiGgmkcAADASCA
						AH2fJ5gAXpNiQnAcCm3AIAyFoAH6
						fh8NOTLIH+f8qTWI41GEAAAgEAYA
						HIa5aAAahekO5IXCKvINBPTJ9nxK
						Bek4nqrKYliXVDUdS1PVLEAoDwbg
						AGgnUaiZmFkOQAHYcRkpw0DRM4z1
						Un6ABcksHycT/QNB0LFVSF2TIiKo
						5IIg0F4ABuKRLIobhkk4ABuGWT6c
						WSp1mVIXlTABVFVK7aVqWtbCJW1b
						lvXBNYRhqMD2BuMt7GAUCNHweh1K
						yAIACAMBXAABAGAsAB1nAYoAGaWg
						7KuCYOhrEgnkgihtGNQJvGcUk0Z5
						nwa6BoWiABo2kTXdtBUJUNhABed6
						ojMzNXxfV+X8ieAYFgmDJOgSCPwh
						KFoah7kowjSOI8iaQJEkiTJPhFl1
						FheG4faNp2ra6KYvbtvqvvanokqK
						p65NjmrkBYKyuZxa51M8L8i58JQo
						6a4OqwSJMI7LDqU6jAuuwrtRgxTG
						McyCJskyjLMxMOJcHiqKmAUOSnmd
						KcNYQrXhHF/ZNo2zcRg3bet+4KT5
						GKIAZNlEvc1DPOOjCqsdQ6zBuww0
						2Ng2TWNciZ8nqdoAF+T7vq167nIk
						eBzmmhpWjRV4BAIAAMBIIJnzQqOU
						gaMfQ9AADCFGFgAA+h7jvKuxwMLH
						wyEUHUN8YYAHLB4Ku/BDRSAAIdRi
						AwCIIAAA8C2KUnC6TZKpH4m9L49x
						9MqDQJsB4AB6j4ZUVYEQF4WiJC2p
						UAMOSTjrHkkwNonQHAAH4P6IROQe
						pAAAG9HsLoqRVitFeLEWYtHJTGmW
						LcX4wRhjFGOMhVk4pzTqnceieU9p
						9K8D4LoqQAAKAeBxNiLUXopRWRMH
						wXhVxzAcBoAA8R0jWAAMcVbIU3qs
						VcrBWQ4Rox/GuMNoJuSflBJ2T1YS
						xFjOJJUsol8m1LSdNy0pn8lWLLbc
						Oxoiy4jNmdYcildC6icRwFVHMB4G
						5BjqGvIcVUE0YAFAOA0AAQwyi4Io
						OIagrwADWGAIxg8n2EyiWKsczUpm
						mSoIi4ZjKbAfBcFRHMCAHSKDNFmH
						QxAJwdhsAAAwCUJFzPrE+E+BcDSc
						K/Uyrw+xEpzEeHWOEZCaJ8AAn1OU
						Wc/qATeC7LeOkuh4y8l9MBD8wpiT
						GmQROZUzJnTQbQQMgpB22Hlbeblu
						JGyOkfJCSMks0SmrLmpKSa7PZTuF
						lVN1ZE0lllQKkvZNYPQtinAAAsCI
						HkrlRB2miDj2UJnSLc6B1L33VumJ
						yB4FxxQCAEASRQdMFobDvHCjF1xj
						THmRMmZUy6aF3r7UATgmIXCaDuG/
						SyUBFBvjOFMAAbIxhKoxUfDUIQYx
						bE4NQao0hpnrFhQw/EiJ0KlvbL9U
						57zo3wOsTUiFEaJUTkTgYPAAAvhO
						hLK2BIDYMQAA2Cifwia8a3p6AWBC
						ogBADgMJwP4fyK1cK6HMNkXJW3hP
						EeMRKutd6817KtUkiSG4PlERjUKo
						lPqgEnhVLGFsZStC/GqkkeY90mBO
						BoqQUow6sivGUAgrYfgqQGBcB+PZ
						FhQDAN6LQZqNirRBIiIsLg8gAAaA
						kucVAxashNu6oIBbXbqYFwNgfBGC
						UrxdwJgrB2D8IYRwNGdOidk8J6GI
						nwxDLJmMwZlUpGFraiD1HgOIigx5
						ftXHuRQH4XxWgAASA0DBCX6P2fxI
						tVr+ZHyRABJObRiJLksJ4pJYco5r
						E5cVkSTmRzETYaatmmriCTyuXJLF
						c66V1knCAF9lwCAGgXAAO4cw0AAD
						KFcGtGIAwCXkCKGgXhEmVDkGsLNW
						4vhEVymnkWapycnY/m5lJMLa20po
						GwMMSQABwDRjkSeTJPigEUGWLE0Q
						7RxjLTRo3IJE9I6T0qmzLeXcv5hz
						HmXM+ac1gAzbm8iOcc551zvR1tVI
						DyNuPeZmkrc6UN3pW3qnEoc9UwMz
						n2mjGNAZI16RRxtPE1ApB8HFl4Cw
						KJXGeLcoLmbEObIlYxz1TTAWRIi6
						R8MWqwuwrI7Ss6ZwOAqCYAAFgQg8
						kUhYiwTAQ7pLhB6G+V4ViKW5mQNI
						XaEEYAJAcBkAAPwvCs3gqhdAlQe7
						KS5caxbnamFZe66Lb9k6pNJA4DNE
						gUND2aHvZyz1oCtKPAiACv6tjcjy
						HWNoACAnhjzHaNwxEcI5R0jsRPfw
						ggAW5t3cXa72LjwehBiGoYALnQpE
						tCsf108IqoZUHAUExB0jwSYJMMd+
						ACADKqGoTakR9rnKuDAECKw+BTgM
						ROG8MhNQ1HuPuJpOAX3qAAH2866B
						oI2E2L03uAFSBfB/ivCXg/CeF8NF
						TBnh/FeL8Z405OFI04XjaYgHIVmB
						APAsCkAA9h4jkgOKMK8LiBCao+Cu
						JQ+x7KlNU49VeOZHAAkhJKShycg6
						NpfkzXlLdfZLz5TKbOw5V72XHLCe
						OWCcA5CqJsAADwLgqyJfhYrizt+Y
						BQADyonSKDdGWnMbYyfle5rn7f3r
						S8nyp2JKxMDkULknRV4IzQAwC1ZI
						nyzlwxhUwRJO7hihFBsDFP4HAGeu
						educE/2Im/6//ACTY+Q+U+Y+cWE+
						gE4+kOS+o+sCs+wIm+0+4+8U0o8b
						WIUGqbcDMOSyqlcbqpSbwzwpc1+9
						wK62Eyg/Ok8902Qp29Y8cqQ6CsUJ
						o4kscKs4qdUdKi23GrGdkrKdqTQB
						QB4DcAABABg9COeJsQmJkKuBIBsU
						TCoDGIoHaHIGaAAGWFhCURhAo+uN
						GHygMF4E2CPBuOY6E4ie0c+264sA
						A3AsoTSRC44RK4+Iks2s6s+5qjil
						w5yIkHqHexMHcHKGcAA5YGyl3EW5
						k5oniK8UeUi5SzgXss8Canqgc6BD
						XByuQ6KQ+uY6Qp+6U6Y6c8IHGHYS
						YD4FQiSB8BUSCDGCE9SEuF0SKF6G
						mSSvmhyEWC6vwBAAqXOvEvIu+/kK
						y7sUqBaA6haDaE+hqAYAOKqECCuU
						qAQAKwbBtGxGzG08c8TG3G9G/HAw
						Q8gwsjWwww0K8BgCQQgf6QYceNQU
						yNI7STUBcCMD+vyBM9WIkbspUbyT
						UkYx09gx4x89o0e9tBXBi/DIOlK9
						8/Km2yi/QIoyo+Ilk+MMSCO54AyB
						K3oImfYO+fQfUNy0w0eImGoF8V0z
						k5UIsyS/FIW/Iz9IeS+ViQALezoo
						oZmHAGMZuFpByNyBIBqgiBIBuokI
						iGKFOPW5kG6Io5wAA5sIoQMQQQEQ
						ITPKXKaInKe5eQGTYBfIuMbI0IpI
						6ABI+OTJE2qIlJLJOGtJSIqBsCgE
						mAAAkA4BkhsHgHGSMFIgUNzCQDbC
						WBhLxH1BO13JU2PJYpjJc+ApsKUy
						Sp0ccYdHC4fBwQjDc24dDB+3CizC
						EdiIkdmrMdsS4LmAk6QnAAAN2SKI
						mHOG2F6AAGiFyD8KuAsBCKmBkCWE
						SIoHsHkHMgOFEM8RgoGoKInEMGez
						KFenY2tE5MisbDfMoqhCATXDs47D
						yIjD25GMQBMByfwBEBmjcIkVoVst
						uS2BWCCZ0O6no/mHXEW/sUSffMgI
						nE8uU6MubFGug6W3q8YRwqyF0GiR
						sEsDIvwHoHu6iFCmI6gKuB8BSSCD
						SCONMDWE4hqHcHoSYKsBCAsXOEUv
						ukOG2QAEcFmtkEACsUqBZGVMdRFR
						HRIjBG7RLRRRTRUTgTkwqjUjYwzO
						0K4V/DSV5NaIm2mKCHSG6GAOSN2t
						lJkYcWglEJOf6f/HTKkIkbIYGYKM
						QiCSYBYCGD0lwl1EGq/JK1eItH+9
						e9ix69mktIKyHMI2NBlTGybIZJfB
						gymgCyq+KloJOMcNUMVHsImGsGEU
						aHEGkxeNzNkEUABNeqOVQKqF+E9E
						wgZE1MFTLIVMKpnBe+CS9SMQaCRS
						SIi38EC56GyF0RjKpD+ImG+GeuEG
						KuIIsB4C0aQncBCgWHsHcT2PXUOM
						RLhLkBKZAVfVrAOpCIpVLVOAlVSH
						1VXVbEzVhLiY+ZCZUZVVu1mInTiA
						BTmIpTtTxT0OTT7T+BDUC4VUJUMn
						tTW+GM86aHyayNTPoK6U2U6U+1zH
						5BS92yM/HUa/NUfMS2OIms8J6gYS
						hRWRg4hB1Mk4oshDjDm4yitMw3LM
						4S3SeJ8V7HvHya4WgGQkSl2GwKvJ
						sCEDIQQiC7inMnQn+GPScf0AAB0C
						uE8AAAaAmBGX+GVZCG4GVAuTDXy2
						04me5X7MrDo41Du48IpOlD6K8nch
						IB2CyaRYsABW8QmFQC+83LoRiAcA
						sBO+sCq+xaAImGqF/T8HGGqFiOVP
						W6GQ5PdFA6O6TPlFKwQtoIiE2F4N
						6AyAkSoA0AiXOEkFuN6HsHySYCmB
						wVICyB2xWEQFetkGYG8QAKsSWIiC
						iBuVIFWGOvIK0DeCUNMB7QMAADuF
						KiSG6HQVkBa7oCuBzW+HCHWSYAiS
						mtKBGvXXvdFdHdIKtRPdLdRdTdTH
						HRfHNRkK3R+4Kj8AAAKAQiTHifsK
						LHKK2tanJDHNIQKGuFq5eF6fMIsz
						URsjgj+AOAWLrUEAAW02c0o0sK1O
						wT7OqxvLMzsVm1aJPS2VjIC9kx+K
						89rTFUXTJIS95JbXbIdTUlbTZImy
						vTeIseZdk4Rdqhqj0g+FcDUkGkKK
						2BCBiC0AAnUzQImZoZsZwcxXhUVf
						VUY9/UdMQS5WnUAYVD43W/aSu8q8
						u8zLCfSAAZGLEcAImBABe9CBQB7D
						AIkHcHJEQ0i3xhGKVfwhKCyMpeY2
						iHuOPNyXKWhhJhMABhRhUIjhZhcF
						jhhh7hkAQhqB5hqclhxh0GFN1SEY
						gIjfq4NfviVaCRVf3f6kIkMK1gDg
						HgKIpgRJ1gWJzLIQCF6eGHKGusCK
						0NgRet6JPH3BQ/Azzgc2DTRMO2KJ
						xjHjCLsPqL0PldUMRZbB3OSqeskq
						jCCMWrFMyIjM3CMJOVgf2ljimKu4
						E4IBcCILya+JwaiMqafHRHUf4BJH
						aIlKQ1IzQUmUqPQY7WI3gllKKPWs
						ZOKsTOO23X5DhZlYATDOdDxZu5DD
						45IM1PAPEO6fcIkHwHqHWZuFknRE
						cMRHYpMW45MIplUGMFQY9hiKxXzP
						aQ9a5PhAEIqui3iwOG8HSf3cfQFG
						uJOAXGgAAEwDMSgHAHWVkD6FQmIS
						0AsAcSoEkDGSgGwHIf2EAFXn2KyA
						6AoXOEeC+vxkLohojRHdPolorotG
						zdY8lRjLGWWWSfOHqHY9hWjC0GY8
						lk0AAdwY4Y9Jsb6AA/sgjEGxMKsA
						sBE4aBkCVSyIjAeAAHGGoFgAAHUZ
						qrerirSlMA+BcJE9fV9VYd4I1f1e
						89dfBS7IHTAkxfNjzXSyVXXfXghX
						dglIjfgXLIpfmJy3IrDo+fVp6mYH
						WcREGJuXwBhpQA8BwAAIwelYNgyr
						aOMOQpvgbq3gfIbehJgS1muCCDDa
						s9fNOzfNXToSzhLhPhScKoOW6oSI
						nYMBw+S+WAs+qInenUwt3Y1dpiys
						syEJ7AoImkmROkglvkoVgABsxAZs
						3Cy0658ZmHDY3hntI0btOIltTIDt
						YKVrNkdrRp4mWZnraQlrhrlrprsV
						ftdryFMrdhzr4KVd6hLVMfyf3gzV
						uZpJzVeAUnHK6XqBEBkrcZMeA4Ek
						FBM11H6IrJXfPTPMNgjj6JPPGPBj
						OreJvTy4ROAgWHws5D3ouABkPX3Z
						hl5OXMsS0ZVHS54K0AgAu9My8zBC
						I3NM6IoAuBENkBeCRUuHsHg88JqJ
						u9fZHZKjpvVVqJPlUxQgmRSSCK8w
						9uuaReAfOHsfVAyISHTBBp3pOA2B
						OJeA0BQUzYNU8rsrwr0TZwJORMnk
						U4vkYInwliAnWS3mutEtIInf0gqg
						uOejYbNYjizXIqC6OIqKqgqGJsoX
						AHsHmJMP8f2AaAoBJLeA1rilMJPp
						3ejYfkNawIjnAuXa7PiItnM6aweG
						toIAAvaqznTksKU7sgM7mRWD0FOm
						IG0HN0URkDCCA9SCWBnW+E+GAqyF
						qGbcOIsvoAABmBCRWC0B6xWA9oXw
						F1d1e8Jop1h1n1ownRa8jd3o2Rgg
						gY/Cw1WOTpaZwLNiIMRqOJFhQ3xy
						GM1w9LqGcFsg1xCKve+x3fFIJqsk
						1vhjvBVqwK9Bdq9voIlIlrFfkyyK
						zesPYPduc7iK9lbDk2oABC1C4K1v
						f25Bbj3vnIgSsM430NA3wImcsPFz
						KS3huZWDBp/aAHOG0OCGiF0MYJOZ
						gcpWmAcAqBMQ+KqG6rLSXm6Jx4gA
						B4l4p4sAB4wMp41iQKx3OPaIhaeM
						13aGh3f3iMRWWMVRvxQK6HYoSHUH
						DJyBUB8W5vXXR21XUz3q5sCz/3zf
						oN5uuhRxgKsryX8rqhRwFyTl1wNO
						VkXOYSzYMCODXy0Q/kk3OItOwPXO
						q1qMQ3jU+rvxuVFW+Rh4n4qBmCam
						hyYRjapasGsGCUbnOTV6nZesfwP6
						vwTZEAnzhZ6FCi3v6GVOGK3xgBoC
						eEenahGS2epegFi2dlsM1m+6Ja2O
						3FDa90BPn70wgHSHiSZQWhqJOAcA
						SKqE2DSs4AGhyGRQwAAEYFktkRgA
						YAQKrnmShGqKqGyHKf2D3n0JwA2A
						mXOEiDBof1r+X+YwL1l+b+h+iTfo
						z1zHOSqlNkAWkZ91+/YawHKGyQRM
						38mRgrSBDvKSiBAB13UIsKq84HKz
						CHKzIGwGJLddwK12nfDS9fGK7fKI
						ASgA+3w8QAvU5AgBC4ZDYWLSIfAA
						GxQSYHBYPCYdG45HAmHRqABqT0hD
						mYsjkAHY4mTHQAKR6cAAHxeVQA/3
						8/QAuUsPpdP4WEg2MQAIRkWwAFA8
						OAAAadLn7BAA5m0uQA32apAA9nk5
						qBP4hEopFoJBoRCq/QI/IZHJYbJ5
						TK5babpLh0V0+AAcFRNA3y8wAv08
						TQBOX3dcRPxqUEkAAmHBnhX4+QAv
						sGAH4+nrLgGBQQABALyuAA6LSiAA
						QCwrLn4+3sAHm7G4AHAz1QAHS3mD
						iY7nc/odHpdPqdXHdbr9js9rt9zu
						95P6FRKNSKVTKcAahUqpVqxWq5Xu
						fLg2KSWAA8LCher5TQEBIdhto0VS
						AG8zFCAA0JyQABUPzmhxglEKgAHu
						eRzpcsKJoqi6zI08KGrWkSSJMlCV
						JYxIFgiDwABKG4zKSDwbAAAgDAWh
						xsmKSqrmeU0HxdF8YRin4OvQAAVi
						AOqHHod5wAAYhSqQxAgjEWQAAOBQ
						JocaBcj6AB0G2X0ZKApwBAAI41mH
						KSFvqUQAG0ZBMpcEgbDEmYXisAAC
						gOBqXJwnR7HicjYHaboAG4ZRPAAe
						h3G/LS0gQBjVhEGYuom8gAAGAjPs
						QeJ1Gw2hnlOABzm2Xk/S1Gj0xvHK
						Gx3HsfyCushyLI8kobJcmyfKKGga
						CYSAAHYsvvS9LnccpngAZRXjZB4B
						M6oqjvMFjTgOBYKQfOBygAcJpFYA
						BymuWrMM1P1MxtHCHHec5pAAZJWj
						TP0Mw2Hot0kjqeB+m5/H5Wl2p+fx
						/IWd57SqY5sgKABQGABSXBwEp9AA
						OgnM2ht4IWN5QAfSZ3yrGApBufAA
						C0Hh7ocft4gAL5KggAB8H07CGgM9
						wAEiMSDAoBl4qfd2WZbl2X5hmOZZ
						nmma5iW5Jh0f+bZ5nufZ/oGg6Foe
						iVpEgGAABIGgxEdiwJA2OnodaGZ3
						m0SX5pQM0QA1+HodpvWngmi7Hsma
						RJE2laYzwHajqZ8HodLCqjsu6brn
						0qSNY2k6WAB9Hud4AHqeE5IXquY7
						xYtj7Tvu/8DweqZ5s+97UBG2bft2
						4bkw+bUSA4AAaClXn2v6tnirycXZ
						u27aOAFfPdvyDcL1XZoXa1Nx1Hkf
						SB2neI2AwE4UBQHg4zB8s2es43V1
						O6zVNi9r6BIHa0zt+Hwee48EcM9H
						dHvedtbFO9zUHe/IxDsAeCwUAABQ
						IA7IwFAiACo4ie/MnweR0cccSbpx
						8v/M0H+1UMomGFDwXoYkJwNGIheB
						+xUjouhpOeE0Ltfh4WRELEqGQeAA
						AIgLcMRthDbByjtAGWkBoCWdhTBu
						xUJgMzKP/hhDGGUM4aIvZwzqGsOY
						dQ7h5D2H0P4gRBiFEOIkRYjRHiRE
						ldz31OEMU87pUMSopRTPDEx3Cn3d
						xUi1Ft3sATsCDFYiYb46z3DzHuyA
						oECYFwNJcPofh2A1CbbZAZhpdQiA
						tYAGgIzYifwhWfCQtLIoUg4YjCpi
						MXJESJkU0EgIgC3SY6f4Ag0HhEJh
						ULhkNh0PiERiUTikVi0XjEZjUbjk
						dj0fkEhkUjkklk0nlEplUrlktl0v
						mExmUzmk1m03nE5nU3DosKAAFZAO
						sJejvcAAYilLc7plNp1PjE9n9Boc
						IotHpNLqFbrldr06f7/AIAY7bAgA
						RyzBkNHAmfYAOhNekRVbIBIAVLFB
						ERAIBgqQL7zAAbCb9hr9goAL6TCI
						AfFvhIGAkFRuBAAVBz+AAEAWJr+f
						0Gh0Wjm0Cgmk1Gp1Wr1mt12v2Gx2
						Wz2m12233G5ilSoFColGpFK3XD4k
						k3lU39Y4XF5nN2zidoDAByUAOhoN
						BUFTZneObzsNeb3AQANKb62PscMG
						ojt53KFziDXctnPqoBsNDwUwyOL7
						y5z/wBALVtMz0BQNA8EQTBUFwZBs
						HQfCEIwklzjt8qzgKzCcNNZCqqoO
						q7gq1DcRxIhh9H4gxcmgvZXGUvbw
						vSh42iSeoAB+FR9IiTpfAUABbmeA
						6GkGLDBBSDcUIgRxaLWYxsgKhq+o
						MHgURyLQenuy4Gs1EsuS650CS9MM
						xTHMkyzNM80TTNU1oVDrkxDNk4pR
						N0LuVEU5Tw2psnMs49lO+6MAlLQA
						EaLrBAaBMtoWdJ4vGNxOgeADEIME
						wMxQQwtMEiBonCs5CFa+6wosEoMR
						QQ4t01PNVVWlUwVZV9YVjWVZ1pWt
						bVu2ALhGH4ABEGYuoSe55HOABoFw
						PtcWSg1dV5X1gIRYViWNZFlWqnKw
						rGXBoAMAANAkzQJgYww+FQ6x6HxG
						KFBRI4AD2KS5gSA0CoSR5agWABim
						xbg6CcuYcBKyCFnAdTpECVi1vC8a
						GBgEC3icGp8gAbhzukDYIsMG63Wt
						jdZ1djmP5BkORZHkmS5Nk+UZTlU4
						kuXN7l6aluIgDgJs0NQjrnSrDIQb
						p0ukSBarWSQwv8vqCn9LZfmtbhPx
						4xx93ShpDi0/wSgzneV6zMmPa1ru
						va/sGw7FseybLs2zxKZJtyeRslgB
						pCLSiAAWA6t4ihdHIdBPHJ7Hyse5
						FmZsgmIa8gnMd+FIuFwPLePQpxqz
						l57Rybh65ynL8xzPNc3znO89z/QV
						hE6xjOTTrYSAAYhDFABgCzRmG9mS
						J8iABKDI/wKUGVxkr2UxiLuigBYU
						HYT4iZZuSCx6DC6H57AAJ4aYj0Pp
						tFy3qev7Hs+17fue773v/Ag5lG7J
						4BSiGgRRzuF2z+ABtnQs6KSNFAPg
						rFBimzbnUIoNAjecEQFrEVGHjFgi
						4AAWgeJYUQ5J8MDVWkDgZA6CUE4K
						QVgtBeDEGYNHEb6WMMomVIj5agYM
						woAB0uIAAPwfzUSMAMAQQUfg/Sxv
						KAAFUHI+AABXB0liDcPSTvWh9EGI
						UQ4iRFiNEeJD3RdDRSCJoXiPQVgd
						RQH0KhczwkGDWJwCAAETkGfqigBx
						2QADaT4ACERYwjAvYiGAIDzhnDfb
						YWoAAFwHmaEmGI7rcokx7IbECPkf
						5ASBkFIOQkhZDILPQAAWozkghGBc
						xGBcKUtheMYAAfakxLO3MuZl2ouF
						7jAGqtwLaVwABRBtDghAtXBAAAyB
						EzQMgRMBkPHuP0s5bS3lxLmXUu5e
						S9JHJcgwYxLxbBABUwwggrqpIM7B
						bgiBXr3jY84JgM3pS+kJLWa02ZtT
						bm5N2b033vPrHyPwsa8V5qTAAPYf
						B41EKKnBHybE755TznpPWe0958T5
						n0iOeM+5/T/oBQGgVA6CUFoMRSft
						B6FULoZQ2h1D6IURe/QmiVFaLUXo
						xRmjVG6ONbghR2kFIaRUjpJSWk1J
						ynUUpRSullLaXUvphTGgtKqZU1pt
						TenFOadU7gtTSnlP6gVBqFUOolRV
						k0+qNUmpVS6mVNqdU829SKoVTqpV
						Wq1V6sVZI0QEABMBAAADAAAAAQLA
						AAABAQADAAAAAQBGAAABAgADAAAA
						BAAANxIBAwADAAAAAQAFAAABBgAD
						AAAAAQACAAABCgADAAAAAQABAAAB
						EQAEAAAAAgAANyIBEgADAAAAAQAB
						AAABFQADAAAAAQAEAAABFgADAAAA
						AQAuAAABFwAEAAAAAgAANxoBGgAF
						AAAAAQAANwIBGwAFAAAAAQAANwoB
						HAADAAAAAQABAAABKAADAAAAAQAC
						AAABPQADAAAAAQACAAABUgADAAAA
						AQACAAABUwADAAAABAAANyqHcwAH
						AAAPwAAANzIAAAAAAAAAkAAAAAEA
						AACQAAAAAQAIAAgACAAIAAAwkQAA
						BX8AAAAIAAAwmQABAAEAAQABAAAP
						wGFwcGwCEAAAbW50clJHQiBYWVog
						B+cABgAXAAkAHQAfYWNzcEFQUEwA
						AAAAQVBQTAAAAAAAAAAAAAAAAAAA
						AAAAAPbWAAEAAAAA0y1hcHBsAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAARZGVzYwAAAVAAAABiZHNjbQAA
						AbQAAAScY3BydAAABlAAAAAjd3Rw
						dAAABnQAAAAUclhZWgAABogAAAAU
						Z1hZWgAABpwAAAAUYlhZWgAABrAA
						AAAUclRSQwAABsQAAAgMYWFyZwAA
						DtAAAAAgdmNndAAADvAAAAAwbmRp
						bgAADyAAAAA+bW1vZAAAD2AAAAAo
						dmNncAAAD4gAAAA4YlRSQwAABsQA
						AAgMZ1RSQwAABsQAAAgMYWFiZwAA
						DtAAAAAgYWFnZwAADtAAAAAgZGVz
						YwAAAAAAAAAIRGlzcGxheQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAG1sdWMAAAAA
						AAAAJgAAAAxockhSAAAAFAAAAdhr
						b0tSAAAADAAAAexuYk5PAAAAEgAA
						AfhpZAAAAAAAEgAAAgpodUhVAAAA
						FAAAAhxjc0NaAAAAFgAAAjBkYURL
						AAAAHAAAAkZubE5MAAAAFgAAAmJm
						aUZJAAAAEAAAAnhpdElUAAAAGAAA
						Aohlc0VTAAAAFgAAAqByb1JPAAAA
						EgAAArZmckNBAAAAFgAAAshhcgAA
						AAAAFAAAAt51a1VBAAAAHAAAAvJo
						ZUlMAAAAFgAAAw56aFRXAAAACgAA
						AyR2aVZOAAAADgAAAy5za1NLAAAA
						FgAAAzx6aENOAAAACgAAAyRydVJV
						AAAAJAAAA1JlbkdCAAAAFAAAA3Zm
						ckZSAAAAFgAAA4ptcwAAAAAAEgAA
						A6BoaUlOAAAAEgAAA7J0aFRIAAAA
						DAAAA8RjYUVTAAAAGAAAA9BlbkFV
						AAAAFAAAA3Zlc1hMAAAAEgAAArZk
						ZURFAAAAEAAAA+hlblVTAAAAEgAA
						A/hwdEJSAAAAGAAABApwbFBMAAAA
						EgAABCJlbEdSAAAAIgAABDRzdlNF
						AAAAEAAABFZ0clRSAAAAFAAABGZw
						dFBUAAAAFgAABHpqYUpQAAAADAAA
						BJAATABDAEQAIAB1ACAAYgBvAGoA
						ac7st+wAIABMAEMARABGAGEAcgBn
						AGUALQBMAEMARABMAEMARAAgAFcA
						YQByAG4AYQBTAHoA7QBuAGUAcwAg
						AEwAQwBEAEIAYQByAGUAdgBuAP0A
						IABMAEMARABMAEMARAAtAGYAYQBy
						AHYAZQBzAGsA5gByAG0ASwBsAGUA
						dQByAGUAbgAtAEwAQwBEAFYA5ABy
						AGkALQBMAEMARABMAEMARAAgAGEA
						IABjAG8AbABvAHIAaQBMAEMARAAg
						AGEAIABjAG8AbABvAHIATABDAEQA
						IABjAG8AbABvAHIAQQBDAEwAIABj
						AG8AdQBsAGUAdQByIA8ATABDAEQA
						IAZFBkQGSAZGBikEGgQ+BDsETAQ+
						BEAEPgQyBDgEOQAgAEwAQwBEIA8A
						TABDAEQAIAXmBdEF4gXVBeAF2V9p
						gnIATABDAEQATABDAEQAIABNAOAA
						dQBGAGEAcgBlAGIAbgD9ACAATABD
						AEQEJgQyBDUEQgQ9BD4EOQAgBBYE
						GgAtBDQEOARBBD8EOwQ1BDkAQwBv
						AGwAbwB1AHIAIABMAEMARABMAEMA
						RAAgAGMAbwB1AGwAZQB1AHIAVwBh
						AHIAbgBhACAATABDAEQJMAkCCRcJ
						QAkoACAATABDAEQATABDAEQAIA4q
						DjUATABDAEQAIABlAG4AIABjAG8A
						bABvAHIARgBhAHIAYgAtAEwAQwBE
						AEMAbwBsAG8AcgAgAEwAQwBEAEwA
						QwBEACAAQwBvAGwAbwByAGkAZABv
						AEsAbwBsAG8AcgAgAEwAQwBEA4gD
						swPHA8EDyQO8A7cAIAO/A7gDzAO9
						A7cAIABMAEMARABGAOQAcgBnAC0A
						TABDAEQAUgBlAG4AawBsAGkAIABM
						AEMARABMAEMARAAgAGEAIABjAG8A
						cgBlAHMwqzDpMPwATABDAER0ZXh0
						AAAAAENvcHlyaWdodCBBcHBsZSBJ
						bmMuLCAyMDIzAABYWVogAAAAAAAA
						81EAAQAAAAEWzFhZWiAAAAAAAACD
						3wAAPb////+7WFlaIAAAAAAAAEq/
						AACxNwAACrlYWVogAAAAAAAAKDgA
						ABELAADIuWN1cnYAAAAAAAAEAAAA
						AAUACgAPABQAGQAeACMAKAAtADIA
						NgA7AEAARQBKAE8AVABZAF4AYwBo
						AG0AcgB3AHwAgQCGAIsAkACVAJoA
						nwCjAKgArQCyALcAvADBAMYAywDQ
						ANUA2wDgAOUA6wDwAPYA+wEBAQcB
						DQETARkBHwElASsBMgE4AT4BRQFM
						AVIBWQFgAWcBbgF1AXwBgwGLAZIB
						mgGhAakBsQG5AcEByQHRAdkB4QHp
						AfIB+gIDAgwCFAIdAiYCLwI4AkEC
						SwJUAl0CZwJxAnoChAKOApgCogKs
						ArYCwQLLAtUC4ALrAvUDAAMLAxYD
						IQMtAzgDQwNPA1oDZgNyA34DigOW
						A6IDrgO6A8cD0wPgA+wD+QQGBBME
						IAQtBDsESARVBGMEcQR+BIwEmgSo
						BLYExATTBOEE8AT+BQ0FHAUrBToF
						SQVYBWcFdwWGBZYFpgW1BcUF1QXl
						BfYGBgYWBicGNwZIBlkGagZ7BowG
						nQavBsAG0QbjBvUHBwcZBysHPQdP
						B2EHdAeGB5kHrAe/B9IH5Qf4CAsI
						HwgyCEYIWghuCIIIlgiqCL4I0gjn
						CPsJEAklCToJTwlkCXkJjwmkCboJ
						zwnlCfsKEQonCj0KVApqCoEKmAqu
						CsUK3ArzCwsLIgs5C1ELaQuAC5gL
						sAvIC+EL+QwSDCoMQwxcDHUMjgyn
						DMAM2QzzDQ0NJg1ADVoNdA2ODakN
						ww3eDfgOEw4uDkkOZA5/DpsOtg7S
						Du4PCQ8lD0EPXg96D5YPsw/PD+wQ
						CRAmEEMQYRB+EJsQuRDXEPURExEx
						EU8RbRGMEaoRyRHoEgcSJhJFEmQS
						hBKjEsMS4xMDEyMTQxNjE4MTpBPF
						E+UUBhQnFEkUahSLFK0UzhTwFRIV
						NBVWFXgVmxW9FeAWAxYmFkkWbBaP
						FrIW1hb6Fx0XQRdlF4kXrhfSF/cY
						GxhAGGUYihivGNUY+hkgGUUZaxmR
						GbcZ3RoEGioaURp3Gp4axRrsGxQb
						OxtjG4obshvaHAIcKhxSHHscoxzM
						HPUdHh1HHXAdmR3DHeweFh5AHmoe
						lB6+HukfEx8+H2kflB+/H+ogFSBB
						IGwgmCDEIPAhHCFIIXUhoSHOIfsi
						JyJVIoIiryLdIwojOCNmI5QjwiPw
						JB8kTSR8JKsk2iUJJTglaCWXJccl
						9yYnJlcmhya3JugnGCdJJ3onqyfc
						KA0oPyhxKKIo1CkGKTgpaymdKdAq
						Aio1KmgqmyrPKwIrNitpK50r0SwF
						LDksbiyiLNctDC1BLXYtqy3hLhYu
						TC6CLrcu7i8kL1ovkS/HL/4wNTBs
						MKQw2zESMUoxgjG6MfIyKjJjMpsy
						1DMNM0YzfzO4M/E0KzRlNJ402DUT
						NU01hzXCNf02NzZyNq426TckN2A3
						nDfXOBQ4UDiMOMg5BTlCOX85vDn5
						OjY6dDqyOu87LTtrO6o76DwnPGU8
						pDzjPSI9YT2hPeA+ID5gPqA+4D8h
						P2E/oj/iQCNAZECmQOdBKUFqQaxB
						7kIwQnJCtUL3QzpDfUPARANER0SK
						RM5FEkVVRZpF3kYiRmdGq0bwRzVH
						e0fASAVIS0iRSNdJHUljSalJ8Eo3
						Sn1KxEsMS1NLmkviTCpMcky6TQJN
						Sk2TTdxOJU5uTrdPAE9JT5NP3VAn
						UHFQu1EGUVBRm1HmUjFSfFLHUxNT
						X1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
						VqlW91dEV5JX4FgvWH1Yy1kaWWlZ
						uFoHWlZaplr1W0VblVvlXDVchlzW
						XSddeF3JXhpebF69Xw9fYV+zYAVg
						V2CqYPxhT2GiYfViSWKcYvBjQ2OX
						Y+tkQGSUZOllPWWSZedmPWaSZuhn
						PWeTZ+loP2iWaOxpQ2maafFqSGqf
						avdrT2una/9sV2yvbQhtYG25bhJu
						a27Ebx5veG/RcCtwhnDgcTpxlXHw
						cktypnMBc11zuHQUdHB0zHUodYV1
						4XY+dpt2+HdWd7N4EXhueMx5KnmJ
						eed6RnqlewR7Y3vCfCF8gXzhfUF9
						oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
						gc2CMIKSgvSDV4O6hB2EgITjhUeF
						q4YOhnKG14c7h5+IBIhpiM6JM4mZ
						if6KZIrKizCLlov8jGOMyo0xjZiN
						/45mjs6PNo+ekAaQbpDWkT+RqJIR
						knqS45NNk7aUIJSKlPSVX5XJljSW
						n5cKl3WX4JhMmLiZJJmQmfyaaJrV
						m0Kbr5wcnImc951kndKeQJ6unx2f
						i5/6oGmg2KFHobaiJqKWowajdqPm
						pFakx6U4pammGqaLpv2nbqfgqFKo
						xKk3qamqHKqPqwKrdavprFys0K1E
						rbiuLa6hrxavi7AAsHWw6rFgsday
						S7LCszizrrQltJy1E7WKtgG2ebbw
						t2i34LhZuNG5SrnCuju6tbsuu6e8
						IbybvRW9j74KvoS+/796v/XAcMDs
						wWfB48JfwtvDWMPUxFHEzsVLxcjG
						RsbDx0HHv8g9yLzJOsm5yjjKt8s2
						y7bMNcy1zTXNtc42zrbPN8+40DnQ
						utE80b7SP9LB00TTxtRJ1MvVTtXR
						1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
						gNwF3IrdEN2W3hzeot8p36/gNuC9
						4UThzOJT4tvjY+Pr5HPk/OWE5g3m
						lucf56noMui86Ubp0Opb6uXrcOv7
						7IbtEe2c7ijutO9A78zwWPDl8XLx
						//KM8xnzp/Q09ML1UPXe9m32+/eK
						+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
						uv5L/tz/bf//cGFyYQAAAAAAAwAA
						AAJmZgAA8qcAAA1ZAAAT0AAAClt2
						Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
						AAAAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAABuZGluAAAAAAAAADYAAK4U
						AABR7AAAQ9cAALCkAAAmZgAAD1wA
						AFANAABUOQACMzMAAjMzAAIzMwAA
						AAAAAAAAbW1vZAAAAAAAAAYQAACg
						Tv1ibWIAAAAAAAAAAAAAAAAAAAAA
						AAAAAHZjZ3AAAAAAAAMAAAACZmYA
						AwAAAAJmZgADAAAAAmZmAAAAAjMz
						NAAAAAACMzM0AAAAAAIzMzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1549</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>1173</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAATl6AOWBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuWS2XS+Y
						TGZTOaTWbTecTmdTueT2fT+gUGhU
						OiUWjUekUmdQJywSlU+oVGpVOqVW
						rVesVmtVuuV2vV+wWGxWOyWWzWe0
						Wm1VGmU612+4XG5XO6XW7Xe8Xm9X
						u+X2/X/AYHBYO623CYfEYnFYvGY3
						HY/IZHJZPKZXLZfMTbDZnOZ3PZ/Q
						aHRaPSaXTafUanVauE5vWa/YbHZb
						PabXbbfcbndbveULXb3gcHhcPicX
						jcfkcnlcvmRvf83odHpdPqdXrdfs
						dntduPc/ud/weHxePyeXzef0emkd
						71e33e/4fH5fP6fX7aH2ff9fv+f3
						/P/AEAwFAaOPzAkDwRBMFQXBkGwd
						B78IHCEJwpCsLQvDEMw1DalwlDkP
						xBEMRRHEkSxM+MDNeAMVpwf8XRPG
						EYxlGcaRrGzjxSy0VgCskXLdG77n
						tIQAFVIoAHDJAACpJYABXJ0gLuf0
						pAAbsqgAa8sSPJICy4AAjy+AAQzF
						KEyTKgAAgUDgkFg0HhEJhULhkNh0
						PiERiUTikVi0XjEZjUbjkdj0fkET
						csjf8hk0nkwBlUolktgz/mEumUzm
						k1mTmnAAZU7ADYn09n7eoQAC1FAA
						ppFHpIzpgAE9Pm1RqVTiaeqwATFZ
						goTrgAWdfAAEsVUskEalnnU8glMG
						YAF9vljruVesEEDl3ABGvVlvl9mz
						6wAAO+DADFw0NPmJABOxl+x2PyGR
						yWTymVy2XzGZzWbzmdz2f0GhqUjc
						sl0VklQB0+amGm1ev0S+2QAQO1AD
						33EZAW7ABk3wAMfBAGp2HFlB/5AA
						W/Lgu7AXK5gR6XGiqf6wAS/Zgu+M
						gAM3fljQ8Xe8EEGnnACW9XU9kmQH
						vAC2+UNBv1wWEvRG9v7/n9/z/wBA
						MBQHAkCwNA8EJEkkEok4kGMi1sHw
						khkIqyTAAOsT6GucAAMQ8AB2xCAB
						8xIhoeROABCxUAAExbCb/LOagADp
						GgAHhG4ACnHQADrHsXoFDLsO0gju
						PIMzwvG78jvM9D1EtH8CCJKQAHlK
						qCi5LAAClLYALuDkoTBMMxTHMkyz
						NM80TTNS+NI10oQdNbHQjOL+mHOw
						ADnPKEhRPkeR8p4TgAA1BgAf1DAA
						cNEvS9Zg0ahIvUgAA2UnOjRH3S4A
						HxTQAPqBsxyC7JLu238lSQaEjIK8
						4aUXJ9KtAc9YAAJ9ZoKBlbAAXVcr
						CsdXV7X1f2BYNhWHYli2BNsHzhYz
						HznZbLjdaAAGRaaChvawAEfbNdgI
						ipJW8ABSXCgsWgSABf3OAEOWddaZ
						1BIaByLUqUPFU95IHVVWXYyRn34A
						Az3+gofYEABGYLfWD4RhOFYXhmG4
						dY8FwFZWHshZuKJkJmMgAdWOIKQ2
						PgBKQiIzKp5AAJuUNu3KCFTloABD
						mCKsAfQAGzmwAJwc0RxKC+egAEmg
						AArgJozEJ25Ue7hpWDemIKfmngBG
						IAKEbyiKNE4eIjowAG3roAHRsAAA
						fsYABHswAA9tKC5njeOoJsYH04+y
						EH7uoAVgc6C07sWyIIeO/gAefBIK
						6QIgABfEIzQx/ZwnKCALyAAZ6C6W
						XdUUiVI8qT3pVEmVXJyOnT0QAG/0
						u2nVbcOw+E3WABWwGaLETcaS4mmA
						3p2oalqmrAsAGsIjtmbGzxudRIfP
						JZ9oASaErqKLkded+OaXpgA95AIK
						HXsxnGqEAz7wAAH8OL/H8ny/N8/0
						fT9SFWQ/2J/WvuLfgjAj/qAB3/wg
						sLAAGX+o66Ub7SCCusBM6khjiwAC
						hgUAAVEDX7v5IY+EAYAAhwVTwnpw
						pEVIBeKANggp8hbAAE7CMAAtYTKZ
						U2QR5QABTQtIS4IeYABFwzAALuGw
						AG6j9IaDGHgAA7Q/AAOSISfg6kFC
						rEeIhCV+DPX8wAgh+QACEikQUSMV
						QACliwQVWYTwAB7i8RkZMYQABtjI
						QUEEZwACqjU5U66oVRndXsSZzkcQ
						AL4dARQa8eUhKijCMkAD8iEAIkEA
						B+oRwABrkQAACEi4NKRJ9B4gkIIR
						QkhMLWFA+CCwrhaKYhMCIFChgZA5
						/A7yGwSgpBZPIcwAQZIYFCVzxCOi
						alkAAGEtX5y3lxLmXUu5eS9Ne+09
						j75fFkkBMMhCPYiqNGCQUJMzXqnw
						mEVJTUmA8zVMKYcjgLJtFYK0oMAx
						DYNwdIKFqckLIXEMk1OcgbTx+AAW
						gG4AAzJ5EZcQAsAAYZ8AAEpPsgoV
						J/Q+iAQiJcTQzkFihFIQhBZHgAnC
						29sguKIPgfERRFQhQACxowQVf9BT
						ghjjYhqNzmI4OajkkmkkdUmnrIgL
						ylkz3rtsI494DIAIqiRABGcEE4JH
						E/IJOQLU5pOToaDJsgs0wATVDzNc
						YpHZtAsm4hebxCZXBQlgRyWQmpaS
						2mNVurlXavVfrBV2YBoZo1hTkTGr
						y4RSAAW8JIhIQq4UEZezEqkMxFgA
						FXXkgpxHfrWBu3xuIzbBAANkL5Ki
						ViCQVCGABj4hmlGqIROGhZDJagwA
						AC6zAAHbKCUIEuzxBaEAAFlaM5pv
						Aa2nAADm1TqgMAAGda8AAxLZVVIX
						P4KlAA7RKX7Rugxe7QkICxcFqZQy
						CCTuMACvxEYcgACRc0ADfx42PAAL
						C6gAKZUfj3G9zrm6TJLXvSlVpCxw
						XjAAlgLgAKYEDApesAAO73AAtODU
						AA9L6AAGPfdaS1HjEFbMCMAAosAA
						AcgAVR9O5IELsrZezNm6o2eCWQWu
						1eK9EEr4ii5LcAAWCGbYQ2bJSC2K
						sYyBic8hmXzvq10bYABN4rIKC3Fw
						AAu4xISvh19ZsbY3xxjnHWO01VjM
						5WXHhfpiy6hhIeRNkyFwrB7kvBQL
						gAYuBaAAB2UyO4oxhjKBBBJ33lSy
						Qwa2X65X7IJD+3NtsCwcyQQJDhgw
						7gACjm8iIvc5VHmsQgOOdwABZz0Q
						0e2fTem/G5oEhOZsyW6iZbyJ9vop
						kIFHo0AFxhJxaVpF4PZEY+xjjKQS
						HgMQACZ08u2Nq7yBMCB8XkvZKBu6
						pQwddzy+SGRkDaADS5BAJa1ABo0U
						YAAK67IbbIYkF5VPyDhsMAFPszzi
						IJmswmbwokRytjELqhVD5aWjeYhu
						XxrZhRLmOIGZiGWvGcAANG4yCyFA
						AIPdGQd1br3Zu3d27zV4+MvkDeD8
						a0TDyLIgNeyCJocT4CgAGpM3ZwlY
						Q+tq4FxEEwcAA5AfyKyVNobYglmM
						nCc4tsfNIALghYAAHLjxFdCjA5EQ
						W5oSAACC5QRVsA6Mr7RuhP2f+haB
						W7icQOg+iyDvPZOymBGGKIC4olBM
						hljbp3VIIYkPhizGkycsZWO1KiDy
						jABM0JO0nGIcjdpsitVwAcWE4QXf
						9/8A2RwMQXjfHePkU4PWogvC+G8P
						hObUQJBeKdd4vt+2G4w0blftugQe
						9fAeB8F4PwnhSKbyMlvTwxfMhy5b
						YMLyEJYTrTGRDhuxFKo6U6nM4hkR
						wqqIUUQQSHowAPZB0RXDzIq9krmU
						ACQQCCC2Sp4QOmtqbVkUCL7m57gC
						COgXwRgPvwQAC5+JzC2/MiD0D0Rz
						bRVCSGZb8oQXSFyFrt0bt1RGyOAD
						/bABz9w7iemahcuZPp94SDSSetAN
						1vbCMdS3MQj72tQJex7KQT2tqgck
						V896AcJBfRhIPSntCKPUkpsKPWFH
						PXiEtwNxNyCCNzO/PFwIwJQJwKQK
						quPEC/PFQLPGN7qwGtjDKlhpwRAA
						BowSgALxhwENjeKkFZFaCEHfr0iB
						AlQZpVjpiMIsBSiEhXQdkui8CCPZ
						MDiBOINdgKiIlLh9r2r3iEM5Bem5
						FPCMKiP/vjLcNDK5NEj9LfiFviBc
						gAPgg+tJIuPNCECdhlFJFKQHO+t0
						ibOmiCL3AdpTrFiUIANbtHNWo7iD
						hQQ8tXCBvsO5COtzOpCCMABRAAOw
						wfv6iBwhteCKQYDAiCQZglQanDQb
						osiEQdhXQekviEQFu9O+JDQIQNxQ
						xRRRxSRSlhQMCqQNRTQOE3N1BxxX
						rRLSKiQjvVjVPvIMr6B6AAK4AhC/
						CrBPAAKmv6M0PZiBDlhbnmGiCIP3
						H7CCFyAAPWiOORBgQqCCNCKAvkua
						KCwrooucCFL9uSgAB6xxrAPuqIpT
						CCBDx1AABXx2oqIrP8Cow2F4HMrv
						KSl6qTvyiEhGx+AAGWhUiCt9AAAv
						yCCOg1SDp4p5iCFshHwkw3xDxiQg
						joRkGhiIxcxdq4i+xfxgptxNu8wG
						iBwHw1RVySSSyTSTyUD9xUCaxVDP
						xxh6gAA3yZAAM+h7NBp/ktgpDKhW
						yeAASeBWiEp6qaIrAFSij+PGsgwR
						Bpq5J2CChFSngAAgSpMTRdReCEqc
						COwUAAAPyuLpOiIVyIN+RjDmSKiI
						IEPTOrCCxFQiiMSNn9xrOYxsCDPl
						OaiBObvnCHrQrRhZPpLjrkoERwkb
						h4AAL1gKAABaTEF0jeQ1vxLtI6CQ
						I5x8rwCEwpKiCCLeKOiOgyzNwSQT
						CCODgcTQxhyxSJxkyLL6yrCESsCO
						StSuAPyvGQSwCDxOSQCBSRO/yUzc
						zdTdzeTeiySViWyWjYBWTiAARLyg
						nEvayigFC/SXyYyZyaiEkdApkckd
						kBykMeP0pJCCNrMtiCRGmaJIj5zC
						iyQgCCxjzTCKOFudCCBHT3HfEUCM
						JkRoFHS4Pjy5CCy6RtvmQsRvCGz9
						QwIuovhl0CMjN9iCAt0Ezng3iyR5
						iBF4qTzILulUzJiERBp9J+CCPVOi
						COMQMiiCQcAAAS0RzRuMz0SyiJzw
						IPzxr2C+zaO9w0RPyRzfUaUa0bUb
						0cCFzgCQzhDqTnSZUGToiEMzSci/
						SfyfSeiEShTlSjEDzsFgivhZgAOu
						CCSpAgNgCQx1BDx2R3UEUFUgCCgr
						UxQTryT2z3nfiqTzCCUTnmiJuUBB
						TDzEiCMoLsqoiIHOFJg2L0RHCBxr
						rcuZtDy6tTT+y8CHEItmJYOfKIsI
						zj0QIs0RgS0GzGqRLtx71KqUHPuo
						CDQmM6KkiCSsI1BVCMmOHUGMgmLS
						jnobBdwnUSxizS0UCJUxArUyQU0z
						BHT4Gs0XSP0YSQw0zcUc1gVg1hVh
						xTUdiQUej9ziBWTjQeUlTkyiUmia
						0fzoM/CETpzqzqEH0nlgNLtYCCqo
						0oxJHFFDxIAAB3VziCz5v9iCJ9hK
						OxRCQ2r3x+BGzFDnyzFDzjymixFu
						VrmJ01CB02RlCJnOROssiBuFwvV6
						iEytTNgyvdro0hy40/xs1Az9y7Pm
						iKsVhNsVMWPRPSQ/OpICOEK1i+0H
						M/qRx7CQzI2Ux9CETnNzQYxuqEoo
						CKQIVwiCH+gZKnuMVXWAiK1213iC
						w3AAV52FV7nGV8moV91sLpSPNwxO
						0Ytz0Z1iWqWq2rWrt11jCN1kD/Vp
						0g1qiD0iEuCbUj0j1nJ7UmTmEf1t
						lKqjKp1zV0CCAV25gAA9W7URUSRl
						n8v0r7hjiCpTLqBYHkHKCCNUhugA
						UEgty0iCUig8XHCGxaSGAAVlCCgV
						XLAAQ8hQWeSJWfQoIXQpCEMal8P5
						AABq3TAABtXUo/iYxnnZwpvkS5xt
						Le1CCKohByEtWxiHthg4Nipy2S1J
						x6WUFTVL2WiF2EwtlxkXIRhOmfmg
						iGTjhEXoiEu3uFuySIzzyyU2iJXD
						XEUFWDCBXG3HiGXIltXKCCXLAVXM
						Q9O8WnzapCVfWsX435X536Je2tCL
						WuEC3KVGiD0l1oW1CT2vSaWwCDVr
						1rkzW2E6JJQ/H5JTOBL+xMvszBsr
						BjYKoHpSCENoNMNYiGPptcCErNl8
						VIGvmwvWxXhxxagAT3Vb2h3rTSXO
						iN3ohEVmRMCMLN2GqXXXz8CCUARu
						QsiLFSnOCEJTOIXSXfqQNRWT1L0J
						R8WWUKiFmtgr4pLDmTCCWlu6i3gX
						nor8vKndiEF8BK4w2miD1/yxyKXt
						CK4PQ6iD4Qj0YRuVz6Jl4T4U4VyH
						CG0XxPWpVf364+Y+4/Y/mD37iI38
						kEYBUhWwycXciTWy0k3+1nqbTlk1
						4Ek4wQOGDksPCQJTM7g4gAVZQjFM
						KKj4j5iODiQWW3iGYy1X40CMLl0j
						x/gAY5iEMMItgAAwZbAAHphpAAXd
						4dWJ3Y2K3Z2ZCM3AsQrHCEWh3JDI
						WTUIWU4mXiYniHSlHtg6YLiO06GC
						hGVxZUREYzT0iLxaZQzt2tiV5TJX
						iIY8WoxQZAZ152Z253Ez5BCIZCEH
						391m5HW0X/iO5DYCCC4DTrE6ZJlX
						Y4BE6CAAHOTnCIKooV1vC2COpJIG
						hUTSCEWluBTM4RiIJ8Aw3S3TiCXk
						OCiW3XY4JFgIZtCD1OQWCCP9z5iE
						Zc4lCCQ+uJCLyLvcgivLIdCCZQ6a
						DI0L2gTLmATMiUZpagCBrkvpiKVS
						IEoFpJaECFgNanXcSdOz07CH6M6N
						hqiC6PQbCP6HoHOM6Jix6KjhaLiJ
						wShogAYcRHwaP05362a263a3kAZ4
						iF55kX59ybWIrb0iiOZGSgWzyh5I
						Vole6AlfkImc3UXVG8JFJGFAKbo0
						R0CaupHRB009maSKrrl1DL3XSLiC
						QEm9iMHQXMqNafjhC+udVTXViSsa
						vvapn5xabJYJbULWTCL2a6DLbInR
						m2bLHv7Ma4be7fbf7gEya5CFbako
						Z64a576/gAZIiKa7TpEd4DlhbB7g
						iKPIBhZpiCrr6IEWEXCIY5pw6mCB
						Wislgei/I3Egyw087qb172b273b3
						7hGI38CVll7na8aoCK6+TkZ8bAYA
						Fi7p74CEIEZPBxcCozI0VyxhG0gP
						W4B3AAYKhjKgYqCCkvXJzi7eCZ1z
						8HKWBeAAQpSmwEqMBY6S8A8S8TcT
						8UcUjM7h4Ul9bj797lbmCF77CD5/
						Vsl2cAcVCCPWukYtiQIV2irriZMi
						mUAmoBPG6qg08lcdcmcm8ncn8oCP
						cWbijORaUQtfYB67ljRn7yXu3FMB
						kCcc8m8ChxOTuU6WiKWlyrPNRnib
						TBVBiGgxc5K5cqco87c788c8638p
						76EBbQlchdHyIoZbAwcwwO89EKCY
						7Ew5ytMi6nANAAWRYIcwC+r9pPrO
						Jv9H28VImYAQ9EdP9QdQ9Rbf5Bc6
						jPEi5DmKRn3lkEcxdR9X9YdY9ZdZ
						9aCM9S8+kCtjH1zLEDdXda9f9gdg
						9hdh8odbrIEDddCF9eCTTost9Uwp
						69DJ9kiFdl9DRW9idsds9tdt9ub1
						0d9TDQ9piE9qiUb9a/W0jI9xCEdy
						de9D9u9394d495d50bdv9cEEd1CD
						92CTcaCDP91EDId8iDd99rd6eDeD
						+EeE+FPC97djkE+BCC+Cdyye2zbk
						uD82i+eICCeJEBdfeF+P+QeQ+ReR
						mEQMdwDV+NCB+Od+RyUwdniCZPZT
						+M3fdlJ1EJ+PeSec+ded+eeekECA
						gIA5YE/wBBYNBQDCYPC4ZDYdD4hE
						YlE4pDC1F4mpo1FY5HQArJAAFdI4
						eEJMAEtKY9K45Fy1GY3LJlM5pHn/
						N5rOZ1O55PZ9P6BQaFQ4M9aMAAFS
						QACaZRKdT6hUalU4O+qsAALWQBCQ
						DVK9X7BYbFY7JZbNZ7RabVUaM9aR
						SqYCbXc7pdbTbbeAqXTbtfb9f8Bg
						cFB4E5YJDa5g6dLpgprHeDfkQA9s
						pC5MEJRKrNjIlGsdiqHN8PoNJpdN
						gGhqQAbtZW4UmdgABRs7OjdsAFvu
						QAPN4AEBv9Pwa88eIAETxwA0uUAH
						VzQAFugAFp06k/usAHn2QADe5eeF
						3/B4fF4/JDnX5wAWfVC017QAIvh5
						YhqWhq9bidgmdltPl/f8nL6PsNzX
						K6/L9hQhbznW9L1oO9pNPe+L/wnC
						kKtAwrRoWxMLImziIs8s5kxEABPx
						K7wyRQAAZRWs8PIhEEOIk0UYxpGr
						SQMTscoWNkeAAL0frOQUhOk6gfSM
						ABGSTG0YusfwAC7KAAG3KaFqSvQN
						ywABWy2nKrH0ABZzCABsTIABuTOA
						BuzUAB8TaAABzgAAKTmAAVTsAAkz
						yAAdT4AADT/JdA0FQaKm/QwAH5RI
						AAvRgAAdR9CJYc9JgAJ9LIWUdMgA
						E9ORjHEdIPHg2R9IFI1M4NPk7Hce
						x+LyF0mc9K0ug9MlHTdO1PXNdV2g
						sMIdDdTRch8YV4ithIdYlIxnYtmW
						amZyWg3zgSsABB2tRdGrNIRBSIWg
						ASMH0kSVZzhUMb4ACvdKFvULIADB
						d4AAjeScmjeoAEJfAAHDfcqqUEN/
						ue6J3YGABx4MybKoODWF2kQAABhi
						FyYlia/CDiwALwOGNABY+J1hWQn0
						xTVOBPGNoHJhrvWsQdsAvimXrFk+
						U2pleW1fSlLZDWmR1xmGfZ+wNfIN
						YFdY6hlk6BoyF6RU9l6Bp+oSDIbp
						29cFxEZqLAF1rYAD5rzvNyW943mm
						pI7MABT7SAEmgAGm3AANW4gAE26T
						9QCHS8ABj72AEc1VMhsO8OvBgAKf
						DazxHEppiwg4wo+NDhjiMZ/j+c5F
						W2ScVzXNp9ytZoNWtb5LznSdKnmh
						IQhVeaUg+mZ91iDddZScWcffbAAe
						HczlOmiKCfPfgAeXhAACvirGdPkA
						ABflgABnnJkdnogAB/qKwrSvd+fP
						g+H4oKyXbdu2/I8k6wg+2Hb9HieM
						r3onYAAJfg7yvMoewAHp+/dgp+SK
						+z7Z5Pqe8TwWEAwACGgMAAy4AGti
						6JzAtrrX0/gGAAGmCjkiXu9JYPeD
						QAA8Qdb03xajZhIgABvCUno74UAA
						AJCs7Z3S2FHdsPuBBJyvQaHuACGK
						jlIEcfO+kCcP39lPbY+2GZmIIoxh
						y7keD+UCFncY44tzkILE9RnCgd4A
						AFRZAAAiLhUm8xWgBEEjrnmdOgZ4
						6Mgx2R5wqhYXEr8SgAAHjkXsuRf0
						2j4hw7c7gDSxj9j8ABgY7omQYLoX
						iHMCSoxfhS92MRg4yOXdE6aSUkyW
						Ooia6tyaHyYtQdgQV2ShGnKRFVKN
						8Kahux5hk8sBYAASytbg3JiAMCZN
						hAAKKWwABvS5AAjMDEvQAA2mAAAI
						8wwAA1mMRMa0yQABxmZE0UkzwACU
						mkAAZE1ZAMECLNkAAhZuEPcAAAWM
						4ZqTWMKm9OILp0TLmaNedgABMTvA
						AlgDYABPT1I7LSWwopcS6l5L6YAN
						phTEmMDUia5gABooQQuZ4pIwraam
						kVI4baJAAhEABeo0TsHagTOgFwAD
						IhvAAB2kRMhe0lAAMKlAABmUrAAg
						qHQDgAAxplMWY4VKbSNIaHmnQABn
						U9AAFCoCdU7ihqIACZI1m1nXlGKo
						AAIKnEPnxLeXI3pdk4l6BiX8wZhh
						HppQRZBG6iChTYm6GxC15ARIWCmt
						QABIVtIecQeIAArVzABGBrwfAABO
						r0ROlz8AJTmAGRNRI/F7r5FtYcAF
						VwAQDFhTghlLkDC7skACsrCmGArs
						xK8NU8UskcjAJK0AABm2jAAOi0xC
						5GVqBTR4yVIgOkTp0HmnlPqgBQAA
						DO3AABOW7AANS3yiFFMLA0gIAAQr
						jAAY/aASQABiXNAA/2N1mAVwcg8B
						661sKd09GdT+oITLvAAuVB8Y4AG8
						mJulZptrbyJDAvYAAQ974sRaFffM
						jr9x6AApsFSqpBBHX9ABeciVS5Sp
						rhzKqVkrm42bliU6uYVgAVwrrCkg
						8XAER0IXNISmBwSkPOaOoAFkbJx3
						esAUAFHKs0Awa8p5hLBcYtAA6FM4
						3L9xbi65kImN10LqIlI9natm93jg
						dKaJsrcNzZCKqRVxEqjzqDjE3ASJ
						RPgAGHlMAA4srELAzlkAAYsuMgoK
						oehAaKFTQkYRLDpIiSWjGaAAaubQ
						AR+H6AAEmc70g0ABd4JmGiO2xtnd
						u2puzeoPOScusuFMTgAcGHVmxXrP
						2hzVaW05B7U1ro/SGkeLMXYwTQjP
						Q2NscLpCuVKg2Ycx0MzKQbHkZnMM
						9kpq3VxDpLSEUjJ0AEnyiDg1wACk
						ovajTKpdpJ4ydgVAACHsWptTyva0
						1soKUKSw+7PAALnaRC04WB0MXgg6
						1A9bbrzXsiQstwWFEITKFYBLwWhb
						dnYhyAQzbtIWDjeE4xkEPyNNubpB
						9cDgAAGPflGY1kcjkAcAET8Wi4s5
						PO+YryJ7gFluLckLLw7pIeNniiT0
						okHnCLEAGWQMtSW41S/9mZA3IUoR
						zjgANBKMZcRJLYrTjHIJqFLmV1A8
						ETwTSqlmC5v4iIdgKpwICF8M4cSz
						cu57l8SIO37D5sSWXnygQ9fG4+hY
						LQM723YnDcG6YMOPFUqwm9f66AAV
						fY8t5dMYjPUAAN8gAER224txyHRq
						AAGXuk+6qEsUfTA44ibb25IdqOhM
						YCWQJoraoh/N6VjM0Pku+xHXwCV8
						gAB5A6SOyMnqJ7RZDfEUsB/53QY0
						sIxX4BHMTfpUDkP4KAAP3q8aYVpQ
						MIjrwn/43CIQtA1MgYkP2eH3aO0y
						D7V9bFBfpetth626E4oPtH/EyrCA
						DwxBy8b8DH3YmUJQb1srd8AiVjIC
						wHJrVsAHu27QSIPqkgvyhefpJlu0
						MwAEUBkIfuzdxB962SF2TJUWSOJ8
						VSgF0hbjLjbLQhz2T9xFLtbvBSD0
						oTYABf4ELmxuTxLQ6b8AgjiH4CYj
						4kLAwojwDMTwQlbwhs754iL7iAwQ
						wnL8D8SI4oDigbLiz/zjCcTk78pn
						Bz4gp0JzLV8HIgAAgUDgkFg0HhEJ
						hULhkNh0PiEHcsTf8EAMXiMZjUbj
						kOLUfhqmkUdh76kwAUUpAC/lgAf8
						vjkXAIAIM1ABenAAA07kkekEMkSm
						ntDolFg8vitGpVLhLbpwALdRgpdq
						gAM9XAAFrQAbldACDsAAbFjAAWsw
						AWNpAADtkFZdvABvuQAfl1AA5vAA
						L97AAlvwAamBACTwlcrwNxAAT2LA
						Afx0FaGRABmykJIWXABNzQAEOdrN
						bCuhADy0l6vkTcoAA+rABu1wAHex
						AEyADH2wASW5AD23kFDe/ACv4UJt
						7LuNzur8u95vZfvt/wLUweFrrcAG
						IBuKxmOD8FbPfAFULsFtKxAAZ9FM
						jqC9gAWnvgoM+QAPP1AA2/GzjCt/
						gAS7/oKLEBAAOUCoSYMEAAO8FgAf
						0HAAGkIgALkKAAF0LsM6xYQ2ABbQ
						8go0RCAAxRIhI1ROABmRUgoHRaAE
						QjQAAXxm1TWN+Da1ra4rjjeui7Lw
						HLTOcvwSsAwTCEnDLrsSxZPMax7k
						gAfMpgAWcrAAR0sgBFoHLQtSCAJM
						MagOhIkzMAB2zSABTzYAARzegpPz
						k/0AIICM7gBMICAAdc+gABdAAAet
						BqsrAx0OgpV0UABF0aAEzCSABA0m
						gqTH0AA20yABn04AABU+AETjUAAg
						VKz4CgAYdVABORPzRNQMViAENlhT
						1QIIPtcgAXNeJ0ng92A+780sABjW
						M3DdHvZQACHZoAEPaETRRFRmIKEV
						rgAPFtAAE9ugAZ1wAAP9xtG0qLIw
						Nd0gAJV2ILNhTgAUd5IKOl6gAK18
						WlUdqILT4BMmyqaiCAD5AYABi4RZ
						BJAAemGgAC+IJQlU7gigpcYuAA/Y
						0AAEY6ABhZAiLSHkAAiZMgpM5SAA
						Y5YgqnG2qCpII8VCjPU8lLAQaxLI
						swLS88y2AGpVlHvBsH3YJQAaJF8R
						CvpyCgVqL9JmfuqgAOGsAAZOt18A
						0CQM2IdylKhdbKABNbQgopbXbNto
						QYm4ABeo6aMf0ZRo5u7heABrb7Ks
						r7KXSCj1wgAChw6CnPxQACfxqEiN
						yDwqqzoQgBl4AELzMlIIXvOyW7KC
						MiaGADMhN8CsAAp9UAEbgAaPXq+s
						J0dmAGogVDsP9s7zwZogjyvO9KCW
						JdI19d2E9AANnlAAHnmgABPoa1rk
						kAAd/rABWIMO1JwKe7fUUxWgjQgq
						AHCD0AAYfSAB8fZVk5lV+CCjL+YA
						fmMr1ILXI+13Xqd68sAPawgbAAWI
						sYYzCmlLLWaENZ60W3txbm3VvSQo
						Jt9Gs38WYAHAuDcK4cKD+DvjZcke
						N3xaj0AZcS4txoTyCryFGtxbz+IZ
						QzhpDWG0N4cQ5h1DsgxqCkkCNpDy
						IRGiPhaJCSM9SxBExLAANeJ0NQUx
						RQUgx/z+IixHKFEOLRDykRbi8KGM
						AABKxjTGABBAwVbL/IQagAAso3AA
						aqP2EYAAHx1IKocMYABpx7ABFEFI
						AGUiZY4x4hA6pDQUTSO1CaFTXBuM
						gZIyjpSCBIkopJSkQSFi3k0uJchB
						BCSfAA5AIxDYDNfDlBJ1pwhXkJjx
						HqPkfpAMqY6AghMhh1SITUhQLhrT
						XkEhDHOEp5oTxeIIewQR7j4EEP+J
						cAAM5nENgiyAYUExNzVISGGbAABq
						zbAAB2bwAIwChYIfMhCDm7FyR61s
						ZLz3oksF/GkgqonwLVK0qiFwAFrg
						iIjK2PY04+xSkDIOWkhZDt5kTIuX
						cjSEq0AAIahwAAIURg02YiD1h3gA
						CPRkAAE6OAAk0LcgqfR1gACZSUlx
						MA00pAAGCljUwACYpg9sgpV2bStI
						IWMbBNycozb3NUTZBTbDHR4QWdDM
						QtkNYQMUAAcamEFUaIsAAP6pEFE5
						VV9b7QZVZAADqrhDaHCGVmhwCVYw
						AMXFw99fj0AEgAUUKsspZyECurkA
						ARFdSClRqPUUhkVzqqPTOpMQNaHw
						kDRgiNEpDJpAADrYuk5FWsBwABFc
						glZmMsblmx9kJEGRslZOQSgLLAYk
						FnDGKMhq0yRnnhGsicbY3xxjnHUB
						8NWBKCUJY+yJPyFzqUwpoglX7OBE
						IbTATFMjaTudq1IgiJAxJGOlMMlI
						oo6R2nKg8Ml1bmHPSKKW7UKRzuMc
						cQRCINAACUvJakg8v3ekDvIJSAUj
						3RyRIKpCS1gSGWosWHVOKcwV37d3
						CK9JAnfzDIJKW2xBA7YHAAFTBRDR
						m4NAA8SCTyg2U6C9YJaryLtClM4Z
						4hjNJf1cB0AASGI4a1VE5VcfAAKs
						gyq3V0hlvqGVjAlWVjBCLlXXucSq
						2BCZzAAuqGS66RAAYZhA7wqswXgQ
						oII4q7sK4WrzW6CeYmU8qZVytlfL
						GVofLnJnlnKdkiFlBfxiYAAvszRC
						MuELH11j1ZgIVmLL0xIu5xhqh4Ww
						ABAZ5IKHPPmCcFtBKHa5UoQGxj5A
						BJ8QkoXIkQqfWxRd4QACW0le50hB
						ZlzNmeRARumwACp08m5OC7yOYQR3
						Kk4ZBNBKmSnobRGipR6MUdW1CCEt
						JCWv7MAgeAXgkDx6PvXxQ9APIIRM
						aZAtAAYyxpWciAqNmJYS1WqMyCSC
						JR0HAQk+eRALrXaRAbW3aEEF2YKi
						fC2CCTyX5aCWMgiIap0JqvQ8oJRE
						R0brLSGtaFoct9RECFE3BEQX5PIG
						/ATppJIIMDgwAMDh2AABzhgAD+Ct
						pcQQ3g9gABF4sADXw+2agApsQMd3
						HwASUCRkln5BRO8n3S9hWUbhZEcg
						ttZS83gO0bo6eqpNS6m8F4O7rcq0
						0Vn4gHesht6MjkDs+y0hlgAAC16Z
						rO8W9iEbmRWxTZPESH0pDSADBozd
						tNJ2wxZjDGg/UCsxNOzRpWTXAs8y
						rdBBM7Z4z0QTPgc8/BURy0LOls1B
						j1au1nNxCVWp0mYB7wgABWeHIiPH
						xXFeL9rkFujaipliB88oAAJ3lyI8
						fHcAAcXnWb37BXdy70LCCILDu6l1
						ZEIFgAHn62odeNKXwIII/2hsDZEM
						4mqRUxBHMiF8YEXW9/+S4CIHycTv
						KQNfJrCrUjd99oxo9WtAQ+Fp/x/t
						GRDEYkAAZiBB90AD8BVZ0ILzepgc
						SC8GGBcd2/kdCeT8r5cJ3meQedHF
						5+/h6uiQk1zCbXZAsmPRsnoXsovx
						QCQCwDQDwEIeMtiBpMQEobu/iEM4
						CihwQKAAIALGiEvkgNAAAswOgAAW
						QQCCpthqvtiRhzQTiEjaLfDuClQI
						CDwJQHIbM5wYiiKDmaB2QcCCuqAc
						QeGVmWgfQgNjqyCGHLvYCCAVQkEn
						juiIKPiClAAFsyszjaHRNKiCINt9
						J9lEJ+uuu4NsiNuhLnnWDgJVGXCn
						wjCBwkAVQlCIwmiCQnwohfKXP8jy
						P+MlCBuHgAIlhEihugLxrythj2j3
						tjOAgbuBiIoNvKA+E8kxJSpfMjP9
						CBJ7wBiIFiQgAfIJFxg/gAAlxOJ4
						ufFqgqxQrFLGCIQimZQ0QkwWQmJN
						w3FAszQ4wGvlqGqHwsINiIPwAABG
						RdQOQPPytLEAPAtqhFRhiGupFqqa
						OOFECCBwxmAARQgqwPwQkms9s+lV
						BhgAAexsgANNhGohOMptJuFOBngA
						QcB2GGGHPWh5gAG4BiCEv0P1RPF9
						kVxnxRr8CGBvR8AAEBAsCCw8OZCG
						t5tHtaNJuoxPgAAayELSBKiORuNO
						tPk3gRk1k2rJuwrLGPLEuzmSO0mU
						O2OkCBwbCqxywdE8QeAcQfLQxLQh
						MZotu9Lau/LcCFOEgAR3iCL5CNw2
						iBrbIrqcMKCCwwgUSgIav/snCCPj
						AAAWykCIx6RmBwgAOsAAJsAwvYjK
						iCOmBagAHxiIxsgetCr5q/FIxHL/
						OisAQ6l6F7LEyUxdBGCOLhKZJhnf
						yCx5FqsnQLiIQwuhOGAOAAK5BXIc
						xvwRlNlOyRGGh6PWPXR2R3OdmpSe
						CcMKiCSfygwDQ5skPiP/IVLviBxJ
						IYwaTOTOzPTPwCwFogCMTQIrSYCE
						wYChyjHOhewMvlOlQ3vcDeuxAAQT
						hzCEvVuOiiQXCDTUzSijQZzfiOP6
						NnBHAABkTkIJCENAMQG2g8SsDRQr
						GzREocwrqJQqPZCBhdztrorYiIK+
						CvG1gpTnCOSjKAtTJVzpHBTqIcTr
						N9zJv9phP+vDPERhhFChyEAayFCE
						tiRBAAS0xdiIBeUBnynCnkRGiBxE
						PKiCLjTYiNP4AAHZh0IKMIOey5Rn
						RRPnCIUFRFT2mzQsCCKGN8qJRbCH
						yrSvPYK9CBy7rykgAABI0YCGsPDw
						RkTdHpJ1lMg2jMjNn9CCsFO7TiR9
						pTIctuhtTyByUkClR3ueCBxjUMRo
						UNCFx8BvR9EBiCR/JviGSAq3N6yC
						CD0nAo0wj6D7CNtwzimbubyKKzza
						LLyMCHrNyNvHSTiEziEszjTkBkTl
						CDzmKultTnysocSWu+SdTTiESlxm
						oaR6PnUOCCxXpxmDIaShzMRIsoTN
						iHHTgAQKBwSnKVSoyppJTtTuMdiI
						KpAfoEmiulSbCBz4SyT5Q7CBUfvO
						PPQOgsucPzCNkrIMmciCzEIq0LJ5
						0nx6iIhSViIES8y9q5oaUi0j0kij
						UlmpVGCCVHGCwD1WPhz51JPSTM1K
						spThVvVv1wVwiezROrVxCSTeCCzf
						CSECpT0JCEu5tMAZiOFwBnRc0AiD
						ns0zijV0CCV1VzCMzg1/iNqRDajb
						xxPnxzzCiCHWsxNoDorDLliCTqV8
						t1mrDaF/OnJ4TsSqVQhdzuiIz+j4
						QQAWKZPmrGLUT0CC2Hsb2JPK2KCH
						rXWLlQNIWMVrNdVX1TlXpFCetoKO
						AJz+RAj4UAS10BUCHzRFk90ECBOX
						qWAwV0iRgSWoiIkoyUkozqUIVfl+
						VFRSCH2VrDiB2JlZWKo5WZF/2aFb
						iB0RRaUSKKCHzGCcuLPgPeiChlW6
						nknluqKGNoCCJbKSKTCCUaxlCBz7
						T6BWJeJHJdRqO6RrT/wgy1IamlqM
						gjsUR4SSr2mIAL1HmdqcyGudP00m
						CBUnWtx7UpR80hUrj+x/0tNYyBOn
						0vCDUnXLDcmFiNvswSihQWNZU1LK
						uxrTFUlVqKnr3JSOPHyPCHWCKgzA
						xxrUTCDfDgWGnooaVBO+rIV+CBqi
						3kme3eCORvp6uSR/23zHVtwBVLH8
						VswAoYVuiH1MVNVOOs1PHQpIWOCB
						Tt2PVRiH1S2c1UkzywtcVWuSCCRf
						ObrZw9COKfAAYD3tT/S41gXR1h1i
						3ZuFuGy+H8XIqNH2MUndXLQ+3MXN
						SeXOiB1nnb3w30RJwC2bSyslzL1t
						VKXyX1WBYYYY4ZTO1yRY4ZifIjCg
						IkCimaLXCERprLiNt3X4U9i2p719
						1CwX4d4bouCYYmCjGlqAzU0YBIjl
						kgliX8rXXCNqoaWN1QX6VRLpCHvD
						3DXCXvSjSgAUCGziG8u9wxEcQyHh
						CT4smrYtvdoZ4UVXMq2QtjWhiI0B
						heUCnz0Dlj45FLtqkotWt4iIUp0q
						x+CCMiMhWsx50M2uCHYsKp4tRiYu
						Ib21KwRa22iHYMPdNCYOqGDaR02/
						AmWctqsJO717S100iBytxttOTAL4
						HkNRQNKqKrG0BNOVHtOWCOPFB4kf
						DlEuGb3GV4CCYqYrCG4KK6hEPzzF
						Hb5JxQZK3SCFZG3Tw73U0siF0t2M
						uoUvyDHugKHcM7iN0c0btXN3tEiC
						ZAZBCCrE4giF2mKW05O2ii4omVYp
						0Y0XXpCbY3VCYciFy2xp2ogSXboa
						v2OYAAUejNAmiIliXmnkZkYVMm1J
						l41uCI32QKyn4iCBYvCC362P1SKp
						ml39ywVVxHw6Y9CCZfAAMyPCAPXC
						iOD6g8gATWKoqptG4GWtZsYHhSVj
						YJ1kimZlM+5mZ/i8iGZoK7XPR4aG
						liaIDNxKCT6KkxaLimY84ACB3ziC
						TNYX4n6x6yayod4azSazCFXrCBV/
						COTG5jCE4gJCCNYhpsiEHkQw4kaC
						s34l61Cj4nayYKKDp8lmFnCGKLKM
						KNCCTaKS5ViCPYHLtIYIthCFrUQq
						ZkaQgAaRiCaS37iHBx7QqjXKXtNG
						40wymYacAAbQhx3nY4NTiD7Iin7J
						jdbKiFbLjJbM676WSxRIVr2cIt4+
						XGxL3H2i5A2j5CIDiEa4SeMhRp3f
						CGU/Q4Iyx3tAZrVg0oiM7ZGYbaGF
						7bEDkE7MEXbNUQt8W1t90SiMzxAA
						UkByPBV4iCrUSZWAiEG8siEouqbE
						lcFdaIiEsCGssDMEVYiGBpcCtKse
						rfSNsxXbCCFeBcgAOqLpm7ZXF+ao
						XQFQyDYHR73TUrZuuIXVZwXWUuSB
						tbafrBiBPnR6CGOtsHl1Me5Xa4CC
						Bu8ZxeVaplEAJnV5CGYI1iah583j
						VkS+7CFsPV7EXhbFiB7G2/iD5Uli
						WfCIs02EgAb17pL6kEvnWMZmxCCG
						mlyjLXN4pYCCVPTAR/rR1qCEIu12
						GDmEvugQPvn46MQAawaOCIaPVN6Q
						bd6RX5YvgAbPYxCHX86UlKVVCBau
						TK3fxr5liBtiORCGonBrn6n6FiLC
						2WZyUL8NCH8e6iS9YKCGcmiT8nwI
						iR8GCB8HcIE8cJW7sJ8K4Q5qCC8x
						pucyow8z7ACK81Ob8283vwiGSmJu
						pv2MCEdDVsYV4S3y6/9j9kdkiM60
						Mu9lCCa2aFijV4P/iEV4cc15lw7i
						iDph4QTd4kze6/dnb6Yb5w2MOlco
						3vZRyGnf2MQm8IiBz/NiCCPV1PMh
						N3Vc0X0YlicqG3CB7OWO6TCNLUPT
						U9CBMdjaB4eEiCw0m+G/WUiEd4j2
						95lnd6i/97kr5m99m2cq7eX/bf49
						2g4+3HV7iHZ47kRGZCiDu3uviCX8
						pWgTeYb2Ukw8NRCCXEqFcTZr0oZL
						CI+Ipj+JoGeKki+LoM+MiT9+TniE
						ZPKIW2N+iNJ7nqELgXOU7rCB3GIN
						l+aabFXJ71qGMxb22Mt47HCGt3Rk
						OX3vPnNqrLwqPpAAP/ysnfnkdHoK
						CCb+yn5ze3HF5m1HCEYRR44G6g8N
						0qZuCBUsOZ3VqoN6cSPqEwExeCX8
						3fEdrfPNWPww9DrXX8lieYATQ8om
						HWt3Q8OhEo8frQiCdylQdzjMd0n2
						91i1d2pN93iBWDqFEoulZFiFmnAr
						gABv/eK3mfOlKeWkCCvcpW8Zhup2
						K1wL0XVqfjZYFvlwnkQyYOnOHPWj
						ou8txkeGI2QydNcAuFcB6vdic54X
						aOl83288SpX4r3358+4wzvX8aUFl
						6VPgyx+PiCGlpWq+rL7VGwiAAADQ
						MAM2DABEwkAOiGAAIw8AJ+JAANRU
						AReMRg1RsAMyPAAqyEAHWSRmTSeL
						qSVABJS0AByYABXTOURdnzcAG6dA
						B+T0AIGgAAjUOTNejAAv0mTE2mAA
						008ABSpABz1UAJGsABfVuagBgV8A
						AqxSZe2UAHq0AB/2sADe3AAz3EAC
						q6ABy3cAK+9ACVKSTHbAAAqYOunH
						DABi4kACTGXyVgLISZs5MAF3LSZY
						5kABnOSaqucAE/RSZR6UACfUV3Va
						vWa3Xa/YbHZbPabXbbfcbndbveb3
						dXdyv+MgHib7jcfYFrla1Tc3exJP
						gBd9OuxUNT+ggvta17d0AH7wABze
						OukTzAAxene8otczncj4fGT2vhfL
						7bdxfkAGP+AB4v+kwDwEzbOvGcwA
						H1BKTPYAA4Qc1pNwiAEIk2roEQuA
						B8w0tS2IyEcPgAS8RAACESpMaEUA
						AM0VpM6ZdgAB8YtyWcaAAVMbgAbc
						dQ4+qMAdH4AI2NSeJ8RkjAADckry
						vbWQpCcJJrC4EQzDb6JND4RxDEcS
						ggyTKMsLrMM0zgMvu15BTQABaTWA
						AfTcAEjEY2JeTos60gJPAAGNPbWk
						9PwAExQKusgAQAH9Q6uiLRQAEJRo
						AOIAKuyEjqPpCKqRpK3EnSdKMMQ0
						fMeSvEEREvEkTJqWFUgAQ1WVNLpd
						Vg2tDn8AAwVsABsVyAEGQcOD7H3Y
						AAALYbcnfYz9v6cllJNQgAWanp+J
						MgYDAAQdrAAINspNKww26ABrXAk1
						IAABtygAeV0JMF11gAaV3JMr5gLC
						saM0mjxmJAkSSDq1pvX8AAsYCkxW
						4IAAO4O1pF4UABV4aAAaYgABLYnS
						SOXvh+ImrjQAHvjtHuLKyagHkYAE
						pkwABnlLWk7lgAEzl6ux+BwAHpmt
						DUQFGc1xXSM5eTIABjoKTPycVkDG
						/0AIzAQDwJMsDQRBSM15B6aqwSIA
						FLrKTCHrgAEPr7WkdsQAFRsrWlFt
						AAZyFCTHVtz0PVtx1WYyNpgAfG8K
						6O+9gAKe/NbrJSqurKa7tBJ9K7lI
						ZgASHGgBpbPKs0QntI0zUBO2Irc0
						ABwc6pyoW6MMTxTFYzRa6kYge2If
						9ZjmPKAQIACT2cvGyyrLoyzJY6ar
						p199oyFoajNm1mroE+PLVSroFTW3
						tSt9Uy16+pYlyYA4mSaaqrPA63ru
						vkPba2dDb9wuG4tygbc90ozdYXXb
						d6M3jeYFK77mrK7w2opRxXGcdyBG
						Tuj2WwtpkJGGyioAACKBTtXbphdy
						mMzpGTPmhNGRk0oozTmpTNBuDkHY
						PQfhBCGER9jgI9XEcWEcKSUIMNYc
						0UxvRwwxTsHpUJNTrAACzDkAALIe
						EmGpD8AAp4hHiPITVcarBDAAA/Es
						9Zy4WnvhVFEi8BYpQqHZFcADChFg
						AGVF0AA9YwEmZGAMAAIIzNwDEABR
						QRTaiqjcAAYccQADRjo3dvJGTtAL
						AAFKPhSClMyK7HQaIAAyyFLIWZ9B
						yB3SLAANORwAAJyRAAlgADxwEgAg
						uAAScmyXkxJmK42MbhVRwjlIKOw+
						CTR5j3H0pIXwASAJqjobYAAty1JM
						jQWYAALy7iqo0QgABZTBAA6wH8WW
						FmwLKL0AAeZmECIIMSaBsRWTTAAM
						Gaz7xpOuHuABPABC5l1BtOEAD41h
						gFNaGydEXIvBXnYAAOc7zeyilIMO
						OcdW8SojwduPgUo/SulgauYIslGK
						OIeBEAAuaEG5Mm7ZWwYAAD9ogAAI
						VEwAB7osuRc0VTVrKHI4Nq8cZ6PF
						IylKDLmJ3hzbUzo1k91VqtmsMGbU
						qTtvjeWkEjhGaXyVeQRmdAbJ1DKA
						BOwK87p4GsG/UeoM7SMyfk69c1gj
						aoI2RxOEGzJWTk1ecvhSwAAl1dAB
						VARsjZHw2IsG2swAGuBDNqz5NSbB
						01vhOpEoYRkVIsb8FMkwmq9AABhX
						0rsVx2TGi3F2oEYB6xiZJGYEEaI1
						KLNYrkbAAA32Tag4iXwAAd2ZO4d5
						Pwnq2i0ABIsdxJhQWlm+8wmtRxvx
						BiGQYZoABx2xriAAFdta6umBxbk2
						qNxUyYNM3IrqZLGxsKeGkAEYyu1v
						HSAApgTSTPcBLdE2LAQsAAX8N4AA
						a7tT9JNKaQoZZDzKkSbAIF5QAQBW
						qtcI96yTSylpLYjMuJdS8NY0QAEL
						gADLv1bC2RGQK3/AADLAUq5+NBBi
						bGntP6k1DpObG/DjRIMGYQwQVpXb
						IWSso4egcv7Mg7K7SyJE1Zrsdm3P
						mPVNC6qTpxNeSxrbeW+gxcAmtwo1
						ufuNcg1ll75MQBoAASuPyu3ulqFu
						W6NZdgXJNcq5hTSM3QulRrKGUcpZ
						TyplU3MJYjQoytB2Fhq78HHScL/M
						UIFshBkJIY4+XTVZfy3ByKmbYVEM
						HRTFJIG5nLUPksAfYAL7SAKkBRj6
						kYpWARyjsjIL9EPzNiWiGidBeQDz
						MQkRJuc9Z8P1n4qa484abOMtDSzR
						bhYt04arSufUgZ/0DpsZGq2vNggn
						Ko8wRKJUUuFqh4o7dcAAG5rvVOsY
						OYkeDnObqSElLNN48U4BJob441HB
						urK+VLr7JMPPahdi8UFAABbbWqTj
						3AsMAADG4adSXg3nLOiSm7G408la
						cpuXi3oIyAzeRudvRhuFSQ4+t9cj
						w35fPJE/9m8BPs74dYANKw34EbLd
						ZbN2m02QXgjOy2SHy30O0AG/B4b+
						lekA3mwNRcJ5ByHkXI+SH3ywSjTX
						JTdZqK7mw31sRx0Vovp4+WwxC83w
						kB05HLCa8u5UbfN/P+hclafPtm6t
						MOkIIVukjCxh30HoSI/qSodGAACh
						1fofWetdbyhSxJ1+KID9NyEjsgAE
						0CC652mEOz6t7S7V2/uHce5dz7p3
						Xu3d+8d57Tyck/Ke9EY54SjnxuH5
						WlFBZWEDdqGgAvKECJp7Ynwv7+Rn
						oPk/LHyD/5kAAt/OEm3aCb0CocL0
						iIw2uqwlONsz8v6v1nQunXWX+N32
						QALVbBm4nl1JizG25BxGWM/rfgEa
						Ys8/aL0fg/H+R8n5Xy/mfN+d8/gP
						fLZ+r8CSfwZsy9CvYYw7KtWwo/fN
						z9Uk31+8+V+h+eh9EfDAAZYJ1Ii0
						TWLNrnzIPbj0B/o/x/n/X+4O9seg
						X4/5ADAFAHAJALANAPAQPi+kyy0E
						70/EIy/INaGFAmUAUENgiWA+rQa6
						h4BYKiKmIy4IAAY0GqAAmSAAhiHC
						NiLiDOmGdaNpAeIxAi7m/NAS+a2+
						9qc6HAVCgUBE90BI/saZBrCFCHCI
						+YvsXQHkAAv+Aq41CLCdCfChCjCl
						CnCoyjAW5Qy07zBgIvBkJRBCMADs
						SoVAcKIITA1mCE24NmSszEF+AAbQ
						FE8QJqcgEVDpCUwAOSicy8ig/KQ7
						CrD9D/EBEDEFEHEJELENEPERETEU
						JPCu77Cy7xC2vvD2NaZM9QT2GMfw
						IIb2DuAABTE8PswuERFFDiJQBzFM
						AArMDaNjEjC67jBpEXFhFjFlFnFp
						FrFtFvFxFzF1EBEaK6787pFZEmJq
						0IV66OK6P4aOrShAK2F8AAE5GeUG
						MiwhA80ANZGC8k7tFfF3G3G5G7G9
						G/HBHDHFHHHJHKK7F7AZEhDyzXGE
						JQvkiEFOK7AwpaiTF+g2Ssos/rBy
						K6uoAACdH+NbGu7xG1HNILINIPIR
						ITIVIXIZIbIcyrHRCxAa7rIENYe+
						rEGnGOP7GUilBM/aK6BbJCmWmbGt
						HW5bHbFdD7IfJXJZJbJdJfJhJjJl
						JnEHIiNVHs7VIqNWUm4wK6bEEc3A
						3Eik3MDlKKK6S4YkYpJK8hD1GxJS
						hNJpKjKlKnKpKrKtKvKxKzCsLvKg
						NfJw7TJ0NUC9LHGMJqFDLOuO4mii
						7CgbGiUKenKWPdKc7hIJK1LtLvLx
						LzL1L3L5L7F3JsNbK+6HLC/xMI63
						LrL9MTMVMXMZMbMdMfMg7tMANZME
						6FMM/PMu6zMRMjM5M7M9M/NBNDNF
						NGNbMnK9EfMtJM57JQ+fMy5LM3NJ
						NjNlNnNpNrNtNvILNMNdMq5HNc+d
						N85HNhNxOHOJOLONOPOROS/xN0Nj
						N44FOA+ZOg4DOFOVOrOtOvOxOzO1
						O3IhK4OPOc4DOk+VPE1HOpFy2+Wa
						4/O3PQMjPVO5PfPhPjPlPm5JOYNp
						PAzhPI+RP0ytPM/yeKuuAAoW0Klm
						kiAmtOpKAA3kAYNiRQGgJyJ2XGrY
						9NKscmi+jCmYDzA0rUOPQdQgDc1T
						QmpVPpRJRLRNRPRQ5NO8TNPwypP4
						+DReyhP8/wXAGsABDAAAxkNeWaDR
						R6u5MErZI+p4nTLGC9KumIpiEBSU
						AACVSaORSCZbSGp9SLRTSrStSvSx
						SyIzPsN3Rao1EjClFaylRm/RBM8y
						D+8QXGzqiUiYtEAA9kG7FIIuzK6U
						0mJqo4ABSUEAWcMiWsEHCbKrSQ2B
						T1SZScOPTxUIWbT9UBS1UbUdUfUh
						ONS4N1S8iqDJUuvOO9D8LEfpGeE5
						OnJVCGq3BRDtCY7OZQZUJq9fVOMS
						GKryr2r6BhM9UEY9UJSaCVUjVzV1
						V3V5S1UmN7UqhG/WVgF1D+/m8Wzh
						TI/PVIq2IzVtUMNeU+yWudJ7H+Cc
						AAD5WyhS0I9y4ahFLZTc1RWCNnWl
						CRVKhAP+HiVDKQJrVom3WfVw5JXA
						kZXFNRV7XvXxXzX1FhV/O/Xso00q
						e4mgGJUygFAPU4AAB5YUveyJW8yn
						WU/zBNQycqgwcuNrQ8ae1QqoJM9r
						R6DQJMenCWNawud0AA1WGQ2sHLLS
						jIfaAAMMDiAAKMGvAqEw2Izss6K7
						YmGdZ26s6xYUB4AAr0E0mwpipJY2
						2kyONq84FvDcbTQCSs3CAwABY2vW
						COAABrawVkURZwYaFWAA9eIyAlbE
						AAc0CsAAC5bQuHSTSXVuORY7R8Iz
						ZDDuIxZ1Z46uChYTYXaFaI2BaMnF
						aQvpX3cFcHcJcLARX6PjXHOTYg/4
						afbuJNQs6rcUNjQHDMged2uEJrH3
						GQAA2oHmNichToFxdHZsSW+0qw+G
						XxY2wvXMNhQMAAmmFYAAlUNYoCw2
						Nq2GJaEkYwx6Ngk2EmxgNrGVEvbX
						T3baOPcqdwIxZLcy+ESGYvdWV1da
						NfdfdjdmO3cNeze1e3e49ZcQPvcn
						NrcZAPbKc4c8IywEBkgocoTcB9eu
						j0N5eSgdeWggTKIzXMlbZTCBQ+sw
						s0XGGPgAepd23gIxTW+yYreeI+v8
						wA6rVilOIiImnkIyu+zOvAJqv0GW
						wwDe/eABFMByu4uiBKAAh+Gok0k4
						12G4owfTZxHmJqoQFyAAD7hkJMf5
						DNJCBafJRtHgT0T4JrXgORfkTFcw
						gjecUoXxgXCZgar8pYOgABgkIxgp
						gpe7imIAAIFA4JBYNB4RCYVC4ZDY
						dD4hEYlE4pFYtF4xGY1G45HY9H5B
						IZFI5JJZNJ5RKZVK5ZHXLL3/LYmA
						ZpMptN5xOYq/55Op9P4K56EADRRQ
						BQnPCQFSwAI6cABvUQAR6oABPV4i
						2a0AC7XYKsbAAAzY4Kt7MAD/aYKh
						LYACNb4axrkADldQA/rwAA3ewAr7
						9CTVgQAzMIAAJhwApcUABDjYbXS6
						AK02QAOssAEhmYSY84AGnnwAKdEA
						EzpQACNRCXVqwAX9cAHbsQAXNoAD
						dt4SWt0AG5vb1fFFwQADeJCXxxwA
						YuVvN9BEBzwASulIcnXK9BLAsbFZ
						IJgTVg8LhwJicXjRDj691csOsxmq
						B7/h8fl8/p9ft9/x+f1+/5/f8/8A
						QDAUBwJAr+JecqYv2mgAwNB0Hogn
						kFQhCiCHZC4AFdDQAFrDqjqGiAQR
						EAA9xKAAXxQhLqsgr6wrGDKCkbGQ
						AFTGqmqeU8coqNceAAZcft+Da+r+
						hDvPAZjQtGUMloizJIAAU0ogBEQQ
						AAVUroKfstAAIEugAfMwAAthCLcu
						CIEXNAAFXNYABpNwAEtOKCn1OgAB
						/O4AS0fq0LUJc/IiYtAgAONCIK55
						AOi6aQRW66Buy7cYO6wTCSQ0QUgB
						JZQyazUolNKcRyuVUK1HUlS1NU9U
						VTVVV1ZVtXVfWFY1lVsEQm/sGVnX
						KWQlXUHV4z5pgAaFhgAZ9jR9IE6H
						0goE2aABH2gAAZWmgtGMi7EXO4gb
						ODGzzQOkJQAUOipKXKADglFIMhle
						wFJsKJ94RJEyIXQAFykoAAOX1DMN
						oIbd/gALeBIKFWCgAD+EIisxboKB
						eHAAX2IgBXBr4q1rXoIUeNKsrCIN
						WdQACZkVDOhcDqK3FlsO1F6CyNSg
						AXgJ95D2iN63vfN9w0V1e55nufZ/
						oGg6FoeiaLo2j6RoFawJXGk6cAFe
						afCB76oABO6vc7hIIGuuAASuv2rl
						FGoFR+WII3QtOYbgACltoADxuCK6
						uTrSNMvchL9dki3dJAq78AA68CiJ
						ScIABJcPnAOX5naCF1xwAD5yKU8c
						XQAAhy4AcpyHJIIX/PABhwFoqHfS
						AAffT3FktFI/a0W5XbSBZcwu/Crw
						HBIhwhScNxF9cVnWpeB4PheH4ni+
						N4/keT5XloHpcK6b5lS6j6MIC96w
						AGx7IAWaBOIYkAfwMlsVr0dbNIoG
						QX0gAWn2AAFn3gAT35IrwI6gAYP8
						XVvN2u/l/aO2fs7hwrhxJOJcWQUa
						kCTknLII5EPgAAMQRIinpiZNSlgC
						Tam+C4AIEjUgWGIgqnQAAkhIRE2I
						7QABJhUyRRDJlFvjdcpBlrfAAP/f
						q4OAbvGcr9epD2H0P4gRBiFEOIkR
						YjKyecqV6ERz8PTiYR8S8UQADaio
						klS4ZosEZE1FsAAnIvAAALGF7wvg
						AAHjM+IyjKXyuvfOQIVkbwACKjlG
						CMTcwAAojwQ0cUe2LhfAAPWQD+ki
						EHdk31v8N4BO6gJAZ35BFlJ2TxBS
						OQikuJeJIccfElQgF3LyIOTxUyqk
						QGTKMAAbZTQsUSuGF8aWxgAbK7AA
						EhYayHduQ93Lu4Cu9gPE+XkvZfS/
						mBMGYUw5iNHICIA5YE/wBBYNB4RC
						YVC4ZDYdD4gAADE4jFYtF4xGY1G4
						5HY0/5BHpFI5JJZNI1BKQAlpYAAJ
						LwArpkAAxNYu/pwADJOwA1J8ABrQ
						QAlaJCGzRwAXaVCFjTQAGahCHHUw
						AW6sAHxWQAFq4AEXXwAKLFCG3ZQA
						ebQAKm44QG7cAFfcYYaroAGZdwAV
						b0ADrfYupMAAElgwAHMNMZnC6sWw
						BZW2ABpkcFhJeBIgwcwAGhmwADs8
						ADDoYYVtIAHBpwAJNUAE9rQACNhD
						H5swAaNsAGluYQgN4ACVv5PBqO2a
						TS4PTVjT6jB7oarteL0Vb5fotgFJ
						k0lhcPMldwe93/B4fF4/J5fN5/R6
						fV6/Z7fd7/h8fl8/p9ft9/x+f1+/
						5/f8kaBHKgj/vAiYAwJBD7JBAcEw
						a+h1wgAAmwmACcH8AAJwyAA4Q4AA
						eQ+AAFxFCqcm/EwAEZFIAGbFiEDf
						F6qqug7huKLqmKcqAMoYzBggAO8f
						xJC6DgfIiJIoeEkIQFUlgAa0nAAt
						wNrguSFua55mLyva+jqv7AsG7LDA
						4xDuoWWkzAAQU0oQIc2NA0QSzgAB
						8zmABZzsABIzyAB9T4AApT+AA8UE
						hhWUKABFUQhAf0WAAx0cAATUiABu
						0oABRUuABc00hjeEA3zgO9GilRs4
						8cOWg0rLvLDounLjqy8wkwzHB1aV
						rW1b1xXNdV3Xle19X9gWDYVh2JYt
						jPjAMGWOisDWXX8F2daKNFlalD0T
						Ph9IZDIJgAelvTlOiFiNcYAD7cwA
						APdKjKRUcbuTHKITsWYAFTerGrNa
						CDs8BwASs2Z+RRFUoymV65rrVUsu
						lLcuuvL7tTE7iIE3iYAYmTaGNgBF
						wHyAF8oMEeQAAS+RgACGTIgQuUgA
						5CGAFl0goQHWZRXFs545TtPiU79R
						OMg2WXg5mDuhLTqIq6zsYfWdpaXp
						mm6dp+oajqWp6pquravrGsotZOtI
						TZuuvXj2walGhDbMABtbSAB+7YiA
						K7eAAr7kAAvbqiDHRixiD3kAAL78
						jZ3cCABp8JDENZAEYAATxYAFHxwA
						EnyOk4ihY2csABlczuO5jnzqLlN0
						AAEh0YAA70wAFb1KLlV1gAGH14AG
						j2SsK0g8RAXP1AC/3bOs+ix9+B0X
						SZZbCEMqAAp+SAA0+YAAl+eAB6+l
						NE1CR6zv7wxaEb5vwLoRyw2cxzW5
						CuAHOjnz/Q9GSHS9P1JW7H+P5fn+
						n6/t+/8fz/X9/5aWuP6a+/0iDYoB
						NSeKN6BAABxQLAAkQB6kFJARgkes
						dkFV7mPIOC+DQAAFQdIuHqEAABeQ
						jAAEGEwABEwpV88AfcCoGL7AABSG
						SRkDneeKgEADLgBAAA1D0AABYgQF
						iFEOIkRYjRHiREmJUS4mRNI6/+I8
						AX4wEidFUkQ5osO5CkzAHcXYUQqA
						NGEhA74yKZU2I+NDHSQwgD0AAKEb
						4rRxjlHOOkdY7R3jxHmPUe4kRQjl
						FJY0VI+SDIeH+QwABbyJIREAAsEA
						TRqIINiSTMCDliBQAASkmXer8kJJ
						2T0n5QShlFKOUkpZTRHj9KOQB7pB
						SnlcQhtg/QAEpFAAATstwAL/IhDo
						AC4wjAAD3MFdC6pXzFmNMeZEyZlT
						LmZM2ZMqZnTRmkeJ6Q9QAImG+aY1
						C0ARTdNSatdIB5pzjnJOWc0550Tp
						nVOs+k0J2TvnhPGeU856T1ntPefE
						+Y8zun1P2f0/6AUBoFQOglBaDUHI
						VPyhFC6GUNodQ+iFEaJUToosehVF
						aMUZo1RujlHaPUfpBP2i9IaSUlpN
						SelFKaVUrpY1WkdLaYUxplTOmlNa
						bU3pwQel9OaeU9p9T+oFQahVDlfT
						uolR6kVJqVUuplTanLFqNU+qVU6q
						VVqtVerFWSE1Rq1V2r1X6wVhrFWO
						hFXKyVnrRWmtVa62Vtn2QOt1ca5V
						zrpXWu1d2qVmrxXuvlfa/V/sBYGJ
						9cLBWFsNYexFibFVsr1Yux1j7IWR
						slZOjhAQAAATAQAAAwAAAAECfAAA
						AQEAAwAAAAEAfgAAAQIAAwAAAAQA
						AE9YAQMAAwAAAAEABQAAAQYAAwAA
						AAEAAgAAAQoAAwAAAAEAAQAAAREA
						BAAAAAMAAE9sARIAAwAAAAEAAQAA
						ARUAAwAAAAEABAAAARYAAwAAAAEA
						MwAAARcABAAAAAMAAE9gARoABQAA
						AAEAAE9IARsABQAAAAEAAE9QARwA
						AwAAAAEAAQAAASgAAwAAAAEAAgAA
						AT0AAwAAAAEAAgAAAVIAAwAAAAEA
						AgAAAVMAAwAAAAQAAE94h3MABwAA
						D8AAAE+AAAAAAAAAAJAAAAABAAAA
						kAAAAAEACAAIAAgACAAAFaEAADLl
						AAAFzwAAAAgAABWpAABIjgABAAEA
						AQABAAAPwGFwcGwCEAAAbW50clJH
						QiBYWVogB+cABgAXAAkAHQAfYWNz
						cEFQUEwAAAAAQVBQTAAAAAAAAAAA
						AAAAAAAAAAAAAPbWAAEAAAAA0y1h
						cHBsAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAARZGVzYwAAAVAAAABi
						ZHNjbQAAAbQAAAScY3BydAAABlAA
						AAAjd3RwdAAABnQAAAAUclhZWgAA
						BogAAAAUZ1hZWgAABpwAAAAUYlhZ
						WgAABrAAAAAUclRSQwAABsQAAAgM
						YWFyZwAADtAAAAAgdmNndAAADvAA
						AAAwbmRpbgAADyAAAAA+bW1vZAAA
						D2AAAAAodmNncAAAD4gAAAA4YlRS
						QwAABsQAAAgMZ1RSQwAABsQAAAgM
						YWFiZwAADtAAAAAgYWFnZwAADtAA
						AAAgZGVzYwAAAAAAAAAIRGlzcGxh
						eQAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAG1s
						dWMAAAAAAAAAJgAAAAxockhSAAAA
						FAAAAdhrb0tSAAAADAAAAexuYk5P
						AAAAEgAAAfhpZAAAAAAAEgAAAgpo
						dUhVAAAAFAAAAhxjc0NaAAAAFgAA
						AjBkYURLAAAAHAAAAkZubE5MAAAA
						FgAAAmJmaUZJAAAAEAAAAnhpdElU
						AAAAGAAAAohlc0VTAAAAFgAAAqBy
						b1JPAAAAEgAAArZmckNBAAAAFgAA
						AshhcgAAAAAAFAAAAt51a1VBAAAA
						HAAAAvJoZUlMAAAAFgAAAw56aFRX
						AAAACgAAAyR2aVZOAAAADgAAAy5z
						a1NLAAAAFgAAAzx6aENOAAAACgAA
						AyRydVJVAAAAJAAAA1JlbkdCAAAA
						FAAAA3ZmckZSAAAAFgAAA4ptcwAA
						AAAAEgAAA6BoaUlOAAAAEgAAA7J0
						aFRIAAAADAAAA8RjYUVTAAAAGAAA
						A9BlbkFVAAAAFAAAA3Zlc1hMAAAA
						EgAAArZkZURFAAAAEAAAA+hlblVT
						AAAAEgAAA/hwdEJSAAAAGAAABApw
						bFBMAAAAEgAABCJlbEdSAAAAIgAA
						BDRzdlNFAAAAEAAABFZ0clRSAAAA
						FAAABGZwdFBUAAAAFgAABHpqYUpQ
						AAAADAAABJAATABDAEQAIAB1ACAA
						YgBvAGoAac7st+wAIABMAEMARABG
						AGEAcgBnAGUALQBMAEMARABMAEMA
						RAAgAFcAYQByAG4AYQBTAHoA7QBu
						AGUAcwAgAEwAQwBEAEIAYQByAGUA
						dgBuAP0AIABMAEMARABMAEMARAAt
						AGYAYQByAHYAZQBzAGsA5gByAG0A
						SwBsAGUAdQByAGUAbgAtAEwAQwBE
						AFYA5AByAGkALQBMAEMARABMAEMA
						RAAgAGEAIABjAG8AbABvAHIAaQBM
						AEMARAAgAGEAIABjAG8AbABvAHIA
						TABDAEQAIABjAG8AbABvAHIAQQBD
						AEwAIABjAG8AdQBsAGUAdQByIA8A
						TABDAEQAIAZFBkQGSAZGBikEGgQ+
						BDsETAQ+BEAEPgQyBDgEOQAgAEwA
						QwBEIA8ATABDAEQAIAXmBdEF4gXV
						BeAF2V9pgnIATABDAEQATABDAEQA
						IABNAOAAdQBGAGEAcgBlAGIAbgD9
						ACAATABDAEQEJgQyBDUEQgQ9BD4E
						OQAgBBYEGgAtBDQEOARBBD8EOwQ1
						BDkAQwBvAGwAbwB1AHIAIABMAEMA
						RABMAEMARAAgAGMAbwB1AGwAZQB1
						AHIAVwBhAHIAbgBhACAATABDAEQJ
						MAkCCRcJQAkoACAATABDAEQATABD
						AEQAIA4qDjUATABDAEQAIABlAG4A
						IABjAG8AbABvAHIARgBhAHIAYgAt
						AEwAQwBEAEMAbwBsAG8AcgAgAEwA
						QwBEAEwAQwBEACAAQwBvAGwAbwBy
						AGkAZABvAEsAbwBsAG8AcgAgAEwA
						QwBEA4gDswPHA8EDyQO8A7cAIAO/
						A7gDzAO9A7cAIABMAEMARABGAOQA
						cgBnAC0ATABDAEQAUgBlAG4AawBs
						AGkAIABMAEMARABMAEMARAAgAGEA
						IABjAG8AcgBlAHMwqzDpMPwATABD
						AER0ZXh0AAAAAENvcHlyaWdodCBB
						cHBsZSBJbmMuLCAyMDIzAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAACD3wAAPb////+7WFlaIAAA
						AAAAAEq/AACxNwAACrlYWVogAAAA
						AAAAKDgAABELAADIuWN1cnYAAAAA
						AAAEAAAAAAUACgAPABQAGQAeACMA
						KAAtADIANgA7AEAARQBKAE8AVABZ
						AF4AYwBoAG0AcgB3AHwAgQCGAIsA
						kACVAJoAnwCjAKgArQCyALcAvADB
						AMYAywDQANUA2wDgAOUA6wDwAPYA
						+wEBAQcBDQETARkBHwElASsBMgE4
						AT4BRQFMAVIBWQFgAWcBbgF1AXwB
						gwGLAZIBmgGhAakBsQG5AcEByQHR
						AdkB4QHpAfIB+gIDAgwCFAIdAiYC
						LwI4AkECSwJUAl0CZwJxAnoChAKO
						ApgCogKsArYCwQLLAtUC4ALrAvUD
						AAMLAxYDIQMtAzgDQwNPA1oDZgNy
						A34DigOWA6IDrgO6A8cD0wPgA+wD
						+QQGBBMEIAQtBDsESARVBGMEcQR+
						BIwEmgSoBLYExATTBOEE8AT+BQ0F
						HAUrBToFSQVYBWcFdwWGBZYFpgW1
						BcUF1QXlBfYGBgYWBicGNwZIBlkG
						agZ7BowGnQavBsAG0QbjBvUHBwcZ
						BysHPQdPB2EHdAeGB5kHrAe/B9IH
						5Qf4CAsIHwgyCEYIWghuCIIIlgiq
						CL4I0gjnCPsJEAklCToJTwlkCXkJ
						jwmkCboJzwnlCfsKEQonCj0KVApq
						CoEKmAquCsUK3ArzCwsLIgs5C1EL
						aQuAC5gLsAvIC+EL+QwSDCoMQwxc
						DHUMjgynDMAM2QzzDQ0NJg1ADVoN
						dA2ODakNww3eDfgOEw4uDkkOZA5/
						DpsOtg7SDu4PCQ8lD0EPXg96D5YP
						sw/PD+wQCRAmEEMQYRB+EJsQuRDX
						EPURExExEU8RbRGMEaoRyRHoEgcS
						JhJFEmQShBKjEsMS4xMDEyMTQxNj
						E4MTpBPFE+UUBhQnFEkUahSLFK0U
						zhTwFRIVNBVWFXgVmxW9FeAWAxYm
						FkkWbBaPFrIW1hb6Fx0XQRdlF4kX
						rhfSF/cYGxhAGGUYihivGNUY+hkg
						GUUZaxmRGbcZ3RoEGioaURp3Gp4a
						xRrsGxQbOxtjG4obshvaHAIcKhxS
						HHscoxzMHPUdHh1HHXAdmR3DHewe
						Fh5AHmoelB6+HukfEx8+H2kflB+/
						H+ogFSBBIGwgmCDEIPAhHCFIIXUh
						oSHOIfsiJyJVIoIiryLdIwojOCNm
						I5QjwiPwJB8kTSR8JKsk2iUJJTgl
						aCWXJccl9yYnJlcmhya3JugnGCdJ
						J3onqyfcKA0oPyhxKKIo1CkGKTgp
						aymdKdAqAio1KmgqmyrPKwIrNitp
						K50r0SwFLDksbiyiLNctDC1BLXYt
						qy3hLhYuTC6CLrcu7i8kL1ovkS/H
						L/4wNTBsMKQw2zESMUoxgjG6MfIy
						KjJjMpsy1DMNM0YzfzO4M/E0KzRl
						NJ402DUTNU01hzXCNf02NzZyNq42
						6TckN2A3nDfXOBQ4UDiMOMg5BTlC
						OX85vDn5OjY6dDqyOu87LTtrO6o7
						6DwnPGU8pDzjPSI9YT2hPeA+ID5g
						PqA+4D8hP2E/oj/iQCNAZECmQOdB
						KUFqQaxB7kIwQnJCtUL3QzpDfUPA
						RANER0SKRM5FEkVVRZpF3kYiRmdG
						q0bwRzVHe0fASAVIS0iRSNdJHUlj
						SalJ8Eo3Sn1KxEsMS1NLmkviTCpM
						cky6TQJNSk2TTdxOJU5uTrdPAE9J
						T5NP3VAnUHFQu1EGUVBRm1HmUjFS
						fFLHUxNTX1OqU/ZUQlSPVNtVKFV1
						VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
						y1kaWWlZuFoHWlZaplr1W0VblVvl
						XDVchlzWXSddeF3JXhpebF69Xw9f
						YV+zYAVgV2CqYPxhT2GiYfViSWKc
						YvBjQ2OXY+tkQGSUZOllPWWSZedm
						PWaSZuhnPWeTZ+loP2iWaOxpQ2ma
						afFqSGqfavdrT2una/9sV2yvbQht
						YG25bhJua27Ebx5veG/RcCtwhnDg
						cTpxlXHwcktypnMBc11zuHQUdHB0
						zHUodYV14XY+dpt2+HdWd7N4EXhu
						eMx5KnmJeed6RnqlewR7Y3vCfCF8
						gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
						gKiBCoFrgc2CMIKSgvSDV4O6hB2E
						gITjhUeFq4YOhnKG14c7h5+IBIhp
						iM6JM4mZif6KZIrKizCLlov8jGOM
						yo0xjZiN/45mjs6PNo+ekAaQbpDW
						kT+RqJIRknqS45NNk7aUIJSKlPSV
						X5XJljSWn5cKl3WX4JhMmLiZJJmQ
						mfyaaJrVm0Kbr5wcnImc951kndKe
						QJ6unx2fi5/6oGmg2KFHobaiJqKW
						owajdqPmpFakx6U4pammGqaLpv2n
						bqfgqFKoxKk3qamqHKqPqwKrdavp
						rFys0K1ErbiuLa6hrxavi7AAsHWw
						6rFgsdayS7LCszizrrQltJy1E7WK
						tgG2ebbwt2i34LhZuNG5SrnCuju6
						tbsuu6e8IbybvRW9j74KvoS+/796
						v/XAcMDswWfB48JfwtvDWMPUxFHE
						zsVLxcjGRsbDx0HHv8g9yLzJOsm5
						yjjKt8s2y7bMNcy1zTXNtc42zrbP
						N8+40DnQutE80b7SP9LB00TTxtRJ
						1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
						8dp22vvbgNwF3IrdEN2W3hzeot8p
						36/gNuC94UThzOJT4tvjY+Pr5HPk
						/OWE5g3mlucf56noMui86Ubp0Opb
						6uXrcOv77IbtEe2c7ijutO9A78zw
						WPDl8XLx//KM8xnzp/Q09ML1UPXe
						9m32+/eK+Bn4qPk4+cf6V/rn+3f8
						B/yY/Sn9uv5L/tz/bf//cGFyYQAA
						AAAAAwAAAAJmZgAA8qcAAA1ZAAAT
						0AAAClt2Y2d0AAAAAAAAAAEAAQAA
						AAAAAAABAAAAAQAAAAAAAAABAAAA
						AQAAAAAAAAABAABuZGluAAAAAAAA
						ADYAAK4UAABR7AAAQ9cAALCkAAAm
						ZgAAD1wAAFANAABUOQACMzMAAjMz
						AAIzMwAAAAAAAAAAbW1vZAAAAAAA
						AAYQAACgTv1ibWIAAAAAAAAAAAAA
						AAAAAAAAAAAAAHZjZ3AAAAAAAAMA
						AAACZmYAAwAAAAJmZgADAAAAAmZm
						AAAAAjMzNAAAAAACMzM0AAAAAAIz
						MzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>711372967.51128197</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:239,240,242,255==86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>711717882.20388305</real>
				<key>Name</key>
				<string>Login Technion</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>00156683-47C1-4337-B54D-33EDEBA48269</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>company.thebrowser.Browser</string>
					<key>Name</key>
					<string>Arc</string>
					<key>NewFile</key>
					<string>/Applications/Arc.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DA70B977-BD1C-47CD-B390-776664B93F60</string>
		<key>UID</key>
		<string>F0169D95-635D-4FBA-B52C-7F2F87A1061F</string>
	</dict>
</array>
</plist>
