<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711372941.68135798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>ActionUID</key>
						<integer>5700</integer>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAA5yANeBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLRGBNeCReOR2
						PR+QSGRRKMxuRyeUSmVSuLSWWS+Y
						TGZR+XTObTecTeazmeT2fTSBz+hU
						OiQ2d0WkUme0elU2nS+mU+pVOQVG
						qShsuYAgBcs4BgAdil/AAZiOx1eU
						1a0R5kNoBABGrECAB+PyChAGQRPm
						192uUWq/RNftO3pRbXN/WeDgYCwV
						UnR9Sdjtm3v+NjoUYqiYDAw1aMyv
						p1eV8ASaFYzHZCTnJPY1wuuto0w3
						0QBbTUug52IKliV9UMPSRLUADH5G
						RsRr29GrC5iwP2NBlq7ULOUR7PmC
						4mEyZVsWvrNl8GK8Piwx+2dcs+3j
						cTQQJg3bwc6qDGtxz1tJGW+h0KfG
						Zuqm5qHEt5Ilmr52HkrabPI1SFm6
						dCtjoT7GhWDyCEILa+oWXZoreSzD
						gAKIcn6AAvCBEieQAmw3k4xpxNgn
						sGOMhSTDyUbGmycitkKLi+hUDrbn
						ieytjASLGhODiCEQLsNJzFSZimRI
						DAA7UYsa4kGocYxsLeRZXrmJgaxI
						MYiRQhQ0Ewxp2nmrZVNUAMFJtJ6Z
						CiQ8pqFGSIHke6Ci+SEphVCwAELD
						KGD6Uy5mocK3lGODIgYBKcTmmM6z
						un88onKMpg4CaCEiMkmoSRBXLmZL
						KAATA0r6C4IP8llJphSqh0whx8w0
						LBGSmEoNIIRQv1ChBAlSuZoG8t5P
						jcvoIAXVyV1gl9ZTxK7yoeaxxq2P
						ZSMaIAWrGN4mOmhQ4E610YFYOzIg
						Gt6dNyogwEkxp4nrOKcVohpJlquZ
						fGkt44CcuwfhWzQAVsgotEdKYNAk
						ghJv03CNKQU7gAAVTeys1MZoSdB3
						q2NRMsaCK81QNC+gKuaEGYbq3kKV
						S5iIGCxjWJNw0ldqk2srZxHYrbE3
						o0qNlw9QAHJnaOXshB5z4ABHFkuY
						oBssYXhDgaDkVL4AGPLgAD8K67Bi
						EWqP/mzdIRPaCkEVLGm6+6KaOj5w
						HUrbWMaCoHoITGSABOCfWetDroKQ
						hVrma5x3Wh23I8QeWgAZ2VAAOYoL
						sHixKHvrA4KAFR2JYyGcQjpMlyuZ
						9OmNol5pyux7IiR+RQRi5ABU3DIK
						BADoKU45Yz1SL8t3Tso20SvsGr4f
						YEAA0CP0/eop3nleamXmed6NndT6
						Xq4fZvrez5/qe17qYeh73won8Hxf
						Kh3yfN9KE/R9X2gB9n3fT+H4/KgI
						ABMBAAADAAAAAQA0AAABAQADAAAA
						AQAqAAABAgADAAAABAAABJYBAwAD
						AAAAAQAFAAABBgADAAAAAQACAAAB
						CgADAAAAAQABAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAqAAABFwAE
						AAAAAQAAA5QBGgAFAAAAAQAABIYB
						GwAFAAAAAQAABI4BHAADAAAAAQAB
						AAABKAADAAAAAQACAAABPQADAAAA
						AQACAAABUgADAAAAAQACAAABUwAD
						AAAABAAABJ6HcwAHAAAPwAAABKYA
						AAAAAAAAkAAAAAEAAACQAAAAAQAI
						AAgACAAIAAEAAQABAAEAAA/AYXBw
						bAIQAABtbnRyUkdCIFhZWiAH5wAG
						ABcACQAdAB9hY3NwQVBQTAAAAABB
						UFBMAAAAAAAAAAAAAAAAAAAAAAAA
						9tYAAQAAAADTLWFwcGwAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAABFk
						ZXNjAAABUAAAAGJkc2NtAAABtAAA
						BJxjcHJ0AAAGUAAAACN3dHB0AAAG
						dAAAABRyWFlaAAAGiAAAABRnWFla
						AAAGnAAAABRiWFlaAAAGsAAAABRy
						VFJDAAAGxAAACAxhYXJnAAAO0AAA
						ACB2Y2d0AAAO8AAAADBuZGluAAAP
						IAAAAD5tbW9kAAAPYAAAACh2Y2dw
						AAAPiAAAADhiVFJDAAAGxAAACAxn
						VFJDAAAGxAAACAxhYWJnAAAO0AAA
						ACBhYWdnAAAO0AAAACBkZXNjAAAA
						AAAAAAhEaXNwbGF5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAbWx1YwAAAAAAAAAm
						AAAADGhySFIAAAAUAAAB2GtvS1IA
						AAAMAAAB7G5iTk8AAAASAAAB+Glk
						AAAAAAASAAACCmh1SFUAAAAUAAAC
						HGNzQ1oAAAAWAAACMGRhREsAAAAc
						AAACRm5sTkwAAAAWAAACYmZpRkkA
						AAAQAAACeGl0SVQAAAAYAAACiGVz
						RVMAAAAWAAACoHJvUk8AAAASAAAC
						tmZyQ0EAAAAWAAACyGFyAAAAAAAU
						AAAC3nVrVUEAAAAcAAAC8mhlSUwA
						AAAWAAADDnpoVFcAAAAKAAADJHZp
						Vk4AAAAOAAADLnNrU0sAAAAWAAAD
						PHpoQ04AAAAKAAADJHJ1UlUAAAAk
						AAADUmVuR0IAAAAUAAADdmZyRlIA
						AAAWAAADim1zAAAAAAASAAADoGhp
						SU4AAAASAAADsnRoVEgAAAAMAAAD
						xGNhRVMAAAAYAAAD0GVuQVUAAAAU
						AAADdmVzWEwAAAASAAACtmRlREUA
						AAAQAAAD6GVuVVMAAAASAAAD+HB0
						QlIAAAAYAAAECnBsUEwAAAASAAAE
						ImVsR1IAAAAiAAAENHN2U0UAAAAQ
						AAAEVnRyVFIAAAAUAAAEZnB0UFQA
						AAAWAAAEemphSlAAAAAMAAAEkABM
						AEMARAAgAHUAIABiAG8AagBpzuy3
						7AAgAEwAQwBEAEYAYQByAGcAZQAt
						AEwAQwBEAEwAQwBEACAAVwBhAHIA
						bgBhAFMAegDtAG4AZQBzACAATABD
						AEQAQgBhAHIAZQB2AG4A/QAgAEwA
						QwBEAEwAQwBEAC0AZgBhAHIAdgBl
						AHMAawDmAHIAbQBLAGwAZQB1AHIA
						ZQBuAC0ATABDAEQAVgDkAHIAaQAt
						AEwAQwBEAEwAQwBEACAAYQAgAGMA
						bwBsAG8AcgBpAEwAQwBEACAAYQAg
						AGMAbwBsAG8AcgBMAEMARAAgAGMA
						bwBsAG8AcgBBAEMATAAgAGMAbwB1
						AGwAZQB1AHIgDwBMAEMARAAgBkUG
						RAZIBkYGKQQaBD4EOwRMBD4EQAQ+
						BDIEOAQ5ACAATABDAEQgDwBMAEMA
						RAAgBeYF0QXiBdUF4AXZX2mCcgBM
						AEMARABMAEMARAAgAE0A4AB1AEYA
						YQByAGUAYgBuAP0AIABMAEMARAQm
						BDIENQRCBD0EPgQ5ACAEFgQaAC0E
						NAQ4BEEEPwQ7BDUEOQBDAG8AbABv
						AHUAcgAgAEwAQwBEAEwAQwBEACAA
						YwBvAHUAbABlAHUAcgBXAGEAcgBu
						AGEAIABMAEMARAkwCQIJFwlACSgA
						IABMAEMARABMAEMARAAgDioONQBM
						AEMARAAgAGUAbgAgAGMAbwBsAG8A
						cgBGAGEAcgBiAC0ATABDAEQAQwBv
						AGwAbwByACAATABDAEQATABDAEQA
						IABDAG8AbABvAHIAaQBkAG8ASwBv
						AGwAbwByACAATABDAEQDiAOzA8cD
						wQPJA7wDtwAgA78DuAPMA70DtwAg
						AEwAQwBEAEYA5AByAGcALQBMAEMA
						RABSAGUAbgBrAGwAaQAgAEwAQwBE
						AEwAQwBEACAAYQAgAGMAbwByAGUA
						czCrMOkw/ABMAEMARHRleHQAAAAA
						Q29weXJpZ2h0IEFwcGxlIEluYy4s
						IDIwMjMAAFhZWiAAAAAAAADzUQAB
						AAAAARbMWFlaIAAAAAAAAIPfAAA9
						v////7tYWVogAAAAAAAASr8AALE3
						AAAKuVhZWiAAAAAAAAAoOAAAEQsA
						AMi5Y3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA2ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKMA
						qACtALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//9wYXJhAAAAAAADAAAAAmZm
						AADypwAADVkAABPQAAAKW3ZjZ3QA
						AAAAAAAAAQABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAAABAAAAAAAAAAEA
						AG5kaW4AAAAAAAAANgAArhQAAFHs
						AABD1wAAsKQAACZmAAAPXAAAUA0A
						AFQ5AAIzMwACMzMAAjMzAAAAAAAA
						AABtbW9kAAAAAAAABhAAAKBO/WJt
						YgAAAAAAAAAAAAAAAAAAAAAAAAAA
						dmNncAAAAAAAAwAAAAJmZgADAAAA
						AmZmAAMAAAACZmYAAAACMzM0AAAA
						AAIzMzQAAAAAAjMzNAA=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>6076</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>ActionUID</key>
						<integer>5701</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAFuqAOl0Oh/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuWS2XS+Y
						TGZTOaTWbTecR6BQScz2fT+gUGhU
						OiUWjUekUmlUumU2nU+oVGFzuC1K
						rVesVmtVuuV2vV+wWGxWOyV2qWW0
						Wm1Wu2W23W+4XG5XO6Suz3W8Xm9X
						u+X2/X/AYHBVe74PDYfEYnFYvGY3
						HY+h4XIZPKZXLZfMZnNZurZLOZ/Q
						aHRaPSaXTYrPafVauXv7XABWK1Wg
						Bw7UAFYqlUAB/eazPt3gABVqxWAA
						TCUSgApcvfRLgN3hcTjcjlczm9e5
						6nRJ5Pp8AOhzueUhXyAAy+fsVnud
						5Oe2EkwlkuIgj6AAWfcADD9AALf2
						KmJAAADsO47oSGMDgASpKEo9LMDC
						MQxAAbMJoTBUGQOGK2vWAD2k4974
						vm+r7hY/L9v6CyMwfCMJmzCsFgBD
						EGxktDtNCLwvi+ABuR2lIQN6U0gK
						YdUhgA2TZoQI0kgAEcmNLG8cx2bi
						SxiRZFEUAAFSyhpiy4AA6jsO0DQR
						C0hSJIyEySI0lybGaXRVCUKIRMkY
						rZJ8dR4kkqStLEtIhN8WRdC8EKWW
						pbFsABxNsCIJAkAAsCuK820kg0at
						BO0ogABNNAAFYVBUkIMg0DQADyPA
						8KYaRpmmAA0VahJAD+P4ATTJ0cTv
						KSEBxXSGn8fp+gAczw2AcxzAA1x/
						ISFgVhWABH2cAAF2ihNjtg2QAHGc
						RxAA3LdA9b1UVVVlXIRWFZVpSaVm
						9dUilcVwABJJoo3kuNLzwg9dBxXl
						fWBYViWLaiEWVZlnEfaFpIZdRvXZ
						d14BGAF5CiqA34mABlmYZgAA5jQA
						FUVJU3RNtKs/espBa/BM5QutU1XV
						o0VfWNZyU0mSABk0SZQTKKnLnYAE
						TnwAGYZpmoS5YpAAOg5jmtOV3Fl1
						yZhc+QObmmbABnGdZ5nxE6BoWiOZ
						pGlLZiY34ri+M43juP6lBuRM5qmT
						5So577m2jbAxu4AAhvSO6ZluX3Nm
						SP2pIZ1AAd3DgBRlGvICoAAHx6Yn
						XyQAcI3begZzCS7fm+4oue3PgALY
						uC4AB09M3dvlP1Sa7me4APC8R/9k
						AAQdrx3II5vtxoPcuYzUth+eCADn
						gAA3jAAEPkorwcicOd3E0YAHGduA
						a29bupwgBu4Mbzvacc3q3Ootz57d
						D0fS9OD/U9Wmnr9gAHZIL2oQeokO
						x7LjGNA5jmPLb4I/HhnBeMAZ5Dyi
						KPMcK856DizyuPeq2sg7bTNvgauS
						weEFwABMCaE0hIdQ6B0ekf4TsI04
						ItYAQd6YbYVAACIEMIZDVDKHEMIc
						Q6xjXkQAFDkgAAgUCQMFABDIRCgc
						LgT9hwAUKiUQAVkVADwjEMhYOjgA
						KRRKIAMcjAADk0alEYeAAJhNJsMO
						p0OgAAM1AClUymADjnkMPU/lhLJc
						oolFopeL5fADcpgAFosFgATNTo1V
						haUSqVAE5nULWizWYACVjAD5s0HI
						hEhhrNRqABZuFWhjZulSTSaADJZD
						IAD/lAGwAAEwlEseKRSABIxVFW2N
						ACGQ6HAD+ylyAWXhkFQMHhMwOx2A
						DH0QAFelqSYTFyohx1gAZbMZgAGG
						zACUSaToqO3QAVyvV4ACfBACjiQA
						QKCQQAZ/LAD45wAC/RACvVyuosOf
						sQ4sVVkXjNEjgOj0gkUkkwD1Xpq2
						o1KkUqlAAJ+QAXa6XVFlUsl0wmQA
						CoLAsABOwGAC6GyybKoWCsFgANsH
						AAIghiG9UKKspClKYbinKgqSqQqj
						SsK0riGK+sKxgkhj2AA9z4PkBL6P
						tCkDLsvC9L4vyNMAAzBMIwzEMUJC
						5CoKoqgAdEjwQfyisuASGA/J6blI
						UjPNA0RjtI0xMtRD6BNYOLXNg2Ta
						Ns3CiN0RzeN84DhOIibjuS5Znua5
						7ogu6bquuh6Iom7jvJW8COo+kKRj
						GkqTy5RFE0VRdGUYdMjxxRtJUnSl
						Ko1C6lqap6oqmTNLKMd1Qv0l6FiQ
						I4jgAYBgmDOZ8UQPI8DwACXVIgZZ
						loWgAMiyVFkAP4/gAI1hKKRZGEY6
						c1UWJ9lgAO7PrlUJ3VGhgfh8HwAG
						GYhiSSoqfj0oKh0/TEMw3TkPUUVR
						VlWABIXahhLksSwABfelWgAIUJIY
						NQ0jSAAuX+uRv4EAA0YKAB5noelG
						CvhkGjYNgASYAFb1zXdGV9YFhCMh
						kvLyZRlAAFORQEThOUQNkHmdlQAB
						dloAEwS5LqKRRFkWABYZwAAGgYBg
						ABPn4AGYZpmqLOs7usoli2O3zf2V
						ZlnNBT6iRCracgBHVUl+X6i2jadS
						1PVNV3tLlYVlWmpKJcdNQ5TtGXTd
						d2khd943neqrqzqqdawYGtYDgeCj
						Rg+E4Xho24fiLMIWKHFgAdR1nXRA
						OckABVFSVOONaZOP5DkZO5Lk+U5X
						loXZfmOZ5rm+c53nufhPoOh6K6Tq
						aQlGlWRptFWWJ9m2ftHfd/4EK0ed
						FI+D43j0ntUNU3DtPePrqW1qjTwg
						ANODNmGCGFx7bhylbgIfA3hWlaAA
						EfNex2fSABrfYABAIMha2LcH/6IY
						Cn7/L86FlOVBUAAbdMpA3mBTgIAA
						FEBwADagUABdS6xpjUGoQwNgaw1g
						AC1BdrionolFAPB0AAVkiMsZcA0j
						oHANgbLEWRcRSVMvLbYudRKZyKPj
						cQk0XQuRcgAAVDtey+EJkLX2v1f4
						XCiuPcgGaJAAB0jqHUxEmwVIoAAB
						7FNnQDQGmhNGLQWotQADli8QwQkY
						V7hBCC+h9T7BrPufgQN+QAH6A/fs
						/h8wCHMJfc0yBkQKWSMmS4ygNoAG
						VDOhE6RmDMiiM0ZszgWBRV6AvWCE
						UIoAASSTIYC2SxDH+P+gBJVDkBAp
						wGgRAobUDF1AAgfBEhcE4KwXC08B
						qiI29t9KI9A/agDxPWcC9h7T3BRv
						eMokp8AEHxPkjm8B5S5XmqMhkKyG
						jEobw5h2Aohkr2rSxa2USIwAIkBm
						iVEyJwAQARQCpFKKkVorpWABFqLk
						XhyxgjEEKMhDB0zzAAPuewADkHJG
						oNUaoAALIMEpQEhjWEAIBIWx2O7n
						I9Oej4h+P0gHRMukK6eRLOSiSNkf
						JGSYJJKyXf2/1/5t5OFRk9KAFECY
						FwNlNBCCUFILQYeRTGmSlXhvFpnT
						enBR4WLkAYAsBYAAZVBUoXALLdZH
						ELlo9IAEHQDgAErQIFVUS5CIESIk
						AAsqsEME+J4TzPmgFEGkNMabBGDE
						LYwsFYZVmuhOrYZMf5fgR1xNOama
						JRWEsKDPXkAA3xwDgUMegXwvRegA
						ALYUhlSSGTFEfYtebLqcgAmO8xtq
						XJsxDcEwqA9JxPIEIWc5V0Pl9L8X
						8wCQ7qJFEMDLakAAYQwBgLkOG2AA
						Av2tAAPq2yYnsiWbxWCsVZHA1mV/
						WhjZ6qEObjzHt0Ef5AyDdLIYlEiH
						UyLIWEEIAQDjEGAJdlaCoq2BOrdX
						CuSWq6Q8KJXcAFeQz17r7X8AFgbB
						2FAK1KajejAt8muSixBC6mVOqhVI
						q1VKrVYFlVqrlXnXO/sjC95yH7Ks
						AYRZiBFmxOlFvm1e+ssrn2mosQO1
						IZbV20KtbAcNsraW2H1bgAFuitFW
						Dfi1MBsXJAcco5ZClxY8Odc/H10M
						gnR3NopdEhl1LrGaABdkAl21pXdu
						+ACuII65w6vISi816L1V+PPe2wVh
						LDWPy5l2eSkMvZhpvMd34fg+h9MS
						YupEGpakDBxm8AAjhGiNQo0NogbQ
						3BuIZPlCC+beVjcAQys7Gi5DG0MA
						AOgdQ6rvdMC+xx6VtLbDsHcO5DKG
						UKsPmypQPoqCI09mLBK5sFlGnsPt
						17RBI6pAAOLVhDFCEiDEGIhlnl75
						+IHEG0cRCiBgDCGGlEo3WgAwkTQm
						x6hhbHQLAvI2H7XZ/t9oK4OhLiOZ
						uNjihqFaH3Lx7RO0tFbpEDFDuEAA
						JZKHq0MMbRGitGMy0c6Q9WkQAaT0
						qQvS9x1P4VmtBlaUGyF5vBxnHOed
						XYZ4z0QvPiEYfu+1DMkq2pdTgA1S
						JHVerSF6vDHrHCjeJYYXvuRrXmvp
						RYG2EgQms4NjbIGzsq7VrNmlVxaG
						/F4AMY4zcvtOO21aF45odju5m3MM
						7eIZuEUO49ynp3PunRZC2Y7s0ear
						eG8tLOf3tmLqlM6a9V6xManZTXVg
						AByDoHSlApmHKdR4gd+SB6x1kGQk
						h6hydvg+w0hbZVZ5tI1WHQFZSB6D
						rSVUTuBUB4TIWIgyNS4PHqiZE0Q+
						nyFkxJmSAkOa9992YcxComoOtoaI
						WBnzh1x+D8AA+kdmSyiKnVQH0Pgf
						Ia6zOfaCIForLELxMWgtR2AABVii
						x2mfeNn3AYz301WNtMaXx1cqiMhH
						TbdyBXU+p9+SoU7/V3wJDPCGSv34
						ib3ixEH88eeTe/Gpq8c3017tPGO2
						KF7d3AK3ciB90bPgjzJDPOAZ896D
						0XpCUemAB6j1TEmpvwL6Edr7CGPZ
						ghi0gAPbPcJxvdKcuXuYuZnKuaj0
						vhLjviOdvjMeKJPkufvloePmtiOT
						D0vokBLOCBvqvDKmvsPFPGCBvHAA
						PIOswYngurwZQankv4rJIYHgO0CB
						A6A5g5kfEKEjh0CPICu5lYu6qlCF
						veNAvfLhC5OoN4HjnFgoN4t1PJPy
						QewfwgswsyFJOutCGOv/CUNaPXNb
						vYLSCBp+J+gyokwjmzPKHjwmO9CB
						O+LhwJtqMbuctrkKNsvjsfPlLTpg
						gABbItlEQoltHkQqQrOklLN8PxJZ
						tNCGQfQgDDjED1QhwipPw3wkutEM
						CmlJwwFhwxHEiqxHwBMMCBQ1gAQ2
						puROP3wGsXDXsYHJwIsaw8vhudNs
						OeNtwNiNLoRBHwxCouEuREFtwpnG
						A7QrwbRmFJwaRmxoEPuFrJnjQeNE
						QtxLQhEkApQjP2wkRYO7rewmu9to
						vgCig4g5A5C8hkhkiGOplEhrx4tM
						AeR6NmNMvJqlRKQuMvQvCBI2irEX
						OygWsmK5QxjVQytbCBNcPYiBkZgw
						uMCFxlNFxFvdxxQ6H3Ryw7vgxcQK
						xdQ+xeQNLnRfsNJFxBxhlER0R1R2
						R2iFx3lER4hrx5x6uWL5QAMLRUOO
						x7wsxrxKuyRMRtxuiBP3Q4lLR+gA
						R/iqyApLSBsmvVkuRTmsycyHSICB
						yJAASKRYuYRZuZRasaObGPQ9LkPi
						qIQMvkSRCGRgGcyTRDEuSUx1yWCB
						yXEuSYSZAeR7Roy8FERny8y+CjRp
						wdHfxrR9RsyfwiRuRNxvQ4QlCBw5
						rfxyPfyNCii7i8BQNxGJL3SbnkTB
						RsSfR+QcMFKbyEOEyFQ0NdCBuHAi
						JIJ6p7wYQXSKu8zHQ6yMxbubmQKN
						gABRNxEuSHtZEZxeyziFy0ySxhS2
						EPzJgATKuhzLssmsS+SoQBxIx8RJ
						zORLj0xMzDiGShzFlKy/tRqbznxU
						zVtTTUpIuHTWj+rHwHStwISvQ8Ta
						pJJKTcuhzduMTfSQsfxgphSTkuTj
						zkvVzMTmy+0BLHy90B0DLITPtRTN
						RJCFzBzOjVTryggATtCizGifCgAm
						ChC5NjhhAAA8A8g8iGBNCqCoConn
						0GCB0HTqsuzuzQvWyEgASFw0iNAx
						gyAyAAS6SmhQhQBQSnD0rlhuBuhu
						qljAndUKyLTYgAFvFwEKA+g/A/AA
						LBLBgH0qAABbjHD1PbAjjFh7Uuue
						xfS0SSAAS1xiEP0OUPUQURUSEOTn
						SbN8zoyd0VRtTDUJUKP4RPoXUFLH
						zwScuK0bUcR5UdUeUfDVUgUhUiEd
						0jMWRZEwmjHZ0m0n0oss0qAH0rUs
						D00tUuUvTfz8S1TiUykK0z0P0QiF
						0RlPUS0D1UqY0C1VS+UW0TzpUGzq
						U5xNTsxvyiCBS6Ua0bnFRkxlijPE
						yrvvCBzbl4F5KfKfirBkR2OIF3CF
						l+F+lrFrwsN+UU1Zwu0EuGKZTRLQ
						ohUZiGM5s6BWk8CFyaMOi5CeBxsS
						LXNaSlsniiVdU/1ewqyrD1EpEphL
						UwEVAXOzCjKVBH1nCB1ORA1PT9Ti
						kK1ggoVhiBVim6VkC5Vlx2hI2AiB
						VoAAVpSakRPwycPx1qwtSe0Vi5UI
						zEShVbztlKVXqc0+Ci1wgAVxnaCB
						VzLVCrV011l7V3LxC5A5j+p0CFhZ
						qsjggJi5V7sU19Et1+SBirV/2KUv
						zgCBzhUx1PlEWE2Fz4KOVjAAWH1l
						VmWJm5VnrRWMVW1W1WWxRopjgNW0
						JtWZwviOgcs4VqPKU5TC1axX1cE/
						AAAlUNCF1KLZIWAZAYgYgAAO3Bj4
						j5iFkVBRBRhRiGAWDTRFpdB73IgA
						BhBhhhjh3FF7WH1HmeGe24R81rzP
						U8JkRqKY1uPX1vTTCNGugyLVRMwQ
						kiEio3gAAI3aDlDmKVBwLYvBvC2w
						iUiM28lwiB2+CkilW/3A3BgO3CkX
						iFyVgAS3PNvOwfwgAUGgD8heXrzc
						XMJfiGWBwOT8xCWDlEXEXMCF3GgV
						yrnGXIXJXKXLXFXFtaXNE8XOWMm8
						zMzoL8UUWPx90ISgWSUJ2TRPIW3R
						zAKZWV04XWMPXXCB3YI3H63aAI3b
						E5XcXdQTXeFrC5BGOAjq2YWLoqQY
						IToUOZ3mVmXniBv5gAXpIDXqiM3r
						heXs3F3tiF3uyRugUyFGXx3F3y3H
						X0jaXIh73J3K3L33jn34jrX52y1U
						2yYkRmSjFPgQEoER3PTp2QVaTsW6
						2Tn4nDk4i5Q7CGK3i/BBBBhBgAIc
						IclFmsBFhFBFAAAa422O243QUWVs
						3SHkXTQz3ULXrYgzK9B54+lGRFx9
						SDCig14tDmCrYuiF3tg/hABAVJLB
						kuALkAGdCOlyYZ0w4a2pFF4vp8Yx
						YyIcFGY0Y1Y2Y3Hf4DX8VY1rYqW5
						4rTExO074BQczvKZ5TCjMRJtY+Y/
						FF5AQt5BCiLlqHirT2QJCBZFZGZH
						FEZIkAoSDxZKz72CTh2DVQFEZN4w
						4x4y5QDA404142ga4l2xYlZvQZTe
						ECi6nfgQ5zkokpiFj83gCGSrSsDV
						JsgnnGCF0l0M3gijJskRhbnuB5Z/
						DM5jJIJIiiPPvQGSmTBYqsh46Fkl
						jMXZOLtZARaJC5Z2W9Sqt1Z4MuZx
						kZqMWsKZizB8l7jOlIpVKXpWj1EZ
						hMCqBlVmKbCBGJZzgQoPgrArFZgm
						AmFEZ9GrZ+BcAAZ/B5aAZG6BCiuH
						FjFjhitDmuiiAaAZgZ4UQt2WmhGi
						JdMVCi4Ms6YNoUkUESlKaCgAaDgA
						aEsB6Fh46Gkm6HuMaJARHkV8mZWi
						JizMCiaK58RGX0Qqj1Z5Z6CB57aL
						G0aNi66Om6LH62kVnva4Ms6UC66V
						FPaWR26XPV6Y6Z6agm6blGBehfBf
						WXIaBobOCGXkAABUqQCiailjAAak
						N0alCUamanYU6onYaqLdiUarjeE8
						ETp0iwauvP6vnP6xAAayazYGo4aI
						AAa1Zw4kZwbjbk7lEPvbUuh7C+iB
						gHIrFEPbJs7f35gMbsr2bl7uFFB6
						7vkjEkPn7Pr4Hgbm0vFI7pIrlFhz
						BzhzgAbnAAAMDpYj4kbqnH7faGbs
						btMr7u7/b/gAbvh67wwibx3Cbynj
						74h+CHgEnz8EEP72737475k7b62y
						77nIbrmeb5b+FD8AWxswcP8RcR8S
						cS8TcT8UcU8VcV8WcW8XFF7kcX8Z
						cZ8aca8bcb8ccc8dcd8eOscY8e8g
						cg8hch8ici8jcj8kcknj8f8lcm8n
						cn8oco8pcp8qcqus8mcrcs8tct8u
						cu8vcv8wcW8scw8ycy8zcz80c081
						c1lE8x82c384c485c586c68Xc3c7
						c889c98+c+8/c/8l8Q9AdB9CdC9D
						dD9Ec+iAgAATAQAAAwAAAAEBYAAA
						AQEAAwAAAAEAJgAAAQIAAwAAAAQA
						ABfkAQMAAwAAAAEABQAAAQYAAwAA
						AAEAAgAAAQoAAwAAAAEAAQAAAREA
						BAAAAAEAAAAIARIAAwAAAAEAAQAA
						ARUAAwAAAAEABAAAARYAAwAAAAEA
						JgAAARcABAAAAAEAABbiARoABQAA
						AAEAABfUARsABQAAAAEAABfcARwA
						AwAAAAEAAQAAASgAAwAAAAEAAgAA
						AT0AAwAAAAEAAgAAAVIAAwAAAAEA
						AgAAAVMAAwAAAAQAABfsh3MABwAA
						D8AAABf0AAAAAAAAAJAAAAABAAAA
						kAAAAAEACAAIAAgACAABAAEAAQAB
						AAAPwGFwcGwCEAAAbW50clJHQiBY
						WVogB+cABgAXAAkAHQAfYWNzcEFQ
						UEwAAAAAQVBQTAAAAAAAAAAAAAAA
						AAAAAAAAAPbWAAEAAAAA0y1hcHBs
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAARZGVzYwAAAVAAAABiZHNj
						bQAAAbQAAAScY3BydAAABlAAAAAj
						d3RwdAAABnQAAAAUclhZWgAABogA
						AAAUZ1hZWgAABpwAAAAUYlhZWgAA
						BrAAAAAUclRSQwAABsQAAAgMYWFy
						ZwAADtAAAAAgdmNndAAADvAAAAAw
						bmRpbgAADyAAAAA+bW1vZAAAD2AA
						AAAodmNncAAAD4gAAAA4YlRSQwAA
						BsQAAAgMZ1RSQwAABsQAAAgMYWFi
						ZwAADtAAAAAgYWFnZwAADtAAAAAg
						ZGVzYwAAAAAAAAAIRGlzcGxheQAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAG1sdWMA
						AAAAAAAAJgAAAAxockhSAAAAFAAA
						Adhrb0tSAAAADAAAAexuYk5PAAAA
						EgAAAfhpZAAAAAAAEgAAAgpodUhV
						AAAAFAAAAhxjc0NaAAAAFgAAAjBk
						YURLAAAAHAAAAkZubE5MAAAAFgAA
						AmJmaUZJAAAAEAAAAnhpdElUAAAA
						GAAAAohlc0VTAAAAFgAAAqByb1JP
						AAAAEgAAArZmckNBAAAAFgAAAshh
						cgAAAAAAFAAAAt51a1VBAAAAHAAA
						AvJoZUlMAAAAFgAAAw56aFRXAAAA
						CgAAAyR2aVZOAAAADgAAAy5za1NL
						AAAAFgAAAzx6aENOAAAACgAAAyRy
						dVJVAAAAJAAAA1JlbkdCAAAAFAAA
						A3ZmckZSAAAAFgAAA4ptcwAAAAAA
						EgAAA6BoaUlOAAAAEgAAA7J0aFRI
						AAAADAAAA8RjYUVTAAAAGAAAA9Bl
						bkFVAAAAFAAAA3Zlc1hMAAAAEgAA
						ArZkZURFAAAAEAAAA+hlblVTAAAA
						EgAAA/hwdEJSAAAAGAAABApwbFBM
						AAAAEgAABCJlbEdSAAAAIgAABDRz
						dlNFAAAAEAAABFZ0clRSAAAAFAAA
						BGZwdFBUAAAAFgAABHpqYUpQAAAA
						DAAABJAATABDAEQAIAB1ACAAYgBv
						AGoAac7st+wAIABMAEMARABGAGEA
						cgBnAGUALQBMAEMARABMAEMARAAg
						AFcAYQByAG4AYQBTAHoA7QBuAGUA
						cwAgAEwAQwBEAEIAYQByAGUAdgBu
						AP0AIABMAEMARABMAEMARAAtAGYA
						YQByAHYAZQBzAGsA5gByAG0ASwBs
						AGUAdQByAGUAbgAtAEwAQwBEAFYA
						5AByAGkALQBMAEMARABMAEMARAAg
						AGEAIABjAG8AbABvAHIAaQBMAEMA
						RAAgAGEAIABjAG8AbABvAHIATABD
						AEQAIABjAG8AbABvAHIAQQBDAEwA
						IABjAG8AdQBsAGUAdQByIA8ATABD
						AEQAIAZFBkQGSAZGBikEGgQ+BDsE
						TAQ+BEAEPgQyBDgEOQAgAEwAQwBE
						IA8ATABDAEQAIAXmBdEF4gXVBeAF
						2V9pgnIATABDAEQATABDAEQAIABN
						AOAAdQBGAGEAcgBlAGIAbgD9ACAA
						TABDAEQEJgQyBDUEQgQ9BD4EOQAg
						BBYEGgAtBDQEOARBBD8EOwQ1BDkA
						QwBvAGwAbwB1AHIAIABMAEMARABM
						AEMARAAgAGMAbwB1AGwAZQB1AHIA
						VwBhAHIAbgBhACAATABDAEQJMAkC
						CRcJQAkoACAATABDAEQATABDAEQA
						IA4qDjUATABDAEQAIABlAG4AIABj
						AG8AbABvAHIARgBhAHIAYgAtAEwA
						QwBEAEMAbwBsAG8AcgAgAEwAQwBE
						AEwAQwBEACAAQwBvAGwAbwByAGkA
						ZABvAEsAbwBsAG8AcgAgAEwAQwBE
						A4gDswPHA8EDyQO8A7cAIAO/A7gD
						zAO9A7cAIABMAEMARABGAOQAcgBn
						AC0ATABDAEQAUgBlAG4AawBsAGkA
						IABMAEMARABMAEMARAAgAGEAIABj
						AG8AcgBlAHMwqzDpMPwATABDAER0
						ZXh0AAAAAENvcHlyaWdodCBBcHBs
						ZSBJbmMuLCAyMDIzAABYWVogAAAA
						AAAA81EAAQAAAAEWzFhZWiAAAAAA
						AACD3wAAPb////+7WFlaIAAAAAAA
						AEq/AACxNwAACrlYWVogAAAAAAAA
						KDgAABELAADIuWN1cnYAAAAAAAAE
						AAAAAAUACgAPABQAGQAeACMAKAAt
						ADIANgA7AEAARQBKAE8AVABZAF4A
						YwBoAG0AcgB3AHwAgQCGAIsAkACV
						AJoAnwCjAKgArQCyALcAvADBAMYA
						ywDQANUA2wDgAOUA6wDwAPYA+wEB
						AQcBDQETARkBHwElASsBMgE4AT4B
						RQFMAVIBWQFgAWcBbgF1AXwBgwGL
						AZIBmgGhAakBsQG5AcEByQHRAdkB
						4QHpAfIB+gIDAgwCFAIdAiYCLwI4
						AkECSwJUAl0CZwJxAnoChAKOApgC
						ogKsArYCwQLLAtUC4ALrAvUDAAML
						AxYDIQMtAzgDQwNPA1oDZgNyA34D
						igOWA6IDrgO6A8cD0wPgA+wD+QQG
						BBMEIAQtBDsESARVBGMEcQR+BIwE
						mgSoBLYExATTBOEE8AT+BQ0FHAUr
						BToFSQVYBWcFdwWGBZYFpgW1BcUF
						1QXlBfYGBgYWBicGNwZIBlkGagZ7
						BowGnQavBsAG0QbjBvUHBwcZBysH
						PQdPB2EHdAeGB5kHrAe/B9IH5Qf4
						CAsIHwgyCEYIWghuCIIIlgiqCL4I
						0gjnCPsJEAklCToJTwlkCXkJjwmk
						CboJzwnlCfsKEQonCj0KVApqCoEK
						mAquCsUK3ArzCwsLIgs5C1ELaQuA
						C5gLsAvIC+EL+QwSDCoMQwxcDHUM
						jgynDMAM2QzzDQ0NJg1ADVoNdA2O
						DakNww3eDfgOEw4uDkkOZA5/DpsO
						tg7SDu4PCQ8lD0EPXg96D5YPsw/P
						D+wQCRAmEEMQYRB+EJsQuRDXEPUR
						ExExEU8RbRGMEaoRyRHoEgcSJhJF
						EmQShBKjEsMS4xMDEyMTQxNjE4MT
						pBPFE+UUBhQnFEkUahSLFK0UzhTw
						FRIVNBVWFXgVmxW9FeAWAxYmFkkW
						bBaPFrIW1hb6Fx0XQRdlF4kXrhfS
						F/cYGxhAGGUYihivGNUY+hkgGUUZ
						axmRGbcZ3RoEGioaURp3Gp4axRrs
						GxQbOxtjG4obshvaHAIcKhxSHHsc
						oxzMHPUdHh1HHXAdmR3DHeweFh5A
						HmoelB6+HukfEx8+H2kflB+/H+og
						FSBBIGwgmCDEIPAhHCFIIXUhoSHO
						IfsiJyJVIoIiryLdIwojOCNmI5Qj
						wiPwJB8kTSR8JKsk2iUJJTglaCWX
						Jccl9yYnJlcmhya3JugnGCdJJ3on
						qyfcKA0oPyhxKKIo1CkGKTgpaymd
						KdAqAio1KmgqmyrPKwIrNitpK50r
						0SwFLDksbiyiLNctDC1BLXYtqy3h
						LhYuTC6CLrcu7i8kL1ovkS/HL/4w
						NTBsMKQw2zESMUoxgjG6MfIyKjJj
						Mpsy1DMNM0YzfzO4M/E0KzRlNJ40
						2DUTNU01hzXCNf02NzZyNq426Tck
						N2A3nDfXOBQ4UDiMOMg5BTlCOX85
						vDn5OjY6dDqyOu87LTtrO6o76Dwn
						PGU8pDzjPSI9YT2hPeA+ID5gPqA+
						4D8hP2E/oj/iQCNAZECmQOdBKUFq
						QaxB7kIwQnJCtUL3QzpDfUPARANE
						R0SKRM5FEkVVRZpF3kYiRmdGq0bw
						RzVHe0fASAVIS0iRSNdJHUljSalJ
						8Eo3Sn1KxEsMS1NLmkviTCpMcky6
						TQJNSk2TTdxOJU5uTrdPAE9JT5NP
						3VAnUHFQu1EGUVBRm1HmUjFSfFLH
						UxNTX1OqU/ZUQlSPVNtVKFV1VcJW
						D1ZcVqlW91dEV5JX4FgvWH1Yy1ka
						WWlZuFoHWlZaplr1W0VblVvlXDVc
						hlzWXSddeF3JXhpebF69Xw9fYV+z
						YAVgV2CqYPxhT2GiYfViSWKcYvBj
						Q2OXY+tkQGSUZOllPWWSZedmPWaS
						ZuhnPWeTZ+loP2iWaOxpQ2maafFq
						SGqfavdrT2una/9sV2yvbQhtYG25
						bhJua27Ebx5veG/RcCtwhnDgcTpx
						lXHwcktypnMBc11zuHQUdHB0zHUo
						dYV14XY+dpt2+HdWd7N4EXhueMx5
						KnmJeed6RnqlewR7Y3vCfCF8gXzh
						fUF9oX4BfmJ+wn8jf4R/5YBHgKiB
						CoFrgc2CMIKSgvSDV4O6hB2EgITj
						hUeFq4YOhnKG14c7h5+IBIhpiM6J
						M4mZif6KZIrKizCLlov8jGOMyo0x
						jZiN/45mjs6PNo+ekAaQbpDWkT+R
						qJIRknqS45NNk7aUIJSKlPSVX5XJ
						ljSWn5cKl3WX4JhMmLiZJJmQmfya
						aJrVm0Kbr5wcnImc951kndKeQJ6u
						nx2fi5/6oGmg2KFHobaiJqKWowaj
						dqPmpFakx6U4pammGqaLpv2nbqfg
						qFKoxKk3qamqHKqPqwKrdavprFys
						0K1ErbiuLa6hrxavi7AAsHWw6rFg
						sdayS7LCszizrrQltJy1E7WKtgG2
						ebbwt2i34LhZuNG5SrnCuju6tbsu
						u6e8IbybvRW9j74KvoS+/796v/XA
						cMDswWfB48JfwtvDWMPUxFHEzsVL
						xcjGRsbDx0HHv8g9yLzJOsm5yjjK
						t8s2y7bMNcy1zTXNtc42zrbPN8+4
						0DnQutE80b7SP9LB00TTxtRJ1MvV
						TtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
						2vvbgNwF3IrdEN2W3hzeot8p36/g
						NuC94UThzOJT4tvjY+Pr5HPk/OWE
						5g3mlucf56noMui86Ubp0Opb6uXr
						cOv77IbtEe2c7ijutO9A78zwWPDl
						8XLx//KM8xnzp/Q09ML1UPXe9m32
						+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
						/Sn9uv5L/tz/bf//cGFyYQAAAAAA
						AwAAAAJmZgAA8qcAAA1ZAAAT0AAA
						Clt2Y2d0AAAAAAAAAAEAAQAAAAAA
						AAABAAAAAQAAAAAAAAABAAAAAQAA
						AAAAAAABAABuZGluAAAAAAAAADYA
						AK4UAABR7AAAQ9cAALCkAAAmZgAA
						D1wAAFANAABUOQACMzMAAjMzAAIz
						MwAAAAAAAAAAbW1vZAAAAAAAAAYQ
						AACgTv1ibWIAAAAAAAAAAAAAAAAA
						AAAAAAAAAHZjZ3AAAAAAAAMAAAAC
						ZmYAAwAAAAJmZgADAAAAAmZmAAAA
						AjMzNAAAAAACMzM0AAAAAAIzMzQA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7578</integer>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>712494850.19288599</real>
				<key>ModificationDate</key>
				<real>712931721.32711899</real>
				<key>Name</key>
				<string>Open PIP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>02BF6B29-832D-4269-9E52-4FB55026F3D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>company.thebrowser.Browser</string>
					<key>Name</key>
					<string>Arc</string>
					<key>NewFile</key>
					<string>/Applications/Arc.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DA70B977-BD1C-47CD-B390-776664B93F60</string>
		<key>UID</key>
		<string>F0169D95-635D-4FBA-B52C-7F2F87A1061F</string>
	</dict>
</array>
</plist>
