<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>711372941.68135798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>7202</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>//Courtesy of w3schools.com
/* When the openFullscreen() function is executed, open the video in fullscreen.
Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
try {
	document.querySelector("video").requestFullscreen();
} catch (error) {
	try {
		document.querySelector("video").webkitRequestFullscreen();
	} catch (error) {
		document.querySelector("video").msRequestFullscreen();
	}
}</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>712498675.81411302</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:239,240,242,255=↔=86=2=4=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>712499426.78148305</real>
				<key>Name</key>
				<string>Video Fullscreen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A8066170-104D-4BC3-8940-4748569E885B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>company.thebrowser.Browser</string>
					<key>Name</key>
					<string>Arc</string>
					<key>NewFile</key>
					<string>/Applications/Arc.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DA70B977-BD1C-47CD-B390-776664B93F60</string>
		<key>UID</key>
		<string>F0169D95-635D-4FBA-B52C-7F2F87A1061F</string>
	</dict>
</array>
</plist>
