<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>733135192.07549703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>17074</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.readdle.PDFExpert-Mac</string>
							<key>Name</key>
							<string>PDF Expert</string>
							<key>NewFile</key>
							<string>/Applications/PDF Expert.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>733135209.54251695</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>733135243.55701101</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.readdle.PDFExpert-Mac</string>
							<key>Name</key>
							<string>PDF Expert</string>
							<key>NewFile</key>
							<string>/Applications/PDF Expert.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F7BD66B9-F4AE-4CE7-8700-640EB42A4131</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Quit Applications on close</string>
		<key>ToggleMacroUID</key>
		<string>A1C37F53-9045-418A-8A05-742C206674EB</string>
		<key>UID</key>
		<string>4D317D12-E66B-444F-82FA-F607BD93B985</string>
	</dict>
</array>
</plist>
