<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>712496656.40008903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>6827</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "ToothFairy"
    set connected of device "Sergiy Horef's Airpods Pro" to true
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>712496667.54037201</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>712497195.32989204</real>
				<key>Name</key>
				<string>Connect Airpods</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8AE6C6D2-94C8-4E95-A27A-C0EF99D01013</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bluetooth Items</string>
		<key>ToggleMacroUID</key>
		<string>92DFB8FE-3869-4872-B582-E97ED2D0FC36</string>
		<key>UID</key>
		<string>EE6F1CBC-74AB-4BD2-BEF4-8FDB97757511</string>
	</dict>
</array>
</plist>
