<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>756287454.596982</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>24129</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter a whole number of pages.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>How many pages would you like to scrape?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>1</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>page_num</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>24130</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the number of current page.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>What is the current page?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>1</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>current_page</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>24131</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>24132</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>24527</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>Image</key>
								<data>
								TU0AKgAAA5aA
								I2BP95wUAQeE
								QmFQuGQ2HQ+I
								RGJROKRUAI6M
								P95RuLR2PR+Q
								SGPwJGwSDSKU
								SmVSuISSTPOW
								TGZTOPS6CzCa
								TmdTuDoyfP96
								UGeUOiSqbSei
								0mlRSjzil0+o
								Qum1GqVSp1Ws
								UqfIygUKs1+h
								xhHRqOWCzTmr
								2e1Sy02u3SJO
								p5PP97PR6gB/
								gF/wq9AGD368
								Ql/3sAAHAYG/
								X693u+4GEYeG
								YrHwo2ZW3wm5
								XO7XfJYO/4bA
								4zC6GD3nR4TR
								6nUZDPabC669
								XjTaAAZU2ZeE
								J3dP9673C6DP
								X/haXH6iEavY
								6vVYvQYfg7TF
								6O/bbcQfdJ26
								PZ7aS8YmFdHJ
								w7Gwvla/yeHB
								5AAG027fq3JP
								0B6vTUxLn8eE
								4C9cz1fvEIW2
								Lut+wjTDY9rq
								gAzLeKE1zhMk
								wTCO81T/uc4j
								PtJCTjs8wzAM
								9Aw2wQTy4t4e
								y7scwUTsS1jZ
								Qc4bgvMxrYQ1
								C8UoQ6j3xE+T
								twqxkGvRGr8v
								vH7uOk48Awi0
								cDPc3DdE43h6
								x3DrZuS8MhvN
								AS8wI/Tysm40
								KMCysQRwub5x
								M5MZQsyD1SA7
								8Nr47rRPU8DR
								vbJbLt0ucSzM
								hrlTmv8vP/N7
								6xO/DGQ66TCS
								VBBOE7JztHu0
								s4z/L78QFN7y
								0xDc1Uq5bavZ
								EK5Seu7B0MxT
								yx5ItSQvI7Hy
								OxUttLCtJvbM
								UmRG7UTQw18I
								yk77pTXC00Oi
								/tCyQg8P1A7D
								5u2+stS44ciU
								PScJS1GbvTQy
								jLOqTlGH+e7t
								Qw6D0V5Ycrwn
								FD80FZzXv1Y9
								tNwuVlShDDYX
								LB78WvC1m3bX
								0e35Fi8r9OsQ
								t3KFc2lLNY0H
								I1J0s4kAwnWV
								EVPd07LfETNN
								9h9BUPHtW0jC
								lgQ1STBYhaT2
								Ystz4Pk+lgOf
								k0a3Lh8Gz62M
								MwJj8WWQ6q4u
								wutmOdXkWNPK
								t7Mc4DHV5Uzh
								P5czYzDZL5M5
								GdVwg7rE0xLu
								FZLSVVQlKmBX
								fO9bt84125xk
								LiWqwzFuRp1I
								0NdOXr3qFt0a
								uh60htjyTXVy
								GYpXVUQy87UV
								pUEyY1l82PBK
								eZSRY2k1hC/F
								WzlK13irugWs
								1MpVLQtU4Veu
								t8FauFZRw6u5
								bWUfaxprO2bh
								TabU2eGYWhcb
								twT5PPioL6PM
								0UguZdLWaFZ/
								Kaph7gMJ0+eb
								u3u9Yl1dfQ5Y
								sVUrhMHSFhzw
								9wy+Vt733taz
								rHRtDKcZ4DQV
								+9gg/DOqgIAA
								ABMBAAADAAAA
								AQAkAAABAQAD
								AAAAAQAsAAAB
								AgADAAAABAAA
								BJABAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAsAAABFwAE
								AAAAAQAAA40B
								GgAFAAAAAQAA
								BIABGwAFAAAA
								AQAABIgBHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQACAAAB
								UwADAAAABAAA
								BJiHcwAHAAAP
								4AAABKAAAAAA
								AAAAkAAAAAEA
								AACQAAAAAQAI
								AAgACAAIAAEA
								AQABAAEAAA/g
								YXBwbAIQAABt
								bnRyUkdCIFhZ
								WiAH6QADAAsA
								FAAmACVhY3Nw
								QVBQTAAAAABB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABFkZXNjAAAB
								UAAAAGJkc2Nt
								AAABtAAABLxj
								cHJ0AAAGcAAA
								ACN3dHB0AAAG
								lAAAABRyWFla
								AAAGqAAAABRn
								WFlaAAAGvAAA
								ABRiWFlaAAAG
								0AAAABRyVFJD
								AAAG5AAACAxh
								YXJnAAAO8AAA
								ACB2Y2d0AAAP
								EAAAADBuZGlu
								AAAPQAAAAD5t
								bW9kAAAPgAAA
								ACh2Y2dwAAAP
								qAAAADhiVFJD
								AAAG5AAACAxn
								VFJDAAAG5AAA
								CAxhYWJnAAAO
								8AAAACBhYWdn
								AAAO8AAAACBk
								ZXNjAAAAAAAA
								AAhEaXNwbGF5
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								bWx1YwAAAAAA
								AAAnAAAADGhy
								SFIAAAAUAAAB
								5GtvS1IAAAAM
								AAAB+G5iTk8A
								AAASAAACBGlk
								AAAAAAASAAAC
								Fmh1SFUAAAAU
								AAACKGNzQ1oA
								AAAWAAACPHNs
								U0kAAAAUAAAC
								UmRhREsAAAAc
								AAACZm5sTkwA
								AAAWAAACgmZp
								RkkAAAAQAAAC
								mGl0SVQAAAAY
								AAACqGVzRVMA
								AAAWAAACwHJv
								Uk8AAAASAAAC
								1mZyQ0EAAAAW
								AAAC6GFyAAAA
								AAAUAAAC/nVr
								VUEAAAAcAAAD
								EmhlSUwAAAAW
								AAADLnpoVFcA
								AAAKAAADRHZp
								Vk4AAAAOAAAD
								TnNrU0sAAAAW
								AAADXHpoQ04A
								AAAKAAADRHJ1
								UlUAAAAkAAAD
								cmVuR0IAAAAU
								AAADlmZyRlIA
								AAAWAAADqm1z
								AAAAAAASAAAD
								wGhpSU4AAAAS
								AAAD0nRoVEgA
								AAAMAAAD5GNh
								RVMAAAAYAAAD
								8GVuQVUAAAAU
								AAADlmVzWEwA
								AAASAAAC1mRl
								REUAAAAQAAAE
								CGVuVVMAAAAS
								AAAEGHB0QlIA
								AAAYAAAEKnBs
								UEwAAAASAAAE
								QmVsR1IAAAAi
								AAAEVHN2U0UA
								AAAQAAAEdnRy
								VFIAAAAUAAAE
								hnB0UFQAAAAW
								AAAEmmphSlAA
								AAAMAAAEsABM
								AEMARAAgAHUA
								IABiAG8AagBp
								zuy37AAgAEwA
								QwBEAEYAYQBy
								AGcAZQAtAEwA
								QwBEAEwAQwBE
								ACAAVwBhAHIA
								bgBhAFMAegDt
								AG4AZQBzACAA
								TABDAEQAQgBh
								AHIAZQB2AG4A
								/QAgAEwAQwBE
								AEIAYQByAHYA
								bgBpACAATABD
								AEQATABDAEQA
								LQBmAGEAcgB2
								AGUAcwBrAOYA
								cgBtAEsAbABl
								AHUAcgBlAG4A
								LQBMAEMARABW
								AOQAcgBpAC0A
								TABDAEQATABD
								AEQAIABhACAA
								YwBvAGwAbwBy
								AGkATABDAEQA
								IABhACAAYwBv
								AGwAbwByAEwA
								QwBEACAAYwBv
								AGwAbwByAEEA
								QwBMACAAYwBv
								AHUAbABlAHUA
								ciAPAEwAQwBE
								ACAGRQZEBkgG
								RgYpBBoEPgQ7
								BEwEPgRABD4E
								MgQ4BDkAIABM
								AEMARCAPAEwA
								QwBEACAF5gXR
								BeIF1QXgBdlf
								aYJyAEwAQwBE
								AEwAQwBEACAA
								TQDgAHUARgBh
								AHIAZQBiAG4A
								/QAgAEwAQwBE
								BCYEMgQ1BEIE
								PQQ+BDkAIAQW
								BBoALQQ0BDgE
								QQQ/BDsENQQ5
								AEMAbwBsAG8A
								dQByACAATABD
								AEQATABDAEQA
								IABjAG8AdQBs
								AGUAdQByAFcA
								YQByAG4AYQAg
								AEwAQwBECTAJ
								AgkXCUAJKAAg
								AEwAQwBEAEwA
								QwBEACAOKg41
								AEwAQwBEACAA
								ZQBuACAAYwBv
								AGwAbwByAEYA
								YQByAGIALQBM
								AEMARABDAG8A
								bABvAHIAIABM
								AEMARABMAEMA
								RAAgAEMAbwBs
								AG8AcgBpAGQA
								bwBLAG8AbABv
								AHIAIABMAEMA
								RAOIA7MDxwPB
								A8kDvAO3ACAD
								vwO4A8wDvQO3
								ACAATABDAEQA
								RgDkAHIAZwAt
								AEwAQwBEAFIA
								ZQBuAGsAbABp
								ACAATABDAEQA
								TABDAEQAIABh
								ACAAYwBvAHIA
								ZQBzMKsw6TD8
								AEwAQwBEdGV4
								dAAAAABDb3B5
								cmlnaHQgQXBw
								bGUgSW5jLiwg
								MjAyNQAAWFla
								IAAAAAAAAPNR
								AAEAAAABFsxY
								WVogAAAAAAAA
								g98AAD2/////
								u1hZWiAAAAAA
								AABKvwAAsTcA
								AAq5WFlaIAAA
								AAAAACg4AAAR
								CwAAyLljdXJ2
								AAAAAAAABAAA
								AAAFAAoADwAU
								ABkAHgAjACgA
								LQAyADYAOwBA
								AEUASgBPAFQA
								WQBeAGMAaABt
								AHIAdwB8AIEA
								hgCLAJAAlQCa
								AJ8AowCoAK0A
								sgC3ALwAwQDG
								AMsA0ADVANsA
								4ADlAOsA8AD2
								APsBAQEHAQ0B
								EwEZAR8BJQEr
								ATIBOAE+AUUB
								TAFSAVkBYAFn
								AW4BdQF8AYMB
								iwGSAZoBoQGp
								AbEBuQHBAckB
								0QHZAeEB6QHy
								AfoCAwIMAhQC
								HQImAi8COAJB
								AksCVAJdAmcC
								cQJ6AoQCjgKY
								AqICrAK2AsEC
								ywLVAuAC6wL1
								AwADCwMWAyED
								LQM4A0MDTwNa
								A2YDcgN+A4oD
								lgOiA64DugPH
								A9MD4APsA/kE
								BgQTBCAELQQ7
								BEgEVQRjBHEE
								fgSMBJoEqAS2
								BMQE0wThBPAE
								/gUNBRwFKwU6
								BUkFWAVnBXcF
								hgWWBaYFtQXF
								BdUF5QX2BgYG
								FgYnBjcGSAZZ
								BmoGewaMBp0G
								rwbABtEG4wb1
								BwcHGQcrBz0H
								TwdhB3QHhgeZ
								B6wHvwfSB+UH
								+AgLCB8IMghG
								CFoIbgiCCJYI
								qgi+CNII5wj7
								CRAJJQk6CU8J
								ZAl5CY8JpAm6
								Cc8J5Qn7ChEK
								Jwo9ClQKagqB
								CpgKrgrFCtwK
								8wsLCyILOQtR
								C2kLgAuYC7AL
								yAvhC/kMEgwq
								DEMMXAx1DI4M
								pwzADNkM8w0N
								DSYNQA1aDXQN
								jg2pDcMN3g34
								DhMOLg5JDmQO
								fw6bDrYO0g7u
								DwkPJQ9BD14P
								eg+WD7MPzw/s
								EAkQJhBDEGEQ
								fhCbELkQ1xD1
								ERMRMRFPEW0R
								jBGqEckR6BIH
								EiYSRRJkEoQS
								oxLDEuMTAxMj
								E0MTYxODE6QT
								xRPlFAYUJxRJ
								FGoUixStFM4U
								8BUSFTQVVhV4
								FZsVvRXgFgMW
								JhZJFmwWjxay
								FtYW+hcdF0EX
								ZReJF64X0hf3
								GBsYQBhlGIoY
								rxjVGPoZIBlF
								GWsZkRm3Gd0a
								BBoqGlEadxqe
								GsUa7BsUGzsb
								YxuKG7Ib2hwC
								HCocUhx7HKMc
								zBz1HR4dRx1w
								HZkdwx3sHhYe
								QB5qHpQevh7p
								HxMfPh9pH5Qf
								vx/qIBUgQSBs
								IJggxCDwIRwh
								SCF1IaEhziH7
								IiciVSKCIq8i
								3SMKIzgjZiOU
								I8Ij8CQfJE0k
								fCSrJNolCSU4
								JWgllyXHJfcm
								JyZXJocmtybo
								JxgnSSd6J6sn
								3CgNKD8ocSii
								KNQpBik4KWsp
								nSnQKgIqNSpo
								KpsqzysCKzYr
								aSudK9EsBSw5
								LG4soizXLQwt
								QS12Last4S4W
								Lkwugi63Lu4v
								JC9aL5Evxy/+
								MDUwbDCkMNsx
								EjFKMYIxujHy
								MioyYzKbMtQz
								DTNGM38zuDPx
								NCs0ZTSeNNg1
								EzVNNYc1wjX9
								Njc2cjauNuk3
								JDdgN5w31zgU
								OFA4jDjIOQU5
								Qjl/Obw5+To2
								OnQ6sjrvOy07
								azuqO+g8Jzxl
								PKQ84z0iPWE9
								oT3gPiA+YD6g
								PuA/IT9hP6I/
								4kAjQGRApkDn
								QSlBakGsQe5C
								MEJyQrVC90M6
								Q31DwEQDREdE
								ikTORRJFVUWa
								Rd5GIkZnRqtG
								8Ec1R3tHwEgF
								SEtIkUjXSR1J
								Y0mpSfBKN0p9
								SsRLDEtTS5pL
								4kwqTHJMuk0C
								TUpNk03cTiVO
								bk63TwBPSU+T
								T91QJ1BxULtR
								BlFQUZtR5lIx
								UnxSx1MTU19T
								qlP2VEJUj1Tb
								VShVdVXCVg9W
								XFapVvdXRFeS
								V+BYL1h9WMtZ
								GllpWbhaB1pW
								WqZa9VtFW5Vb
								5Vw1XIZc1l0n
								XXhdyV4aXmxe
								vV8PX2Ffs2AF
								YFdgqmD8YU9h
								omH1YklinGLw
								Y0Njl2PrZEBk
								lGTpZT1lkmXn
								Zj1mkmboZz1n
								k2fpaD9olmjs
								aUNpmmnxakhq
								n2r3a09rp2v/
								bFdsr20IbWBt
								uW4SbmtuxG8e
								b3hv0XArcIZw
								4HE6cZVx8HJL
								cqZzAXNdc7h0
								FHRwdMx1KHWF
								deF2Pnabdvh3
								VnezeBF4bnjM
								eSp5iXnnekZ6
								pXsEe2N7wnwh
								fIF84X1BfaF+
								AX5ifsJ/I3+E
								f+WAR4CogQqB
								a4HNgjCCkoL0
								g1eDuoQdhICE
								44VHhauGDoZy
								hteHO4efiASI
								aYjOiTOJmYn+
								imSKyoswi5aL
								/IxjjMqNMY2Y
								jf+OZo7OjzaP
								npAGkG6Q1pE/
								kaiSEZJ6kuOT
								TZO2lCCUipT0
								lV+VyZY0lp+X
								Cpd1l+CYTJi4
								mSSZkJn8mmia
								1ZtCm6+cHJyJ
								nPedZJ3SnkCe
								rp8dn4uf+qBp
								oNihR6G2oiai
								lqMGo3aj5qRW
								pMelOKWpphqm
								i6b9p26n4KhS
								qMSpN6mpqhyq
								j6sCq3Wr6axc
								rNCtRK24ri2u
								oa8Wr4uwALB1
								sOqxYLHWskuy
								wrM4s660JbSc
								tRO1irYBtnm2
								8Ldot+C4WbjR
								uUq5wro7urW7
								LrunvCG8m70V
								vY++Cr6Evv+/
								er/1wHDA7MFn
								wePCX8Lbw1jD
								1MRRxM7FS8XI
								xkbGw8dBx7/I
								Pci8yTrJuco4
								yrfLNsu2zDXM
								tc01zbXONs62
								zzfPuNA50LrR
								PNG+0j/SwdNE
								08bUSdTL1U7V
								0dZV1tjXXNfg
								2GTY6Nls2fHa
								dtr724DcBdyK
								3RDdlt4c3qLf
								Kd+v4DbgveFE
								4cziU+Lb42Pj
								6+Rz5PzlhOYN
								5pbnH+ep6DLo
								vOlG6dDqW+rl
								63Dr++yG7RHt
								nO4o7rTvQO/M
								8Fjw5fFy8f/y
								jPMZ86f0NPTC
								9VD13vZt9vv3
								ivgZ+Kj5OPnH
								+lf65/t3/Af8
								mP0p/br+S/7c
								/23//3BhcmEA
								AAAAAAMAAAAC
								ZmYAAPKnAAAN
								WQAAE9AAAApb
								dmNndAAAAAAA
								AAABAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								AAEAAAAAAAAA
								AQAAbmRpbgAA
								AAAAAAA2AACu
								FAAAUewAAEPX
								AACwpAAAJmYA
								AA9cAABQDQAA
								VDkAAjMzAAIz
								MwACMzMAAAAA
								AAAAAG1tb2QA
								AAAAAAAGEAAA
								oE79Ym1iAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAB2
								Y2dwAAAAAAAD
								AAAAAmZmAAMA
								AAACZmYAAwAA
								AAJmZgAAAAIz
								MzQAAAAAAjMz
								NAAAAAACMzM0
								AA==
								</data>
								<key>MacroActionType</key>
								<string>FindImage</string>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>Selection</key>
								<string>Unique</string>
								<key>StopOnFailure</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>1</real>
								<key>Variable</key>
								<string>left_up</string>
								<key>WaitForImage</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>24528</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>Image</key>
								<data>
								TU0AKgAAAoKA
								P+BP8AQWDQeE
								QmFQuGQ0AJSI
								ACCQUAxODxYA
								xWJQYAgCOxKC
								P+MgAGAsFyCB
								Q6VSuWQlKJNJ
								xuOQ2Kx+ERiK
								QQFTuURaWz+g
								QiIJSQRSDT6P
								xWQyOD0qNx0G
								VGe0GqVSITGU
								x6tVuQ1qbROM
								R2uyUGVOq2eW
								TCiUyCyGJx2k
								22MQSaxKPyWT
								wOfWi+QqX0Su
								TKtxyszbAxuC
								Say3q+42FJOX
								4OjYKNXa7WCk
								zio4uB47PQa1
								ZLDW2ZwnO6OO
								goFgqzZ/HUPE
								QjKxfJZPDRPN
								63XX3IWvaZbZ
								ZTSZPO1G853d
								43e4Ou3CURS4
								WCOZWRAAFg3O
								Vnk3zYUXaXDR
								0e23HY3jdduq
								8um+KcZS6Yfq
								9aeYz0WjYYWN
								e/Zx+93ubMU8
								76qA5axJuryZ
								Pa4DwgSBQEwD
								ASWtC8MFMw77
								2ve7Dsr3CCWv
								up6wrkp6PQmo
								6UrJB8OJUq6Z
								pw5rxLq4atJE
								gkTvpFKfwk4T
								SP0mSRq7HqRp
								247tRuljupSk
								TotLFrxpujUa
								uRIsjJhESmR+
								6qMrc6aPPanb
								WRtKUVMgnMmt
								M0r+Sq8UGSHD
								cwoXD0KyzEUe
								zo4b4gaBcNTc
								lb7pSjKvzTCr
								4uou6TRRPaDw
								JJCRwK987PA2
								iBI61cvyjRE3
								yo+KjNut8Csn
								EMRutQ0wUul0
								xv7EdAUlUNHp
								xPE2VKhkVv1C
								sZJBSEQyShDz
								VJWKDJerFGPF
								YcrMJYzLQZBx
								AWXNtfSK3Nlk
								BZtnRSBtrABa
								Np2pCFrAbbFm
								W3Pdu2/aVwzd
								aFwXNKQHXZcl
								tXU5Nx2zeEi3
								ldN6Q5e1y3xD
								l2Add1+Q5dF9
								4C+t/YBgr631
								d+Er5g954a7d
								xoCAABMBAAAD
								AAAAAQAaAAAB
								AQADAAAAAQAs
								AAABAgADAAAA
								BAAAA3wBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAsAAAB
								FwAEAAAAAQAA
								AnoBGgAFAAAA
								AQAAA2wBGwAF
								AAAAAQAAA3QB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAC
								AAABUwADAAAA
								BAAAA4SHcwAH
								AAAP4AAAA4wA
								AAAAAAAAkAAA
								AAEAAACQAAAA
								AQAIAAgACAAI
								AAEAAQABAAEA
								AA/gYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH6QAD
								AAsAFAAmACVh
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								BLxjcHJ0AAAG
								cAAAACN3dHB0
								AAAGlAAAABRy
								WFlaAAAGqAAA
								ABRnWFlaAAAG
								vAAAABRiWFla
								AAAG0AAAABRy
								VFJDAAAG5AAA
								CAxhYXJnAAAO
								8AAAACB2Y2d0
								AAAPEAAAADBu
								ZGluAAAPQAAA
								AD5tbW9kAAAP
								gAAAACh2Y2dw
								AAAPqAAAADhi
								VFJDAAAG5AAA
								CAxnVFJDAAAG
								5AAACAxhYWJn
								AAAO8AAAACBh
								YWdnAAAO8AAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAnAAAA
								DGhySFIAAAAU
								AAAB5GtvS1IA
								AAAMAAAB+G5i
								Tk8AAAASAAAC
								BGlkAAAAAAAS
								AAACFmh1SFUA
								AAAUAAACKGNz
								Q1oAAAAWAAAC
								PHNsU0kAAAAU
								AAACUmRhREsA
								AAAcAAACZm5s
								TkwAAAAWAAAC
								gmZpRkkAAAAQ
								AAACmGl0SVQA
								AAAYAAACqGVz
								RVMAAAAWAAAC
								wHJvUk8AAAAS
								AAAC1mZyQ0EA
								AAAWAAAC6GFy
								AAAAAAAUAAAC
								/nVrVUEAAAAc
								AAADEmhlSUwA
								AAAWAAADLnpo
								VFcAAAAKAAAD
								RHZpVk4AAAAO
								AAADTnNrU0sA
								AAAWAAADXHpo
								Q04AAAAKAAAD
								RHJ1UlUAAAAk
								AAADcmVuR0IA
								AAAUAAADlmZy
								RlIAAAAWAAAD
								qm1zAAAAAAAS
								AAADwGhpSU4A
								AAASAAAD0nRo
								VEgAAAAMAAAD
								5GNhRVMAAAAY
								AAAD8GVuQVUA
								AAAUAAADlmVz
								WEwAAAASAAAC
								1mRlREUAAAAQ
								AAAECGVuVVMA
								AAASAAAEGHB0
								QlIAAAAYAAAE
								KnBsUEwAAAAS
								AAAEQmVsR1IA
								AAAiAAAEVHN2
								U0UAAAAQAAAE
								dnRyVFIAAAAU
								AAAEhnB0UFQA
								AAAWAAAEmmph
								SlAAAAAMAAAE
								sABMAEMARAAg
								AHUAIABiAG8A
								agBpzuy37AAg
								AEwAQwBEAEYA
								YQByAGcAZQAt
								AEwAQwBEAEwA
								QwBEACAAVwBh
								AHIAbgBhAFMA
								egDtAG4AZQBz
								ACAATABDAEQA
								QgBhAHIAZQB2
								AG4A/QAgAEwA
								QwBEAEIAYQBy
								AHYAbgBpACAA
								TABDAEQATABD
								AEQALQBmAGEA
								cgB2AGUAcwBr
								AOYAcgBtAEsA
								bABlAHUAcgBl
								AG4ALQBMAEMA
								RABWAOQAcgBp
								AC0ATABDAEQA
								TABDAEQAIABh
								ACAAYwBvAGwA
								bwByAGkATABD
								AEQAIABhACAA
								YwBvAGwAbwBy
								AEwAQwBEACAA
								YwBvAGwAbwBy
								AEEAQwBMACAA
								YwBvAHUAbABl
								AHUAciAPAEwA
								QwBEACAGRQZE
								BkgGRgYpBBoE
								PgQ7BEwEPgRA
								BD4EMgQ4BDkA
								IABMAEMARCAP
								AEwAQwBEACAF
								5gXRBeIF1QXg
								BdlfaYJyAEwA
								QwBEAEwAQwBE
								ACAATQDgAHUA
								RgBhAHIAZQBi
								AG4A/QAgAEwA
								QwBEBCYEMgQ1
								BEIEPQQ+BDkA
								IAQWBBoALQQ0
								BDgEQQQ/BDsE
								NQQ5AEMAbwBs
								AG8AdQByACAA
								TABDAEQATABD
								AEQAIABjAG8A
								dQBsAGUAdQBy
								AFcAYQByAG4A
								YQAgAEwAQwBE
								CTAJAgkXCUAJ
								KAAgAEwAQwBE
								AEwAQwBEACAO
								Kg41AEwAQwBE
								ACAAZQBuACAA
								YwBvAGwAbwBy
								AEYAYQByAGIA
								LQBMAEMARABD
								AG8AbABvAHIA
								IABMAEMARABM
								AEMARAAgAEMA
								bwBsAG8AcgBp
								AGQAbwBLAG8A
								bABvAHIAIABM
								AEMARAOIA7MD
								xwPBA8kDvAO3
								ACADvwO4A8wD
								vQO3ACAATABD
								AEQARgDkAHIA
								ZwAtAEwAQwBE
								AFIAZQBuAGsA
								bABpACAATABD
								AEQATABDAEQA
								IABhACAAYwBv
								AHIAZQBzMKsw
								6TD8AEwAQwBE
								dGV4dAAAAABD
								b3B5cmlnaHQg
								QXBwbGUgSW5j
								LiwgMjAyNQAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAg98AAD2/
								////u1hZWiAA
								AAAAAABKvwAA
								sTcAAAq5WFla
								IAAAAAAAACg4
								AAARCwAAyLlj
								dXJ2AAAAAAAA
								BAAAAAAFAAoA
								DwAUABkAHgAj
								ACgALQAyADYA
								OwBAAEUASgBP
								AFQAWQBeAGMA
								aABtAHIAdwB8
								AIEAhgCLAJAA
								lQCaAJ8AowCo
								AK0AsgC3ALwA
								wQDGAMsA0ADV
								ANsA4ADlAOsA
								8AD2APsBAQEH
								AQ0BEwEZAR8B
								JQErATIBOAE+
								AUUBTAFSAVkB
								YAFnAW4BdQF8
								AYMBiwGSAZoB
								oQGpAbEBuQHB
								AckB0QHZAeEB
								6QHyAfoCAwIM
								AhQCHQImAi8C
								OAJBAksCVAJd
								AmcCcQJ6AoQC
								jgKYAqICrAK2
								AsECywLVAuAC
								6wL1AwADCwMW
								AyEDLQM4A0MD
								TwNaA2YDcgN+
								A4oDlgOiA64D
								ugPHA9MD4APs
								A/kEBgQTBCAE
								LQQ7BEgEVQRj
								BHEEfgSMBJoE
								qAS2BMQE0wTh
								BPAE/gUNBRwF
								KwU6BUkFWAVn
								BXcFhgWWBaYF
								tQXFBdUF5QX2
								BgYGFgYnBjcG
								SAZZBmoGewaM
								Bp0GrwbABtEG
								4wb1BwcHGQcr
								Bz0HTwdhB3QH
								hgeZB6wHvwfS
								B+UH+AgLCB8I
								MghGCFoIbgiC
								CJYIqgi+CNII
								5wj7CRAJJQk6
								CU8JZAl5CY8J
								pAm6Cc8J5Qn7
								ChEKJwo9ClQK
								agqBCpgKrgrF
								CtwK8wsLCyIL
								OQtRC2kLgAuY
								C7ALyAvhC/kM
								EgwqDEMMXAx1
								DI4MpwzADNkM
								8w0NDSYNQA1a
								DXQNjg2pDcMN
								3g34DhMOLg5J
								DmQOfw6bDrYO
								0g7uDwkPJQ9B
								D14Peg+WD7MP
								zw/sEAkQJhBD
								EGEQfhCbELkQ
								1xD1ERMRMRFP
								EW0RjBGqEckR
								6BIHEiYSRRJk
								EoQSoxLDEuMT
								AxMjE0MTYxOD
								E6QTxRPlFAYU
								JxRJFGoUixSt
								FM4U8BUSFTQV
								VhV4FZsVvRXg
								FgMWJhZJFmwW
								jxayFtYW+hcd
								F0EXZReJF64X
								0hf3GBsYQBhl
								GIoYrxjVGPoZ
								IBlFGWsZkRm3
								Gd0aBBoqGlEa
								dxqeGsUa7BsU
								GzsbYxuKG7Ib
								2hwCHCocUhx7
								HKMczBz1HR4d
								Rx1wHZkdwx3s
								HhYeQB5qHpQe
								vh7pHxMfPh9p
								H5Qfvx/qIBUg
								QSBsIJggxCDw
								IRwhSCF1IaEh
								ziH7IiciVSKC
								Iq8i3SMKIzgj
								ZiOUI8Ij8CQf
								JE0kfCSrJNol
								CSU4JWgllyXH
								JfcmJyZXJocm
								tyboJxgnSSd6
								J6sn3CgNKD8o
								cSiiKNQpBik4
								KWspnSnQKgIq
								NSpoKpsqzysC
								KzYraSudK9Es
								BSw5LG4soizX
								LQwtQS12Last
								4S4WLkwugi63
								Lu4vJC9aL5Ev
								xy/+MDUwbDCk
								MNsxEjFKMYIx
								ujHyMioyYzKb
								MtQzDTNGM38z
								uDPxNCs0ZTSe
								NNg1EzVNNYc1
								wjX9Njc2cjau
								Nuk3JDdgN5w3
								1zgUOFA4jDjI
								OQU5Qjl/Obw5
								+To2OnQ6sjrv
								Oy07azuqO+g8
								JzxlPKQ84z0i
								PWE9oT3gPiA+
								YD6gPuA/IT9h
								P6I/4kAjQGRA
								pkDnQSlBakGs
								Qe5CMEJyQrVC
								90M6Q31DwEQD
								REdEikTORRJF
								VUWaRd5GIkZn
								RqtG8Ec1R3tH
								wEgFSEtIkUjX
								SR1JY0mpSfBK
								N0p9SsRLDEtT
								S5pL4kwqTHJM
								uk0CTUpNk03c
								TiVObk63TwBP
								SU+TT91QJ1Bx
								ULtRBlFQUZtR
								5lIxUnxSx1MT
								U19TqlP2VEJU
								j1TbVShVdVXC
								Vg9WXFapVvdX
								RFeSV+BYL1h9
								WMtZGllpWbha
								B1pWWqZa9VtF
								W5Vb5Vw1XIZc
								1l0nXXhdyV4a
								XmxevV8PX2Ff
								s2AFYFdgqmD8
								YU9homH1Ykli
								nGLwY0Njl2Pr
								ZEBklGTpZT1l
								kmXnZj1mkmbo
								Zz1nk2fpaD9o
								lmjsaUNpmmnx
								akhqn2r3a09r
								p2v/bFdsr20I
								bWBtuW4Sbmtu
								xG8eb3hv0XAr
								cIZw4HE6cZVx
								8HJLcqZzAXNd
								c7h0FHRwdMx1
								KHWFdeF2Pnab
								dvh3VnezeBF4
								bnjMeSp5iXnn
								ekZ6pXsEe2N7
								wnwhfIF84X1B
								faF+AX5ifsJ/
								I3+Ef+WAR4Co
								gQqBa4HNgjCC
								koL0g1eDuoQd
								hICE44VHhauG
								DoZyhteHO4ef
								iASIaYjOiTOJ
								mYn+imSKyosw
								i5aL/IxjjMqN
								MY2Yjf+OZo7O
								jzaPnpAGkG6Q
								1pE/kaiSEZJ6
								kuOTTZO2lCCU
								ipT0lV+VyZY0
								lp+XCpd1l+CY
								TJi4mSSZkJn8
								mmia1ZtCm6+c
								HJyJnPedZJ3S
								nkCerp8dn4uf
								+qBpoNihR6G2
								oiailqMGo3aj
								5qRWpMelOKWp
								phqmi6b9p26n
								4KhSqMSpN6mp
								qhyqj6sCq3Wr
								6axcrNCtRK24
								ri2uoa8Wr4uw
								ALB1sOqxYLHW
								skuywrM4s660
								JbSctRO1irYB
								tnm28Ldot+C4
								WbjRuUq5wro7
								urW7LrunvCG8
								m70VvY++Cr6E
								vv+/er/1wHDA
								7MFnwePCX8Lb
								w1jD1MRRxM7F
								S8XIxkbGw8dB
								x7/IPci8yTrJ
								uco4yrfLNsu2
								zDXMtc01zbXO
								Ns62zzfPuNA5
								0LrRPNG+0j/S
								wdNE08bUSdTL
								1U7V0dZV1tjX
								XNfg2GTY6Nls
								2fHadtr724Dc
								BdyK3RDdlt4c
								3qLfKd+v4Dbg
								veFE4cziU+Lb
								42Pj6+Rz5Pzl
								hOYN5pbnH+ep
								6DLovOlG6dDq
								W+rl63Dr++yG
								7RHtnO4o7rTv
								QO/M8Fjw5fFy
								8f/yjPMZ86f0
								NPTC9VD13vZt
								9vv3ivgZ+Kj5
								OPnH+lf65/t3
								/Af8mP0p/br+
								S/7c/23//3Bh
								cmEAAAAAAAMA
								AAACZmYAAPKn
								AAANWQAAE9AA
								AApbdmNndAAA
								AAAAAAABAAEA
								AAAAAAAAAQAA
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAbmRp
								bgAAAAAAAAA2
								AACuFAAAUewA
								AEPXAACwpAAA
								JmYAAA9cAABQ
								DQAAVDkAAjMz
								AAIzMwACMzMA
								AAAAAAAAAG1t
								b2QAAAAAAAAG
								EAAAoE79Ym1i
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAB2Y2dwAAAA
								AAADAAAAAmZm
								AAMAAAACZmYA
								AwAAAAJmZgAA
								AAIzMzQAAAAA
								AjMzNAAAAAAC
								MzM0AA==
								</data>
								<key>MacroActionType</key>
								<string>FindImage</string>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>Selection</key>
								<string>Unique</string>
								<key>StopOnFailure</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>1</real>
								<key>Variable</key>
								<string>right_down</string>
								<key>WaitForImage</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>24133</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>DestinationNamedClipboardRedundantDisplayName</key>
								<string>Image Capture Clipboard</string>
								<key>DestinationNamedClipboardUID</key>
								<string>4ABAF329-2417-4529-83AB-5C9113F1CC6C</string>
								<key>DestinationUseNamedClipboard</key>
								<true/>
								<key>IncludeShadows</key>
								<true/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>right_down.y-left_up.y</string>
									<key>LeftExpression</key>
									<string>left_up.x+8</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>left_up.y+4</string>
									<key>WidthExpression</key>
									<string>right_down.x-left_up.x</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>24134</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/Users/sergiyhoref/Desktop/book_capture/page_%current_page%.jpeg</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>JPEG</string>
								<key>Format2</key>
								<string>JPEG</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>4ABAF329-2417-4529-83AB-5C9113F1CC6C</string>
								<key>RedundandDisplayName</key>
								<string>Image Capture Clipboard</string>
								<key>Source</key>
								<string>NamedClipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>24135</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>current_page + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>current_page</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>24530</integer>
								<key>KeyCode</key>
								<integer>124</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>24137</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>page_num</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764850755.86761999</real>
				<key>ModificationDate</key>
				<real>764852761.57591105</real>
				<key>Name</key>
				<string>ACSM Scraper</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6846A216-98A8-4F59-82D6-8334C2805065</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Scrapers</string>
		<key>ToggleMacroUID</key>
		<string>21AD5B50-BBCD-4C62-87C2-3174D2EA8674</string>
		<key>UID</key>
		<string>B77C9619-5A7E-42EE-9F03-B94805FE15D1</string>
	</dict>
</array>
</plist>
