<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>756287454.596982</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>23338</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter a whole number of pages.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>How many pages would you like to scrape?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>1</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>page_num</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>23342</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the number of current page.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>What is the current page?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>1</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>current_page</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>23345</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>23337</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>23339</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>DestinationNamedClipboardRedundantDisplayName</key>
								<string>Image Capture Clipboard</string>
								<key>DestinationNamedClipboardUID</key>
								<string>4ABAF329-2417-4529-83AB-5C9113F1CC6C</string>
								<key>DestinationUseNamedClipboard</key>
								<true/>
								<key>IncludeShadows</key>
								<true/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>828</string>
									<key>LeftExpression</key>
									<string>433</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>151</string>
									<key>WidthExpression</key>
									<string>644</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>23340</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/Users/sergiyhoref/Desktop/book_capture/page_%current_page%.jpeg</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>JPEG</string>
								<key>Format2</key>
								<string>JPEG</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>4ABAF329-2417-4529-83AB-5C9113F1CC6C</string>
								<key>RedundandDisplayName</key>
								<string>Image Capture Clipboard</string>
								<key>Source</key>
								<string>NamedClipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>23343</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>current_page + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>current_page</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>23344</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>920</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>73</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>23346</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>page_num</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>756287460.680848</real>
				<key>ModificationDate</key>
				<real>764944778.786183</real>
				<key>Name</key>
				<string>Book Scrape from Classoos</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A82A3276-BFB6-433F-A6D8-995FA10DB621</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Scrapers</string>
		<key>ToggleMacroUID</key>
		<string>21AD5B50-BBCD-4C62-87C2-3174D2EA8674</string>
		<key>UID</key>
		<string>B77C9619-5A7E-42EE-9F03-B94805FE15D1</string>
	</dict>
</array>
</plist>
