<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>714074695.892097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>14379</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>6E70597D-D349-4ACE-8B73-D53E4CEDE448</string>
						<key>RedundandDisplayName</key>
						<string>Local Algorithmic Clipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>ActionUID</key>
						<integer>14380</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>NamedClipboardName</key>
						<string>6E70597D-D349-4ACE-8B73-D53E4CEDE448</string>
						<key>RedundandDisplayName</key>
						<string>Local Algorithmic Clipboard</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>UppercaseFirst</string>
						<key>ActionUID</key>
						<integer>14381</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>NamedClipboardName</key>
						<string>6E70597D-D349-4ACE-8B73-D53E4CEDE448</string>
						<key>RedundandDisplayName</key>
						<string>Local Algorithmic Clipboard</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>14382</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>6E70597D-D349-4ACE-8B73-D53E4CEDE448</string>
						<key>RedundandDisplayName</key>
						<string>Local Algorithmic Clipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>716576563.89614105</real>
				<key>ModificationDate</key>
				<real>716720556.09347105</real>
				<key>Name</key>
				<string>Caps to Sentence</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>96991167-78C2-4872-9BEE-67C789383D4E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Converters</string>
		<key>ToggleMacroUID</key>
		<string>92181CBE-E1A4-4B34-A327-8A62BE82D62E</string>
		<key>UID</key>
		<string>40876904-AF1C-437A-B33F-17799EC4B7EC</string>
	</dict>
</array>
</plist>
