<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>714074695.892097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>18636</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>currentClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>18638</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>currentClipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\\</string>
						<key>Search</key>
						<string>\</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>currentClipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>18640</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4sAgAAKwAAAAEA
						AAAkAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRha2luZyB0aGUgY29udmVy
						dGVkIHZhcmlhYmxlIGFuZCBydW5u
						aW5nIHRoZSBsYXRleCB0byBtYXRo
						amF4IGV4ZWN1dGFibGUgd2hpY2gg
						Y29udmVydHMgYWxsICQkIHRvIFxc
						WyBvciBcXF0gYW5kICQgdG8gXFwo
						IG9yIFxcKS5cClNhdmluZyB0aGUg
						cmVzdWx0IGJhY2sgdG8gdGhlIHZh
						cmlhYmxlLn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAADOC+JktgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Convertion.</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>19037</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteSwift</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>import Foundation
let text = ProcessInfo.processInfo.environment["KMVAR_currentClipboard"]!

// Initialization of the converted text
var converted = ""

var inline: Bool = false
var block: Bool = false

var prev_char: Character?

// Going over all characters and replacing all $$$$ with \[\] and $$ with \(\)
for i in 0..&lt;text.count {
    let index = text.index(text.startIndex, offsetBy: i)
    let char = text[index]
    if char == "$" {
       if prev_char == "$" {
           if !block {
               block = true
               converted.append("\\[")
           } else {
               block = false
               converted.append("\\]")
           }
       } else if i &lt; text.count-1 {
           let next_idx = text.index(text.startIndex, offsetBy: i+1)
           let next_char = text[next_idx]
           if next_char != "$" {
               if !inline {
                   inline = true
                   converted.append("\\(")
               } else {
                   inline = false
                   converted.append("\\)")
               }
           }
       } else {
		converted.append("\\)")
	}
    } else {
        converted.append(char)
    }
    prev_char = char
}
print(converted)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>currentClipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>18646</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%currentClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>18647</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Blow</string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>The converted message is:
%SystemClipboard%</string>
						<key>Title</key>
						<string>%ExecutingMacro% was succesfull!</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>734341037.81176496</real>
				<key>ModificationDate</key>
				<real>735392212.24883294</real>
				<key>Name</key>
				<string>Latex to Mathjax swift</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1B584B00-725E-4C73-BA08-CF463FF26641</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Converters</string>
		<key>ToggleMacroUID</key>
		<string>92181CBE-E1A4-4B34-A327-8A62BE82D62E</string>
		<key>UID</key>
		<string>40876904-AF1C-437A-B33F-17799EC4B7EC</string>
	</dict>
</array>
</plist>
