<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>714074695.892097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12101</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC55AgAAKwAAAAEA
						AABxAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoZSBzaG9ydGN1dCBnZXRz
						IHRoZSBpbnB1dCBmcm9tIHRoZSBz
						eXN0ZW0gY2xpcGJvYXJkIGFuZCBy
						ZXBsYWNlcyBhbGwgXFxuIHdpdGgg
						XFxcXG4gc28gaXQgd29uXCc5MnQg
						YnJlYWsgdGhlIGJhc2guXApBbGwg
						XCc5M1xcXCc5NCBhcmUgcmVwbGFj
						ZWQgd2l0aCBAIGFzIGl0IHdvblwn
						OTJ0IGJlIHVzZWQgaW4gbWFueSBs
						YXRleCBhcHBsaWNhdGlvbiBhbmQg
						XCc5M1xcXCc5NCBpcyBub3Qgd2Vs
						bCB1bmRlcnN0b29kIGJ5IGJhc2gu
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAIcL4mS2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Input and preprocessing.</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>10588</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>currentClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>11723</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\\n</string>
						<key>Search</key>
						<string>\n</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>currentClipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>10969</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>currentClipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>@</string>
						<key>Search</key>
						<string>\</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>currentClipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>11724</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6cAQAAKwAAAAEA
						AACUAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyICVWYXJpYWJsZSVjdXJyZW50
						Q2xpcGJvYXJkJX0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAC0CeJk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%Variable%currentClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12102</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4sAgAAKwAAAAEA
						AAAkAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRha2luZyB0aGUgY29udmVy
						dGVkIHZhcmlhYmxlIGFuZCBydW5u
						aW5nIHRoZSBsYXRleCB0byBtYXRo
						amF4IGV4ZWN1dGFibGUgd2hpY2gg
						Y29udmVydHMgYWxsICQkIHRvIFxc
						WyBvciBcXF0gYW5kICQgdG8gXFwo
						IG9yIFxcKS5cClNhdmluZyB0aGUg
						cmVzdWx0IGJhY2sgdG8gdGhlIHZh
						cmlhYmxlLn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAADOC+JktgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Convertion.</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9836</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>currentClipboard</string>
						<key>Text</key>
						<string># Reading input from the user
read -r input_string
#echo "$input_string" # This is for debug purposes only

# Converting the latex to mathjax
converted_text=$(~/Scripts/LatexToMathjax/main "$input_string")

# Returning the converted text
echo "$converted_text"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>currentClipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12103</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7ZAQAAKwAAAAEA
						AADRAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEFsbCBAIG5lZWQgdG8gYmUg
						cmVwbGFjZWQgYmFjayB3aXRoIFwn
						OTNcXFwnOTQuXApBbHNvIGFsbCBc
						XFxcbiB3aWxsIGJlIHJldHVybmVk
						IHRvIFxcbi59AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAA/QviZLYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Postprocessing and saving.</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>10972</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\</string>
						<key>Search</key>
						<string>@</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>currentClipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>11726</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>\n</string>
						<key>Search</key>
						<string>\\n</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>currentClipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>11725</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6cAQAAKwAAAAEA
						AACUAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyICVWYXJpYWJsZSVjdXJyZW50
						Q2xpcGJvYXJkJX0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAC0CeJk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%Variable%currentClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11348</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%currentClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9837</integer>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Blow</string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>The converted message is:
%SystemClipboard%</string>
						<key>Title</key>
						<string>%ExecutingMacro% was succesfull!</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>714075582.22033203</real>
				<key>ModificationDate</key>
				<real>714228604.42236698</real>
				<key>Name</key>
				<string>Latex to Mathjax</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>020448A7-F903-43BC-88FA-83F6CFBF8FB9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Converters</string>
		<key>ToggleMacroUID</key>
		<string>92181CBE-E1A4-4B34-A327-8A62BE82D62E</string>
		<key>UID</key>
		<string>40876904-AF1C-437A-B33F-17799EC4B7EC</string>
	</dict>
</array>
</plist>
