<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>743277343.30167699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>26500</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>\\begin{quote}
	Question: 
\\end{quote}

\\begin{proof}[Solution]

\\end{proof}</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>769093313.16537404</real>
				<key>ModificationDate</key>
				<real>769093347.65216506</real>
				<key>Name</key>
				<string>Question Solution Block</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>42A0E12B-7045-40CC-8A0A-30763450B564</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Latex Snippets</string>
		<key>ToggleMacroUID</key>
		<string>DD3ADE7D-D85A-478C-A381-AAB8E22C1421</string>
		<key>UID</key>
		<string>DA199D0D-A5FD-4376-A4F8-120ACC999AF9</string>
	</dict>
</array>
</plist>
