<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>712076568.22677803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>19427</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>net.ankiweb.dtop</string>
										<key>Name</key>
										<string>Anki</string>
										<key>NewFile</key>
										<string>/Applications/Anki.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleDoesNotContain</string>
									<key>FrontWindowTitle</key>
									<string>Edit</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>net.ankiweb.dtop</string>
										<key>Name</key>
										<string>Anki</string>
										<key>NewFile</key>
										<string>/Applications/Anki.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleDoesNotContain</string>
									<key>FrontWindowTitle</key>
									<string>Add</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>net.ankiweb.dtop</string>
										<key>Name</key>
										<string>Anki</string>
										<key>NewFile</key>
										<string>/Applications/Anki.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleDoesNotContain</string>
									<key>FrontWindowTitle</key>
									<string>Browse</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>20207</integer>
								<key>KeyCode</key>
								<integer>2</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>19817</integer>
								<key>KeyCode</key>
								<integer>2</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>16682</integer>
								<key>KeyCode</key>
								<integer>16</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>729949789.50534201</real>
				<key>ModificationDate</key>
				<real>735398485.95308602</real>
				<key>Name</key>
				<string>Deck and Sync</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E4A2C534-CB2B-4A09-96B5-B3C7FEF87378</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Anki Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>956C36F4-9B9D-4E97-A962-C0A6BFF5FBED</string>
		<key>UID</key>
		<string>D77EFB19-2AAA-4083-95D3-1F77780EC2ED</string>
	</dict>
</array>
</plist>
