<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>712076568.22677803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Cut</string>
						<key>ActionUID</key>
						<integer>13228</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>6E70597D-D349-4ACE-8B73-D53E4CEDE448</string>
						<key>RedundandDisplayName</key>
						<string>Local Algorithmic Clipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>1</real>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>8706</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>\(\)</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>8330</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>8331</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>13230</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%NamedClipboard%Local Algorithmic Clipboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>712076576.94298196</real>
				<key>CustomIconData</key>
				<string>KMEP-Variable</string>
				<key>ModificationDate</key>
				<real>715249520.97773695</real>
				<key>Name</key>
				<string>Mathjax Inline wCopy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9EED0374-C8C2-4FD3-9A80-304FF602781D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Anki Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>956C36F4-9B9D-4E97-A962-C0A6BFF5FBED</string>
		<key>UID</key>
		<string>D77EFB19-2AAA-4083-95D3-1F77780EC2ED</string>
	</dict>
</array>
</plist>
