<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>712076568.22677803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>13232</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>\(\)</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13233</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13234</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>715249502.27739596</real>
				<key>CustomIconData</key>
				<string>KMEP-Variable</string>
				<key>ModificationDate</key>
				<real>715249543.24439001</real>
				<key>Name</key>
				<string>Mathjax Inline</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>13E62A16-CAEE-4B3B-B35F-A15D844711DD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Anki Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>956C36F4-9B9D-4E97-A962-C0A6BFF5FBED</string>
		<key>UID</key>
		<string>D77EFB19-2AAA-4083-95D3-1F77780EC2ED</string>
	</dict>
</array>
</plist>
